/// Example workflow: doubles the input, then doubles it again.
/// Input 5 → doubleIt(5)=10 → addNumbers(10,10)=20
///
/// Try it in the REPL:
///   :load "examples/"
///   client := ExduraClient connect: #{}
///   handle := client start: DoubleWorkflow id: "demo-1"
///     args: #(5) taskQueue: "default" options: #{}
///   handle result: 5000   // => 20
Workflow subclass: DoubleWorkflow

  run: value ctx: ctx =>
    doubled := ctx
      runActivity: MathActivities
      method: #doubleIt:
      with: #(value)
    ctx
      runActivity: MathActivities
      method: #addNumbers:
      with: #(#{#a => doubled, #b => doubled})
