/// Simple example: boot exdura, run a workflow, print the result.
///
///   beamtalk run examples/hello.bt main

Activity subclass: GreetingActivities

  class greet: args =>
    name := args at: #name
    "Hello, {name}! Welcome to Exdura."

Workflow subclass: GreetingWorkflow

  run: name ctx: ctx =>
    ctx
      runActivity: GreetingActivities
      method: #greet:
      with: #(#{#name => name})

Object subclass: HelloExample

  class main =>
    client := ExduraWorker start: #{}

    handle := client
      start: GreetingWorkflow
      id: "greeting-1"
      args: #("world")
      taskQueue: "default"
      options: #{}

    result := handle result: 5000
    Io println: result

    // Show the event history
    events := client getExecution: "greeting-1"
    Io println: "Status: {events status}"

    history := client eventStore readEvents: "greeting-1" fromSeq: 1
    history do: [:e |
      Io println: "  {e eventId}: {e eventType}"
    ]

    client destroy
