/// Example workflow: process an order by reserving inventory and charging payment.
///
/// Each activity is recorded in the event history. On crash, replay skips
/// completed steps and resumes from where it left off.
///
/// Try it in the REPL:
///   :load "examples/"
///   client := ExduraClient connect: #{}
///   handle := client start: OrderWorkflow id: "order-123"
///     args: #(#{#itemId => "SKU-42", #amount => 2999})
///     taskQueue: "default" options: #{}
///   handle result: 5000
///   // => #{#inventory => #{#status => "reserved", ...},
///   //     #payment => #{#status => "charged", ...}}
///
///   // Inspect event history
///   history := client eventStore readEvents: "order-123" fromSeq: 1
///   history do: [:e | Transcript show: "{e eventId}: {e eventType}"; cr]
Workflow subclass: OrderWorkflow

  class run: order ctx: ctx =>
    inventory := ctx
      runActivity: OrderActivities
      method: #reserveInventory:
      with: #(order)

    payment := ctx
      runActivity: OrderActivities
      method: #chargePayment:
      with: #(order)

    #{#inventory => inventory, #payment => payment}
