/// Supervised worker pool for activity execution (BT-1495).
///
/// ActivityWorkerPool manages ActivityWorker child processes under a
/// DynamicSupervisor (ActivityWorkerSupervisor). It enforces a
/// maxConcurrentActivities limit, provides timeout enforcement via Timer,
/// and catches worker crashes.
///
/// The pool exposes a synchronous executeActivity: interface that spawns
/// a supervised worker, executes the activity, and returns a result
/// dictionary describing the outcome.
///
///   pool := ActivityWorkerPool spawn
///   pool setMaxConcurrent: 5
///   result := pool executeActivity: TestActivities selector: #doubleIt:
///     args: #(5) timeout: nil
///   // => #{#status => #completed, #result => 10}
typed Actor subclass: ActivityWorkerPool
  state: maxConcurrent :: Integer = 10
  state: activeCount :: Integer = 0
  state: supervisor :: ActivityWorkerSupervisor

  /// Initialize the pool by starting the underlying DynamicSupervisor.
  initialize -> Nil =>
    self.supervisor := ActivityWorkerSupervisor supervise
    nil

  /// Set the maximum number of concurrent activity workers.
  ///
  ///   pool setMaxConcurrent: 20
  setMaxConcurrent: max :: Integer -> Nil =>
    self.maxConcurrent := max
    nil

  /// Return the maximum concurrent activities allowed.
  ///
  ///   pool maxConcurrent   // => 10
  maxConcurrent -> Integer => self.maxConcurrent

  /// Return the current number of active workers.
  ///
  ///   pool activeCount   // => 3
  activeCount -> Integer => self.activeCount

  /// Execute an activity through the supervised worker pool.
  ///
  /// Spawns an ActivityWorker under the DynamicSupervisor, executes the
  /// activity class method, and enforces startToCloseTimeout if set.
  /// All logic is inlined to avoid self-send deadlocks (Actor methods
  /// are gen_server handlers — calling self blocks).
  ///
  /// Returns an ActivityOutcome describing the result:
  ///   ActivityOutcome completed: 42
  ///   ActivityOutcome failed: "division by zero"
  ///   ActivityOutcome timedOut
  ///   ActivityOutcome rejected
  ///
  ///   pool executeActivity: TestActivities selector: #doubleIt:
  ///     args: #(5) timeout: nil
  executeActivity: activityClass :: Class selector: selector :: Symbol args: args :: List timeout: timeout :: Integer | Nil -> ActivityOutcome =>
    // Enforce concurrency limit
    self.activeCount >= self.maxConcurrent ifTrue: [^ActivityOutcome rejected]
    self.activeCount := self.activeCount + 1
    // Spawn supervised worker and initialize it
    worker := self.supervisor startChild
    worker
      initWith: activityClass
      selector: selector
      args: args
    // Set up timeout: kill worker process after timeout ms. Uses Pid kill to
    // force immediate process termination, which causes the pending
    // gen_server call to fail instantly. When timeout is nil, a NullTimer
    // stands in so downstream code can treat both cases uniformly.
    timer := self killTimerFor: worker timeout: timeout
    // Execute the activity in the worker's process.
    // The exception handler returns early (^) from the method so that the
    // success path can unconditionally wrap the result. This avoids the
    // previous bug where an activity returning a Dictionary with a #status
    // key (e.g. #{#status => "reserved"}) was misidentified as a pool
    // error outcome.
    outcome := [worker execute]
      on: Exception
      do: [:e |
        timer cancel
        self.activeCount := self.activeCount - 1
        // Distinguish timeout from crash: an inactive timer has fired,
        // meaning the worker was killed by timeout. NullTimer stays active.
        timer isActive not ifTrue: [
          ^ActivityOutcome timedOut
        ] ifFalse: [^ActivityOutcome failed: e message]
      ]
    // Success: wrap result unconditionally
    self.activeCount := self.activeCount - 1
    timer cancel
    ActivityOutcome completed: outcome

  /// Build a TimeoutToken that kills `worker` after `ms` milliseconds.
  /// Returns a NullTimer when `ms` is nil (no timeout configured).
  killTimerFor: worker :: ActivityWorker timeout: ms :: Integer | Nil -> TimeoutToken =>
    ms isNil ifTrue: [^NullTimer new]
    @expect type  // isNil narrowing doesn't propagate into keyword-arg position
    Timer after: ms do: [worker kill]

  /// Clean up the pool. Does NOT stop the shared DynamicSupervisor
  /// singleton since other pools may still reference it.
  ///
  ///   pool destroy
  destroy -> Nil => nil
