/// Executes an activity with exponential backoff retry logic (BT-1494).
///
/// A plain Object (not Actor) that handles retry loops for activity execution.
/// Uses Result tryDo: for exception capture and recursive calls to avoid the
/// block mutation gotcha with local variables.
///
///   result := ActivityRetryExecutor
///     execute: TestActivities selector: #doWork: args: #(data)
///     eventStore: store workflowId: "wf-1"
///     retryPolicy: (RetryPolicy new: #{#maximumAttempts => 3})
Object subclass: ActivityRetryExecutor

  /// Execute an activity with retry policy, recording events.
  class execute: activityClass selector: selector args: args eventStore: eventStore workflowId: workflowId retryPolicy: rp =>
    config := #{
      #activity => activityClass,
      #selector => selector,
      #args => args,
      #eventStore => eventStore,
      #workflowId => workflowId,
      #maxAttempts => rp maximumAttempts,
      #initialInterval => rp initialInterval,
      #backoffCoefficient => rp backoffCoefficient,
      #maximumInterval => rp maximumInterval,
      #nonRetryableErrors => rp nonRetryableErrors
    }
    self tryAttempt: 1 config: config

  /// Recursive retry: attempt one execution and handle result.
  ///
  /// On success, records ActivityCompleted and returns the result.
  /// On non-retryable error or exhausted retries, records ActivityFailed
  /// and raises. Otherwise, sleeps with backoff and recurses.
  class tryAttempt: attempt config: config =>
    activityClass := config at: #activity
    selector := config at: #selector
    args := config at: #args
    eventStore := config at: #eventStore
    workflowId := config at: #workflowId
    outcome := Result tryDo: [
      activityClass perform: selector withArguments: #(args)
    ]
    // Success — record ActivityCompleted and return
    outcome ok
      ifTrue: [
        completedNow := Time nowMs div: 1000
        completedEvent := ExduraEvent
          new: #{
            #eventType => #ActivityCompleted,
            #timestamp => completedNow,
            #payload => #{#result => outcome value}
          }
        eventStore appendEvents: workflowId events: #(completedEvent)
        ^outcome value
      ]
    // Failure — extract error details
    err := outcome error
    errMsg := err message
    errClass := err class name asString
    // Check non-retryable errors
    nonRetryableErrors := config at: #nonRetryableErrors
    (nonRetryableErrors anySatisfy: [:nr | nr == errClass])
      ifTrue: [
        ^ActivityRetryHelper
          recordFailedAndRaise: eventStore
          workflowId: workflowId
          payload: #{
            #error => errMsg,
            #errorClass => errClass,
            #attempt => attempt,
            #nonRetryable => true
          }
      ]
    // Check retry exhaustion (0 or nil means unlimited per SPEC §4.1.4)
    maxAttempts := config at: #maxAttempts
    hasLimit := maxAttempts notNil and: [maxAttempts > 0]
    (hasLimit and: [attempt >= maxAttempts])
      ifTrue: [
        ^ActivityRetryHelper
          recordFailedAndRaise: eventStore
          workflowId: workflowId
          payload: #{
            #error => errMsg,
            #errorClass => errClass,
            #attempt => attempt,
            #retriesExhausted => true
          }
      ]
    // Backoff and recurse
    initialInterval := config at: #initialInterval
    backoffCoefficient := config at: #backoffCoefficient
    maximumInterval := config at: #maximumInterval
    rawDelay := initialInterval * (backoffCoefficient raisedTo: attempt - 1)
    delay := rawDelay ceiling
    cappedDelay := maximumInterval notNil ifTrue: [
      delay min: maximumInterval
    ] ifFalse: [delay]
    Timer sleep: cappedDelay
    self tryAttempt: attempt + 1 config: config
