/// Configuration for retrying an activity with exponential backoff.
///
/// Bundles the activity target, event store, and retry parameters into a
/// single typed object passed through the recursive tryAttempt: chain in
/// ActivityRetryExecutor.
///
///   ActivityRetryConfig new: #{
///     #activity => TestActivities,
///     #selector => #doWork:,
///     #args => #("data"),
///     #eventStore => store,
///     #workflowId => "wf-1",
///     #maxAttempts => 3,
///     #initialInterval => 1000,
///     #backoffCoefficient => 2.0,
///     #maximumInterval => nil,
///     #nonRetryableErrors => #()
///   }
typed Value subclass: ActivityRetryConfig
  field: activity :: Class
  field: selector :: Symbol
  field: args :: List = #()
  field: eventStore :: EventStore
  field: workflowId :: String = ""
  field: maxAttempts :: Integer | Nil = nil
  field: initialInterval :: Integer = 1000
  field: backoffCoefficient :: Float = 2.0
  field: maximumInterval :: Integer | Nil = nil
  field: nonRetryableErrors :: List = #()
