/// A unit of work dispatched to an activity worker.
///
/// Activities represent side-effecting operations (HTTP calls, DB writes, etc.)
/// that are executed outside the deterministic workflow context. Each task
/// carries its own retry policy and timeout configuration.
///
///   ActivityTask new: #{
///     #taskId => "task-1",
///     #workflowId => "wf-1",
///     #activityType => "SendEmail",
///     #args => #(#{#to => "user@example.com"}),
///     #taskQueue => "email-queue"
///   }
Value subclass: ActivityTask
  field: taskId :: String = ""
  field: workflowId :: String = ""
  field: activityType :: String = ""
  field: args :: List = #()
  field: taskQueue :: String = ""
  field: retryPolicy :: Dictionary = #{}
  field: timeoutConfig :: Dictionary = #{}
  field: heartbeatTimeout = nil
  field: attempt :: Integer = 1
