/// A unit of work dispatched to an activity worker.
///
/// Activities represent side-effecting operations (HTTP calls, DB writes, etc.)
/// that are executed outside the deterministic workflow context. Each task
/// carries its own retry policy and timeout configuration.
///
///   ActivityTask new: #{
///     #taskId => "task-1",
///     #workflowId => "wf-1",
///     #activityType => "SendEmail",
///     #args => #(#{#to => "user@example.com"}),
///     #taskQueue => "email-queue"
///   }
Value subclass: ActivityTask
  state: taskId :: String = ""
  state: workflowId :: String = ""
  state: activityType :: String = ""
  state: args :: List = #()
  state: taskQueue :: String = ""
  state: retryPolicy :: Dictionary = #{}
  state: timeoutConfig :: Dictionary = #{}
  state: heartbeatTimeout = nil
  state: attempt :: Integer = 1
