/// Executes an activity with exponential backoff retry logic (BT-1494).
///
/// A plain Object (not Actor) that handles retry loops for activity execution.
/// Uses Result tryDo: for exception capture and recursive calls to avoid the
/// block mutation gotcha with local variables.
///
///   result := ActivityRetryExecutor
///     execute: TestActivities selector: #doWork: args: #(data)
///     eventStore: store workflowId: "wf-1"
///     retryPolicy: (RetryPolicy new: #{#maximumAttempts => 3})
Object subclass: ActivityRetryExecutor

  /// Execute an activity with retry policy, recording events.
  class execute: activityClass :: Activity class selector: selector :: Symbol args: args :: List eventStore: eventStore :: EventStore workflowId: workflowId :: String retryPolicy: rp :: RetryPolicy -> Object =>
    config := ActivityRetryConfig
      new: #{
        #activity => activityClass,
        #selector => selector,
        #args => args,
        #eventStore => eventStore,
        #workflowId => workflowId,
        #maxAttempts => rp maximumAttempts,
        #initialInterval => rp initialInterval,
        #backoffCoefficient => rp backoffCoefficient,
        #maximumInterval => rp maximumInterval,
        #nonRetryableErrors => rp nonRetryableErrors
      }
    self tryAttempt: 1 config: config

  /// Recursive retry: attempt one execution and handle result.
  ///
  /// On success, records ActivityCompleted and returns the result.
  /// On non-retryable error or exhausted retries, records ActivityFailed
  /// and raises. Otherwise, sleeps with backoff and recurses.
  class tryAttempt: attempt :: Integer config: config :: ActivityRetryConfig -> Object =>
    outcome := Result tryDo: [
      config activity perform: config selector withArguments: #(config args)
    ]
    // Success — record ActivityCompleted and return
    outcome ok
      ifTrue: [
        completedNow := Time nowMs div: 1000
        completedEvent := ExduraEvent
          new: #{
            #eventType => #ActivityCompleted,
            #timestamp => completedNow,
            #payload => #{#result => outcome value}
          }
        config eventStore appendEvents: config workflowId events: #(completedEvent)
        ^outcome value
      ]
    // Failure — extract error details
    err := outcome error
    errMsg := err message
    errClass := err class name asString
    // Check non-retryable errors
    (config nonRetryableErrors anySatisfy: [:nr | nr == errClass])
      ifTrue: [
        ^ActivityRetryHelper
          recordFailedAndRaise: config eventStore
          workflowId: config workflowId
          payload: #{
            #error => errMsg,
            #errorClass => errClass,
            #attempt => attempt,
            #nonRetryable => true
          }
      ]
    // Check retry exhaustion (0 or nil means unlimited per SPEC §4.1.4)
    (self retriesExhausted: attempt config: config)
      ifTrue: [
        ^ActivityRetryHelper
          recordFailedAndRaise: config eventStore
          workflowId: config workflowId
          payload: #{
            #error => errMsg,
            #errorClass => errClass,
            #attempt => attempt,
            #retriesExhausted => true
          }
      ]

    // Backoff and recurse
    rawDelay := config initialInterval * (config backoffCoefficient raisedTo: attempt - 1)
    delay := rawDelay ceiling
    cappedDelay := config maximumInterval ifNil: [
      delay
    ] ifNotNil: [:maxInterval |
      delay < maxInterval ifTrue: [delay] ifFalse: [maxInterval]
    ]
    Timer sleep: cappedDelay
    self tryAttempt: attempt + 1 config: config

  /// True when `attempt` has reached the configured retry limit.
  /// Returns false when maxAttempts is nil or 0 (unlimited per SPEC §4.1.4).
  ///
  ///   cfg := ActivityRetryConfig new: #{#maxAttempts => 3}
  ///   ActivityRetryExecutor retriesExhausted: 2 config: cfg   // => false
  ///   ActivityRetryExecutor retriesExhausted: 3 config: cfg   // => true
  ///   unlimited := ActivityRetryConfig new: #{#maxAttempts => 0}
  ///   ActivityRetryExecutor retriesExhausted: 99 config: unlimited   // => false
  class retriesExhausted: attempt :: Integer config: config :: ActivityRetryConfig -> Boolean =>
    maxAttempts := config maxAttempts
    maxAttempts isNil ifTrue: [^false]
    maxAttempts <= 0 ifTrue: [^false]
    attempt >= maxAttempts
