/// An Actor that executes a single activity task in a supervised process (BT-1495).
///
/// Each ActivityWorker runs as a child of the ActivityWorkerSupervisor
/// (DynamicSupervisor). It is spawned via startChild, then initialized
/// with initWith:selector:args: before calling execute or executeWithTimeout:.
///
///   worker := supervisor startChild
///   worker initWith: TestActivities selector: #doubleIt: args: #(5)
///   result := worker execute   // => 10
Actor subclass: ActivityWorker
  state: activityClass = nil
  state: selector = nil
  state: args :: List = #()

  /// Initialize the worker with activity details.
  ///
  ///   worker initWith: TestActivities selector: #doubleIt: args: #(5)
  initWith: anActivityClass selector: aSelector args: someArgs =>
    self.activityClass := anActivityClass
    self.selector := aSelector
    self.args := someArgs

  /// Execute the activity class method and return the result.
  ///
  /// Calls the activity class method with the stored arguments.
  /// Exceptions propagate to the caller (caught by the pool).
  ///
  ///   worker execute   // => 10
  execute =>
    self.activityClass perform: self.selector withArguments: #(self.args)

  /// Execute with a timeout (ms). Returns a result dictionary.
  ///
  /// Uses Erlang timer:kill_after to ensure the worker process is killed
  /// if execution exceeds the timeout. Returns:
  ///   #{#status => #completed, #result => value}
  ///   #{#status => #failed, #error => message}
  ///
  ///   worker executeWithTimeout: 5000
  executeWithTimeout: timeoutMs :: Integer =>
    // Schedule process kill after timeout
    {#ok, timerRef} := Erlang timer kill_after: timeoutMs
    result := [
      self.activityClass perform: self.selector withArguments: #(self.args)
    ]
      on: Exception
      do: [:e |
        Erlang timer cancel: timerRef
        #{#status => #failed, #error => e message}
      ]
    Erlang timer cancel: timerRef
    // Check if exception handler returned a status dict
    ((result isKindOf: Dictionary) and: [
      result includesKey: #status
    ]) ifTrue: [result] ifFalse: [#{#status => #completed, #result => result}]
