/// DynamicSupervisor for ActivityWorker child processes (BT-1495).
///
/// Manages supervised ActivityWorker actors. Workers that crash are
/// automatically cleaned up by the supervisor without affecting other
/// workers or the parent pool.
///
///   sup := ActivityWorkerSupervisor supervise
///   worker := sup startChild
///   worker initWith: MyAct selector: #go: args: #(1)
///   sup count   // => 1
DynamicSupervisor subclass: ActivityWorkerSupervisor

  class childClass => ActivityWorker

  /// High restart limit since all pools share this singleton supervisor
  /// and worker crash tests accumulate restarts across parallel test runs.
  class maxRestarts -> Integer => 1000
