/// Handle to a child workflow execution, returned by ctx startChildWorkflow:.
///
/// Provides a `result` method that blocks until the child workflow completes
/// and returns its result. The handle polls the engine's EventStore for
/// completion status.
///
/// Unlike WorkflowHandle (which uses ExduraClient), ChildWorkflowHandle
/// works directly with the WorkflowEngine and EventStore, since child
/// workflows are managed within the engine process.
///
///   handle := ChildWorkflowHandle
///     for: "child-wf-1" engine: engine eventStore: store
///   result := handle result          // blocks until child completes
///   result := handle result: 5000    // blocks with 5s timeout
Value subclass: ChildWorkflowHandle
  field: childWorkflowId :: String = ""
  field: engine = nil
  field: eventStore = nil
  field: cachedResult = nil
  field: hasCachedResult :: Boolean = false

  /// Create a new ChildWorkflowHandle for the given child workflow.
  ///
  ///   ChildWorkflowHandle for: "child-1" engine: eng eventStore: store
  class for: childWorkflowId :: String engine: anEngine eventStore: aStore =>
    self
      new: #{
        #childWorkflowId => childWorkflowId,
        #engine => anEngine,
        #eventStore => aStore
      }

  /// Create a handle with a pre-cached result (used during replay).
  ///
  ///   ChildWorkflowHandle forReplay: "child-1" result: 42
  class forReplay: childWorkflowId :: String result: aResult =>
    self
      new: #{
        #childWorkflowId => childWorkflowId,
        #cachedResult => aResult,
        #hasCachedResult => true
      }

  /// Block until the child workflow completes and return the result.
  ///
  ///   result := handle result
  result =>
    self hasCachedResult ifTrue: [^self cachedResult]
    [true]
      whileTrue: [
        exec := self eventStore getExecution: self childWorkflowId
        exec isNil
          ifFalse: [
            exec status match: [
              #completed -> [^exec result] value;
              #failed -> self error: "Child workflow failed: {exec result}";
              #cancelled -> self error: "Child workflow cancelled: {self childWorkflowId}";
              _ -> nil
            ]
          ]
        Timer sleep: 100
      ]

  /// Block until the child workflow completes or the timeout (ms) expires.
  ///
  ///   result := handle result: 5000
  result: timeout :: Integer =>
    self hasCachedResult ifTrue: [^self cachedResult]
    deadline := (Time nowMs) + timeout
    [true]
      whileTrue: [
        exec := self eventStore getExecution: self childWorkflowId
        exec isNil
          ifFalse: [
            exec status match: [
              #completed -> [^exec result] value;
              #failed -> self error: "Child workflow failed: {exec result}";
              #cancelled -> self error: "Child workflow cancelled: {self childWorkflowId}";
              _ -> nil
            ]
          ]
        (Time nowMs) >= deadline ifTrue: [
          self error: "Child workflow result timed out after {timeout}ms"
        ]
        Timer sleep: 100
      ]
