/// Durable event store with ETS (in-memory) + append-only ETF file persistence.
///
/// Maintains two ETS tables for fast in-memory access:
///   exdura_executions — WorkflowExecution metadata, keyed by workflowId
///   exdura_events     — Event history lists, keyed by workflowId
///
/// Events are also persisted to disk as ETF-encoded append-only files:
///   {dataDir}/events/{workflow_id}.etf — one file per workflow
///   {dataDir}/snapshots/{workflow_id}.etf — latest state snapshot
///
/// Snapshots enable replay optimization: instead of replaying all events,
/// the engine loads the latest snapshot and replays only subsequent events.
///
/// On startup, existing event files are scanned and reloaded into ETS,
/// so workflows survive node restarts.
///
///   store := EventStore spawn
///   store createExecution: (WorkflowExecution new: #{#workflowId => "wf-1", ...})
///   store appendEvents: "wf-1" events: #(ExduraEvent new: #{#eventType => #WorkflowStarted})
///   store readEvents: "wf-1" fromSeq: 1
///   store saveSnapshot: "wf-1" state: #{#replayCursor => 50} eventId: 51
///   store readEventsFromSnapshot: "wf-1"   // => #{#snapshot => ..., #events => ...}
Actor subclass: EventStore
  state: executions = nil
  state: events = nil
  state: dataDir :: String = "data"

  /// Parse consecutive ETF terms from a binary, returning a list of ExduraEvents.
  /// Class method to avoid self-capture issues when called from blocks.
  class parseEtfBinary: binary offset: offset :: Integer size: totalSize :: Integer acc: acc :: List -> List =>
    offset >= totalSize ifTrue: [^acc]
    remaining := binary part: offset size: totalSize - offset
    // Parse next ETF term and get bytes consumed
    parseResult := [
      Binary deserializeWithUsed: remaining
    ] on: Error do: [:e | ^acc]
    {dict, used} := parseResult
    evt := ExduraEvent new: dict
    self
      parseEtfBinary: binary
      offset: offset + used
      size: totalSize
      acc: (acc add: evt)

  initialize =>
    uid := Erlang erlang unique_integer: #(#positive)
    execName := Erlang erlang binary_to_atom: ("exdura_executions_" ++ uid asString)
    eventsName := Erlang erlang binary_to_atom: ("exdura_events_" ++ uid asString)
    self.executions := Ets new: execName type: #set
    self.events := Ets new: eventsName type: #set
    self ensureDirectories
    self reloadFromDisk

  // --- Execution CRUD ---

  /// Store a new workflow execution. Raises if workflowId already exists.
  ///
  ///   store createExecution: (WorkflowExecution new: #{#workflowId => "wf-1", #runId => "run-1"})
  createExecution: execution :: WorkflowExecution -> WorkflowExecution =>
    wfId := execution workflowId
    (self.executions includesKey: wfId) ifTrue: [
      self error: "Execution already exists: {wfId}"
    ]
    self.executions at: wfId put: execution
    execution

  /// Retrieve a workflow execution by ID. Returns nil if not found.
  ///
  ///   store getExecution: "wf-1"   // => WorkflowExecution(...)
  getExecution: workflowId :: String => self.executions at: workflowId

  /// Update an execution's status and result. Raises if not found.
  ///
  ///   store updateExecution: "wf-1" status: #completed result: 42
  updateExecution: workflowId :: String status: status :: Symbol result: result -> WorkflowExecution =>
    existing := self.executions at: workflowId
    existing isNil ifTrue: [self error: "Execution not found: {workflowId}"]
    updated := (existing withStatus: status) withResult: result
    self.executions at: workflowId put: updated
    updated

  /// List executions matching a filter dictionary.
  /// Supported filter keys: #status (Symbol), #workflowType (String).
  ///
  ///   store listExecutions: #{#status => #running}
  ///   store listExecutions: #{}   // all executions
  listExecutions: filter :: Dictionary -> List =>
    allKeys := self.executions keys
    allExecs := allKeys collect: [:k | self.executions at: k]
    filterStatus := filter at: #status ifAbsent: [nil]
    filterType := filter at: #workflowType ifAbsent: [nil]
    allExecs
      select: [:e |
        statusOk := filterStatus isNil or: [e status =:= filterStatus]
        typeOk := filterType isNil or: [e workflowType =:= filterType]
        statusOk and: [typeOk]
      ]

  // --- Event persistence ---

  /// Append events to a workflow's history, auto-assigning monotonic eventIds.
  /// Events are written to both ETS (in-memory) and disk (ETF file).
  /// Returns the stamped events with their assigned IDs.
  ///
  ///   store appendEvents: "wf-1" events: #(ExduraEvent new: #{#eventType => #WorkflowStarted})
  ///   // => #(ExduraEvent(eventId: 1, ...))
  appendEvents: workflowId :: String events: newEvents :: List -> List =>
    existing := self.events at: workflowId ifAbsent: [#()]
    startId := existing size + 1
    stamped := newEvents
      inject: #{#id => startId, #list => #()}
      into: [:acc :evt |
        curId := acc at: #id
        numbered := evt withEventId: curId
        #{#id => curId + 1, #list => ((acc at: #list) add: numbered)}
      ]
    stampedEvents := stamped at: #list
    self.events at: workflowId put: (existing ++ stampedEvents)
    // Persist to disk
    self persistEvents: workflowId events: stampedEvents
    stampedEvents

  /// Read events for a workflow starting from a sequence number.
  /// Note: SPEC says `from:` but `from` is reserved; using `fromSeq:` instead.
  ///
  ///   store readEvents: "wf-1" fromSeq: 1   // all events
  ///   store readEvents: "wf-1" fromSeq: 5   // events with eventId >= 5
  readEvents: workflowId :: String fromSeq: fromSeq :: Integer -> List =>
    existing := self.events at: workflowId ifAbsent: [#()]
    existing select: [:evt | evt eventId >= fromSeq]

  /// Clear the event history for a workflow (ETS only, preserves disk files).
  ///
  /// Used by continue-as-new to reset the in-memory event history before
  /// starting a fresh execution. The old events remain on disk for auditing.
  ///
  ///   store clearEvents: "wf-1"
  clearEvents: workflowId :: String => self.events at: workflowId put: #()

  // --- Snapshot persistence ---

  /// Save a state snapshot for a workflow at the given eventId.
  ///
  /// The snapshot is an ETF-serialized ReplaySnapshot containing the workflow
  /// context state at the time of the snapshot. It is written to
  /// `data/snapshots/{workflowId}.etf`, overwriting any previous snapshot.
  ///
  ///   store saveSnapshot: "wf-1" state: (ReplaySnapshot new: #{#replayCursor => 50}) eventId: 51
  saveSnapshot: workflowId :: String state: state :: ReplaySnapshot eventId: eventId :: Integer =>
    path := self snapshotFilePath: workflowId
    data := #{#state => state, #eventId => eventId}
    binary := Binary serialize: data
    result := File writeBinary: path contents: binary
    result isError
      ifTrue: [
        self error: "Failed to write snapshot for {workflowId}: " ++ (result error) printString
      ]
    nil

  /// Load the latest snapshot for a workflow and return events after it.
  ///
  /// Returns a Dictionary with #snapshot (the saved state Dictionary and
  /// #eventId) and #events (events with eventId > snapshot eventId).
  /// If no snapshot exists, returns nil.
  ///
  ///   result := store readEventsFromSnapshot: "wf-1"
  ///   result isNil ifFalse: [
  ///     snap := result at: #snapshot
  ///     events := result at: #events
  ///   ]
  readEventsFromSnapshot: workflowId :: String =>
    path := self snapshotFilePath: workflowId
    readResult := File readBinary: path
    readResult isError ifTrue: [^nil]
    content := readResult unwrap
    contentSize := content byteSize
    contentSize =:= 0 ifTrue: [^nil]
    snapshot := Binary deserialize: content
    @expect type
    snapEventId := snapshot at: #eventId
    @expect type
    snapState := snapshot at: #state
    // Read only events after the snapshot point
    allEvents := self.events at: workflowId ifAbsent: [#()]
    laterEvents := allEvents select: [:evt | evt eventId > snapEventId]
    #{
      #snapshot => #{#state => snapState, #eventId => snapEventId},
      #events => laterEvents
    }

  /// Check whether a snapshot file exists for a workflow.
  ///
  ///   store hasSnapshot: "wf-1"   // => true or false
  hasSnapshot: workflowId :: String -> Boolean =>
    path := self snapshotFilePath: workflowId
    File isFile: path

  /// Delete ETS tables and clean up resources.
  /// Does NOT delete on-disk files (use destroyWithFiles for that).
  destroy =>
    self.executions ifNotNil: [
      [self.executions delete] on: Error do: [:e | nil]
    ]
    self.events ifNotNil: [[self.events delete] on: Error do: [:e | nil]]

  /// Delete ETS tables and on-disk data directory.
  destroyWithFiles =>
    self destroy
    dataDir := self.dataDir
    (File isDirectory: dataDir) ifTrue: [
      [File deleteAll: dataDir] on: Error do: [:e | nil]
    ]

  // --- Private: Directory management ---

  /// Ensure data/events/ and data/snapshots/ directories exist.
  ensureDirectories =>
    File mkdirAll: self.dataDir ++ "/events"
    File mkdirAll: self.dataDir ++ "/snapshots"

  /// Path to the ETF event file for a given workflow.
  eventFilePath: workflowId :: String -> String =>
    self.dataDir ++ "/events/{workflowId}.etf"

  /// Path to the ETF snapshot file for a given workflow.
  snapshotFilePath: workflowId :: String -> String =>
    self.dataDir ++ "/snapshots/{workflowId}.etf"

  // --- Private: File I/O ---

  /// Append ETF-encoded events to the workflow's event file.
  /// Each event is written as a consecutive ETF term in the file.
  persistEvents: workflowId :: String events: evts :: List =>
    evts isEmpty ifTrue: [^nil]
    path := self eventFilePath: workflowId
    // Serialize all events — inline to avoid self-capture in block
    bins := evts
      collect: [:evt |
        Binary
          serialize: #{
            #eventId => evt eventId,
            #eventType => evt eventType,
            #timestamp => evt timestamp,
            #payload => evt payload
          }
      ]
    combined := Binary fromIolist: bins
    // Append to file (create if missing)
    result := File appendBinary: path contents: combined
    result isError
      ifTrue: [
        self error: "Failed to write events for {workflowId}: " ++ (result error) printString
      ]

  /// Scan the events directory and reload all event histories into ETS.
  reloadFromDisk =>
    evDir := self.dataDir ++ "/events"
    eventsTable := self.events
    (File isDirectory: evDir) ifFalse: [^nil]
    result := File listDirectory: evDir
    result isError ifTrue: [^nil]
    files := result unwrap
    // Collect workflow IDs from .etf filenames
    etfFiles := files select: [:f | f endsWith: ".etf"]
    wfIds := etfFiles collect: [:f | f take: f size - 4]
    // Load each workflow's events from disk into ETS
    // Bind evDir and eventsTable locally to avoid self-capture in do: block
    wfIds
      do: [:wfId |
        path := evDir ++ "/{wfId}.etf"
        readResult := File readBinary: path
        readResult isError not
          ifTrue: [
            content := readResult unwrap
            contentSize := content byteSize
            contentSize > 0
              ifTrue: [
                events := EventStore
                  parseEtfBinary: content
                  offset: 0
                  size: contentSize
                  acc: #()
                events isEmpty ifFalse: [eventsTable at: wfId put: events]
              ]
          ]
      ]
