/// A single entry in a workflow's event history.
///
/// Events form an append-only log that records every state transition
/// in a workflow execution. The engine replays this log to reconstruct
/// workflow state after a crash or restart.
///
///   ExduraEvent new: #{
///     #eventId => 1,
///     #eventType => #WorkflowStarted,
///     #timestamp => 1710000000,
///     #payload => #{#workflowId => "wf-1"}
///   }
Value subclass: ExduraEvent
  field: eventId :: Integer = 0
  field: eventType :: Symbol = #unknown
  field: timestamp :: Integer = 0
  field: payload :: Dictionary(Symbol, Object) = #{}

  /// Display as ExduraEvent(1: WorkflowStarted)
  printString => "ExduraEvent({self eventId}: {self eventType})"
