/// Top-level OTP supervision tree for the Exdura durable workflow engine.
///
/// EventStore and ActivityWorkerPool are created in `children` and passed
/// to WorkflowEngine via withArgs: so the engine is wired at startup.
/// Uses rest_for_one: if the engine crashes, TimerManager also restarts.
///
///   beamtalk run                          // starts via beamtalk.toml
///   sup := ExduraSupervisor supervise     // or start manually
Supervisor subclass: ExduraSupervisor

  class start => self supervise

  /// rest_for_one: if engine crashes, timer restarts too.
  class strategy -> Symbol => #restForOne

  /// Build child specs. EventStore and ActivityWorkerPool are created here
  /// (like Symphony creates LinearClient in children) and passed to the
  /// engine via withArgs:.
  class children -> List =>
    store := EventStore spawn
    pool := ActivityWorkerPool spawn

    engineSpec := (WorkflowEngine supervisionSpec withRestart: #permanent) withArgs: #{
      #eventStore => store,
      #activityPool => pool
    }
    timerSpec := TimerManager supervisionSpec withRestart: #permanent

    #(engineSpec, timerSpec)
