/// Top-level OTP supervision tree for the Exdura durable workflow engine.
///
/// All four components are supervised children in dependency order:
///   1. EventStore — durable event persistence
///   2. ActivityWorkerPool — supervised activity execution
///   3. WorkflowEngine — workflow orchestration (discovers deps via supervisor)
///   4. TimerManager — durable timer scheduling
///
/// Uses rest_for_one: if EventStore crashes, everything after it restarts.
/// If WorkflowEngine crashes, TimerManager restarts too.
///
///   beamtalk run                          // starts via beamtalk.toml
///   sup := ExduraSupervisor supervise     // or start manually
Supervisor subclass: ExduraSupervisor

  /// rest_for_one: if a child crashes, all children after it restart.
  class strategy -> Symbol => #restForOne

  /// Child specs in dependency order.
  class children -> List =>
    storeSpec := EventStore supervisionSpec withRestart: #permanent
    poolSpec := ActivityWorkerPool supervisionSpec withRestart: #permanent
    engineSpec := WorkflowEngine supervisionSpec withRestart: #permanent
    timerSpec := TimerManager supervisionSpec withRestart: #permanent

    #(storeSpec, poolSpec, engineSpec, timerSpec)
