/// Convenience entry point for booting the Exdura workflow engine.
///
/// Starts ExduraSupervisor, wires children together, applies
/// configuration, and returns a connected ExduraClient.
///
///   client := ExduraWorker start: #{#maxConcurrentActivities => 20}
///   handle := client start: OrderWorkflow id: "order-1"
///     args: #("data") taskQueue: "orders" options: #{}
///   result := handle result
Object subclass: ExduraWorker

  /// Boot the supervision tree and return a connected ExduraClient.
  ///
  ///   client := ExduraWorker start: #{#maxConcurrentActivities => 20}
  class start: config :: Dictionary -> ExduraClient =>
    sup := ExduraSupervisor supervise

    // Wire engine to its supervised siblings
    engine := sup which: WorkflowEngine
    store := sup which: EventStore
    pool := sup which: ActivityWorkerPool
    engine initWithStore: store pool: pool

    // Apply config
    maxActivities := config at: #maxConcurrentActivities ifAbsent: [10]
    pool setMaxConcurrent: maxActivities

    // Create client connected to the supervised engine
    client := ExduraClient spawnWith: #{#engine => engine, #eventStore => store}
    client setSupervisor: sup
    client
