/// Convenience entry point for booting the Exdura workflow engine.
///
/// Starts ExduraSupervisor (if not already running), applies configuration,
/// and returns a connected ExduraClient.
///
///   client := ExduraWorker start: #{#maxConcurrentActivities => 20}
///   handle := client start: OrderWorkflow id: "order-1"
///     args: #("data") taskQueue: "orders" options: #{}
///   result := handle result
Object subclass: ExduraWorker

  /// Boot the supervision tree and return a connected ExduraClient.
  ///
  ///   client := ExduraWorker start: #{#maxConcurrentActivities => 20}
  class start: config :: Dictionary =>
    sup := ExduraSupervisor supervise

    engine := sup which: WorkflowEngine
    store := engine eventStore
    pool := engine activityPool

    // Apply config
    maxActivities := config at: #maxConcurrentActivities ifAbsent: [10]
    pool isNil ifFalse: [pool setMaxConcurrent: maxActivities]

    // Create client connected to the supervised engine
    client := ExduraClient spawnWith: #{#engine => engine, #eventStore => store}
    client setSupervisor: sup
    client
