/// Top-level OTP supervision tree for the Exdura durable workflow engine.
///
/// All four components are supervised children in dependency order:
///   1. EventStore — durable event persistence
///   2. ActivityWorkerPool — supervised activity execution
///   3. WorkflowEngine — workflow orchestration (discovers deps via supervisor)
///   4. TimerManager — durable timer scheduling
///
/// Uses rest_for_one: if EventStore crashes, everything after it restarts.
/// If WorkflowEngine crashes, TimerManager restarts too.
///
///   beamtalk run                          // starts via beamtalk.toml
///   sup := ExduraSupervisor supervise     // or start manually
typed Supervisor subclass: ExduraSupervisor

  /// rest_for_one: if a child crashes, all children after it restart.
  class strategy -> Symbol => #restForOne

  /// Child specs in dependency order.
  class children -> List(Actor) =>
    storeSpec := EventStore supervisionSpec withRestart: #permanent
    poolSpec := ActivityWorkerPool supervisionSpec withRestart: #permanent
    engineSpec := WorkflowEngine supervisionSpec withRestart: #permanent
    timerSpec := TimerManager supervisionSpec withRestart: #permanent

    #(storeSpec, poolSpec, engineSpec, timerSpec)

  /// Wire children together after all are started.
  /// Re-runs on restart (rest_for_one), so restarted children get fresh refs.
  class initialize: sup :: Supervisor -> nil =>
    store := (sup which: EventStore) valueOrDo: [:e |
      self error: "ExduraSupervisor initialize: EventStore missing: {e}"
    ]
    pool := (sup which: ActivityWorkerPool) valueOrDo: [:e |
      self error: "ExduraSupervisor initialize: ActivityWorkerPool missing: {e}"
    ]
    engine := (sup which: WorkflowEngine) valueOrDo: [:e |
      self error: "ExduraSupervisor initialize: WorkflowEngine missing: {e}"
    ]
    timer := (sup which: TimerManager) valueOrDo: [:e |
      self error: "ExduraSupervisor initialize: TimerManager missing: {e}"
    ]
    @expect type  // sup which: returns Result(Object); narrowing doesn't propagate here
    engine initWithStore: store pool: pool
    @expect type  // sup which: returns Result(Object); narrowing doesn't propagate here
    timer initWith: engine eventStore: store
    nil
