/// Top-level OTP supervision tree for the Exdura durable workflow engine.
///
/// All four components are supervised children in dependency order:
///   1. EventStore — durable event persistence
///   2. ActivityWorkerPool — supervised activity execution
///   3. WorkflowEngine — workflow orchestration (discovers deps via supervisor)
///   4. TimerManager — durable timer scheduling
///
/// Uses rest_for_one: if EventStore crashes, everything after it restarts.
/// If WorkflowEngine crashes, TimerManager restarts too.
///
///   beamtalk run                          // starts via beamtalk.toml
///   sup := ExduraSupervisor supervise     // or start manually
typed Supervisor subclass: ExduraSupervisor

  /// rest_for_one: if a child crashes, all children after it restart.
  class strategy -> Symbol => #restForOne

  /// Child specs in dependency order.
  class children -> List(Actor) =>
    storeSpec := EventStore supervisionSpec withRestart: #permanent
    poolSpec := ActivityWorkerPool supervisionSpec withRestart: #permanent
    engineSpec := WorkflowEngine supervisionSpec withRestart: #permanent
    timerSpec := TimerManager supervisionSpec withRestart: #permanent

    #(storeSpec, poolSpec, engineSpec, timerSpec)

  /// Wire children together after all are started.
  /// Re-runs on restart (rest_for_one), so restarted children get fresh refs.
  class initialize: sup :: Supervisor -> nil =>
    // sup which: is typed -> Result(Object, Error); typing the local asserts
    // the concrete class so downstream method sends type-check cleanly.
    store :: EventStore := (sup which: EventStore) valueOrDo: [:e |
      self error: "ExduraSupervisor initialize: EventStore missing: {e}"
    ]
    pool :: ActivityWorkerPool := (sup which: ActivityWorkerPool)
      valueOrDo: [:e |
        self error: "ExduraSupervisor initialize: ActivityWorkerPool missing: {e}"
      ]
    engine :: WorkflowEngine := (sup which: WorkflowEngine) valueOrDo: [:e |
      self error: "ExduraSupervisor initialize: WorkflowEngine missing: {e}"
    ]
    timer :: TimerManager := (sup which: TimerManager) valueOrDo: [:e |
      self error: "ExduraSupervisor initialize: TimerManager missing: {e}"
    ]
    engine initWithStore: store pool: pool
    timer initWith: engine eventStore: store
    nil
