/// Convenience entry point for booting the Exdura workflow engine.
///
/// Starts ExduraSupervisor, wires children together, applies
/// configuration, and returns a connected ExduraClient.
///
///   client := ExduraWorker start: #{#maxConcurrentActivities => 20}
///   handle := client start: OrderWorkflow id: "order-1"
///     args: #("data") taskQueue: "orders" options: #{}
///   result := handle result
typed Object subclass: ExduraWorker

  /// Boot the supervision tree and return a connected ExduraClient.
  ///
  ///   client := ExduraWorker start: #{#maxConcurrentActivities => 20}
  class start: config :: Dictionary -> ExduraClient =>
    sup := ExduraSupervisor supervise valueOrDo: [:e |
      self error: "Failed to start ExduraSupervisor: {e}"
    ]

    // Sibling wiring is handled by ExduraSupervisor class initialize:
    // `which:` returns the child directly or nil (pre-ADR-0080-Phase-2).
    engine := sup which: WorkflowEngine
    engine isNil ifTrue: [
      self error: "WorkflowEngine not found under ExduraSupervisor"
    ]
    store := sup which: EventStore
    store isNil ifTrue: [
      self error: "EventStore not found under ExduraSupervisor"
    ]
    pool := sup which: ActivityWorkerPool
    pool isNil ifTrue: [
      self error: "ActivityWorkerPool not found under ExduraSupervisor"
    ]

    // Apply config
    maxActivities := config at: #maxConcurrentActivities ifAbsent: [10]
    pool setMaxConcurrent: maxActivities

    // Create client connected to the supervised engine
    client := ExduraClient spawnWith: #{#engine => engine, #eventStore => store}
    client setSupervisor: sup
    client
