/// Registry that maps queue names to TaskQueue Actor instances.
///
/// Provides named queue lookup. If a queue with the given name does not
/// exist, it is created on first access.
///
///   registry := TaskQueueRegistry spawn
///   q := registry queueNamed: "orders"
///   q enqueue: #{#taskId => "t-1"}
///   registry queueNamed: "orders"   // => same TaskQueue actor
typed Actor subclass: TaskQueueRegistry
  state: queues :: Dictionary(String, TaskQueue)

  /// Initialize the internal name-to-queue mapping.
  initialize -> Nil =>
    self.queues := #{}
    nil

  /// Return the TaskQueue for the given name, creating it if needed.
  ///
  ///   registry queueNamed: "orders"   // => TaskQueue actor
  queueNamed: name :: String -> TaskQueue =>
    existing := self.queues at: name ifAbsent: [nil]
    existing isNil
      ifTrue: [
        q := TaskQueue spawn
        self.queues := self.queues at: name put: q
        q
      ]
      ifFalse: [existing]

  /// Return all registered queue names.
  ///
  ///   registry queueNames   // => #("orders", "emails")
  queueNames -> List => self.queues keys

  /// Return whether a queue with the given name exists.
  ///
  ///   registry hasQueue: "orders"   // => true
  hasQueue: name :: String -> Boolean =>
    (self.queues at: name ifAbsent: [nil]) notNil

  /// Destroy all managed queues and clean up.
  destroy -> Nil =>
    self.queues keys
      do: [:name |
        q := self.queues at: name
        [q destroy] on: Error do: [:e | nil]
      ]
    self.queues := #{}
    nil
