/// Timeout configuration for workflows and activities.
///
/// All values are in milliseconds. nil means no timeout (unlimited).
/// Follows Temporal's timeout hierarchy: execution > run > schedule-to-close
/// > start-to-close.
///
///   TimeoutConfig new: #{
///     #workflowExecutionTimeout => 86400000,
///     #startToCloseTimeout => 30000,
///     #heartbeatTimeout => 10000
///   }
typed Value subclass: TimeoutConfig
  field: workflowExecutionTimeout :: Integer | Nil = nil
  field: workflowRunTimeout :: Integer | Nil = nil
  field: scheduleToCloseTimeout :: Integer | Nil = nil
  field: startToCloseTimeout :: Integer | Nil = nil
  field: scheduleToStartTimeout :: Integer | Nil = nil
  field: heartbeatTimeout :: Integer | Nil = nil
