/// Manages pending durable timers and re-arms them on startup.
///
/// TimerManager scans workflow event histories for unresolved timers
/// (TimerStarted without a matching TimerFired) and reconstructs them
/// via the WorkflowEngine. This ensures timers survive process restarts.
///
///   manager := TimerManager spawn
///   manager initWith: engine eventStore: store
///   manager reconstructPendingTimers: #("wf-1", "wf-2")
typed Actor subclass: TimerManager
  state: engine :: WorkflowEngine | Nil = nil
  state: eventStore :: EventStore | Nil = nil
  state: status :: Symbol = #ready
  state: pendingCount :: Integer = 0

  /// Find unresolved timers in an event history.
  ///
  /// Returns a list of dictionaries with #duration and #fireAt for each
  /// TimerStarted event that has no matching TimerFired.
  ///
  ///   TimerManager findPendingTimers: events
  ///   // => #(#{#duration => 5000, #fireAt => 1710000005000})
  class findPendingTimers: events :: List -> List =>
    // Count TimerStarted and TimerFired events.
    // If started > fired, the last (started - fired) timers are pending.
    // Block params: beamtalk blocks don't support typed parameters
    @expect type
    counts := events
      inject: #{#started => 0, #fired => 0}
      into: [:acc :evt |
        // Block params: beamtalk blocks don't support typed parameters
        @expect type
        evt eventType match: [
          #TimerStarted -> #{
            #started => (acc at: #started) + 1,
            #fired => (acc at: #fired)
          };
          #TimerFired -> #{
            #started => (acc at: #started),
            #fired => (acc at: #fired) + 1
          };
          _ -> acc
        ]
      ]
    // Dictionary access: per-key types not tracked by checker
    @expect type
    startedCount := counts at: #started
    // Dictionary access: per-key types not tracked by checker
    @expect type
    firedCount := counts at: #fired
    pendingCount := startedCount - firedCount
    pendingCount <= 0 ifTrue: [^#()]
    // Collect all TimerStarted events, take the last pendingCount.
    // Then extract timer info from each pending event.
    // Block params: beamtalk blocks don't support typed parameters
    @expect type
    started := events select: [:e | e eventType =:= #TimerStarted]
    dropCount := (started size - pendingCount) max: 0
    // Block params: beamtalk blocks don't support typed parameters
    @expect type
    (started drop: dropCount)
      collect: [:e |
        // Block params: beamtalk blocks don't support typed parameters
        @expect type
        p := e payload
        // Dictionary access: per-key types not tracked by checker
        @expect type
        dur := p at: #duration ifAbsent: [0]
        // Dictionary access: per-key types not tracked by checker
        @expect type
        fireAt := p at: #fireAt ifAbsent: [e timestamp + dur]
        #{#duration => dur, #fireAt => fireAt}
      ]

  /// Return the current status of the timer manager.
  ///
  ///   manager status   // => #ready
  status -> Symbol => self.status

  /// Return the number of timers currently pending reconstruction.
  ///
  ///   manager pendingCount   // => 0
  pendingCount -> Integer => self.pendingCount

  /// Initialize the timer manager with an engine and event store.
  ///
  ///   manager initWith: engine eventStore: store
  initWith: anEngine :: WorkflowEngine eventStore: aStore :: EventStore -> Nil =>
    self.engine := anEngine
    self.eventStore := aStore
    nil

  /// Scan event histories for unresolved timers and reconstruct them.
  ///
  /// For each workflow ID, reads the event history and checks for
  /// TimerStarted events that lack a corresponding TimerFired.
  /// Unresolved timers are re-armed via the engine's reconstructTimer
  /// method.
  ///
  ///   manager reconstructPendingTimers: #("wf-1", "wf-2")
  ///   // => 1  (number of timers reconstructed)
  reconstructPendingTimers: workflowIds :: List -> Integer =>
    self.status := #scanning
    // Block params: beamtalk blocks don't support typed parameters
    @expect type
    count := workflowIds
      inject: 0
      into: [:acc :wfId |
        // Block params: beamtalk blocks don't support typed parameters
        @expect type
        pending := TimerManager findPendingTimers: (self.eventStore readEvents: wfId fromSeq: 1)
        pending
          do: [:timerInfo |
            // Dictionary access: per-key types not tracked by checker
            @expect type
            dur := timerInfo at: #duration
            // Dictionary access: per-key types not tracked by checker
            @expect type
            fireAt := timerInfo at: #fireAt
            // Nil-safe: initialized by ExduraSupervisor initialize: before any messages
            @expect type
            remaining := self.engine
              reconstructTimer: dur
              fireAt: fireAt
              workflowId: wfId
            remaining > 0 ifTrue: [Timer sleep: remaining]
            self.engine recordTimerFired: dur workflowId: wfId
          ]
        acc + pending size
      ]
    self.pendingCount := count
    self.status := #ready
    count
