/// Timeout configuration for workflows and activities.
///
/// All values are in milliseconds. nil means no timeout (unlimited).
/// Follows Temporal's timeout hierarchy: execution > run > schedule-to-close
/// > start-to-close.
///
///   TimeoutConfig new: #{
///     #workflowExecutionTimeout => 86400000,
///     #startToCloseTimeout => 30000,
///     #heartbeatTimeout => 10000
///   }
Value subclass: TimeoutConfig
  state: workflowExecutionTimeout = nil
  state: workflowRunTimeout = nil
  state: scheduleToCloseTimeout = nil
  state: startToCloseTimeout = nil
  state: scheduleToStartTimeout = nil
  state: heartbeatTimeout = nil
