/// Coordinates workflow and activity execution.
///
/// The WorkflowEngine is the central orchestrator for the Exdura workflow
/// runtime. It manages workflow lifecycle (start, complete, fail), dispatches
/// activity execution through a supervised worker pool, and maintains the
/// event history via EventStore.
///
/// Activities execute in supervised child processes under a DynamicSupervisor
/// (ActivityWorkerPool). Worker crashes are caught and reported as
/// ActivityFailed. Timeouts are enforced via Timer.
///
///   store := EventStore spawn
///   pool := ActivityWorkerPool spawn
///   engine := WorkflowEngine withStore: store pool: pool
///   engine startWorkflow: MyWorkflow id: "wf-1" args: #("hello")
Actor subclass: WorkflowEngine
  state: eventStore = nil
  state: activityPool = nil

  /// Create a new WorkflowEngine with the given EventStore and ActivityWorkerPool.
  ///
  ///   engine := WorkflowEngine withStore: (EventStore spawn) pool: (ActivityWorkerPool spawn)
  class withStore: anEventStore pool: aPool =>
    eng := self spawn
    eng initWithStore: anEventStore pool: aPool
    eng

  /// Create a new WorkflowEngine with an EventStore (no pool — legacy Phase 0).
  ///
  ///   engine := WorkflowEngine withStore: (EventStore spawn)
  class withStore: anEventStore =>
    eng := self spawn
    eng initWithStore: anEventStore pool: nil
    eng

  /// Initialize engine with an EventStore and optional ActivityWorkerPool.
  initWithStore: aStore pool: aPool =>
    self.eventStore := aStore
    self.activityPool := aPool

  /// Start a new workflow execution.
  ///
  /// Creates a WorkflowExecution record, records a WorkflowStarted event,
  /// spawns the Workflow Actor, and kicks off its run: method.
  ///
  ///   engine startWorkflow: OrderWorkflow id: "order-1" args: #("data")
  startWorkflow: workflowClass id: workflowId args: args =>
    now := Erlang os system_time: #second
    wfType := workflowClass name asString
    execution := WorkflowExecution
      new: #{
        #workflowId => workflowId,
        #runId => workflowId,
        #workflowType => wfType,
        #taskQueue => "default",
        #args => args,
        #status => #running,
        #startedAt => now
      }
    self.eventStore createExecution: execution

    // Record WorkflowStarted event
    startEvent := ExduraEvent
      new: #{
        #eventType => #WorkflowStarted,
        #timestamp => now,
        #payload => #{
          #workflowId => workflowId,
          #workflowType => wfType,
          #args => args
        }
      }
    self.eventStore appendEvents: workflowId events: #(startEvent)

    // Load event history
    history := self.eventStore readEvents: workflowId fromSeq: 1

    // Get the input argument for run:
    input := args size > 0 ifTrue: [args at: 1] ifFalse: [nil]

    // Create workflow object and run via WorkflowRunner.
    // The runner runs asynchronously (go!) so the engine doesn't deadlock.
    workflow := workflowClass new
    runner := WorkflowRunner
      spawnWith: #{
        #workflow => workflow,
        #engine => self,
        #workflowId => workflowId,
        #input => input,
        #history => history
      }
    runner go!
    workflow

  /// Execute an activity class method and record events.
  ///
  /// Called by Workflow actors during normal (non-replay) execution.
  /// Dispatches through the ActivityWorkerPool if available, or falls
  /// back to direct execution (Phase 0 mode).
  ///
  /// Worker crashes are caught and recorded as ActivityFailed events.
  /// Timeout expiry is recorded as ActivityTimedOut.
  ///
  ///   engine scheduleActivity: TestActivities selector: #doubleIt:
  ///     args: #(5) workflowId: "wf-1"
  scheduleActivity: activityClass selector: selector args: args workflowId: workflowId =>
    self
      scheduleActivity: activityClass
      selector: selector
      args: args
      workflowId: workflowId
      timeout: nil

  /// Execute an activity with an optional startToCloseTimeout (ms).
  ///
  ///   engine scheduleActivity: TestActivities selector: #doubleIt:
  ///     args: #(5) workflowId: "wf-1" timeout: 30000
  scheduleActivity: activityClass selector: selector args: args workflowId: workflowId timeout: timeout =>
    now := Erlang os system_time: #second

    // Record ActivityScheduled event
    scheduledEvent := ExduraEvent
      new: #{
        #eventType => #ActivityScheduled,
        #timestamp => now,
        #payload => #{
          #activityClass => activityClass name asString,
          #selector => selector asString,
          #args => args
        }
      }
    self.eventStore appendEvents: workflowId events: #(scheduledEvent)

    // Dispatch through pool if available, otherwise direct execution
    self.activityPool isNil
      ifTrue: [
        // Phase 0 fallback — direct execution
        result := activityClass perform: selector withArguments: #(args)
        self recordActivityCompleted: result workflowId: workflowId
        result
      ]
      ifFalse: [
        // Phase 1 — supervised worker pool execution
        outcome := self.activityPool
          executeActivity: activityClass
          selector: selector
          args: args
          timeout: timeout
        status := outcome at: #status
        status =:= #completed
          ifTrue: [
            result := outcome at: #result
            self recordActivityCompleted: result workflowId: workflowId
            result
          ]
          ifFalse: [
            status =:= #timedOut
              ifTrue: [
                self recordActivityTimedOut: workflowId
                self error: "Activity timed out"
              ]
              ifFalse: [
                reason := outcome at: #error ifAbsent: ["unknown error"]
                self recordActivityFailed: reason workflowId: workflowId
                self error: "Activity failed: {reason}"
              ]
          ]
      ]

  /// Record an ActivityCompleted event.
  recordActivityCompleted: result workflowId: workflowId =>
    completedNow := Erlang os system_time: #second
    completedEvent := ExduraEvent
      new: #{
        #eventType => #ActivityCompleted,
        #timestamp => completedNow,
        #payload => #{#result => result}
      }
    self.eventStore appendEvents: workflowId events: #(completedEvent)

  /// Record an ActivityFailed event.
  recordActivityFailed: reason workflowId: workflowId =>
    failedNow := Erlang os system_time: #second
    failedEvent := ExduraEvent
      new: #{
        #eventType => #ActivityFailed,
        #timestamp => failedNow,
        #payload => #{#error => reason}
      }
    self.eventStore appendEvents: workflowId events: #(failedEvent)

  /// Record an ActivityTimedOut event.
  recordActivityTimedOut: workflowId =>
    timedOutNow := Erlang os system_time: #second
    timedOutEvent := ExduraEvent new: #{
      #eventType => #ActivityTimedOut,
      #timestamp => timedOutNow,
      #payload => #{}
    }
    self.eventStore appendEvents: workflowId events: #(timedOutEvent)

  /// Return the event history for a workflow.
  ///
  ///   engine getEventHistory: "wf-1"
  getEventHistory: workflowId =>
    self.eventStore readEvents: workflowId fromSeq: 1

  /// Return buffered signals for a workflow (Phase 2 stub).
  ///
  ///   engine getBufferedSignals: "wf-1"
  getBufferedSignals: _workflowId => #()

  /// Record a WorkflowCompleted event and update execution status.
  ///
  ///   engine completeWorkflow: "wf-1" result: 42
  completeWorkflow: workflowId result: result =>
    now := Erlang os system_time: #second
    completedEvent := ExduraEvent
      new: #{
        #eventType => #WorkflowCompleted,
        #timestamp => now,
        #payload => #{#result => result}
      }
    self.eventStore appendEvents: workflowId events: #(completedEvent)
    self.eventStore
      updateExecution: workflowId
      status: #completed
      result: result

  /// Record a WorkflowFailed event and update execution status.
  ///
  ///   engine failWorkflow: "wf-1" reason: "something went wrong"
  failWorkflow: workflowId reason: reason =>
    now := Erlang os system_time: #second
    failedEvent := ExduraEvent
      new: #{
        #eventType => #WorkflowFailed,
        #timestamp => now,
        #payload => #{#error => reason}
      }
    self.eventStore appendEvents: workflowId events: #(failedEvent)
    self.eventStore
      updateExecution: workflowId
      status: #failed
      result: reason

  /// Return the underlying EventStore (for testing/inspection).
  eventStore => self.eventStore

  /// Return the ActivityWorkerPool (for testing/inspection).
  activityPool => self.activityPool
