/// Metadata for a single execution of a workflow.
///
/// Tracks identity, status, and lifecycle timestamps. Stored in the
/// EventStore and updated as the workflow progresses through its states:
/// #running → #completed | #failed | #cancelled.
///
///   WorkflowExecution new: #{
///     #workflowId => "order-123",
///     #runId => "run-abc",
///     #workflowType => "OrderWorkflow",
///     #taskQueue => "default",
///     #startedAt => 1710000000
///   }
Value subclass: WorkflowExecution
  state: workflowId :: String = ""
  state: runId :: String = ""

  /// Display as WorkflowExecution(order-123 running)
  printString => "WorkflowExecution({self workflowId} {self status})"
  state: workflowType :: String = ""
  state: taskQueue :: String = ""
  state: args :: List = #()
  state: status :: Symbol = #running
  state: result = nil
  state: error = nil
  state: parentWorkflowId = nil
  state: startedAt :: Integer = 0
  state: closedAt = nil
  state: searchAttributes :: Dictionary = #{}
