/// Provides activity dispatch, replay, signal handling, and workflow variable
/// storage for workflow execution.
///
/// WorkflowContext is an Actor that manages the replay cursor and event
/// history. It dispatches activities to the engine during normal execution
/// and returns cached results during replay. At each safe point (after
/// runActivity: or sleep: returns), it drains buffered signals from the
/// engine and makes them available for processing.
///
/// Signal handlers are registered via onSignal:do: and fire when matching
/// signals are drained. Workflow variables (setVar:to: / getVar:) provide
/// mutable state accessible to signal handlers and condition blocks.
///
///   ctx := WorkflowContext spawn
///   ctx initWith: engine workflowId: "wf-1" history: events
///   result := ctx runActivity: MyActivities method: #doWork: with: #(args)
Actor subclass: WorkflowContext
  state: engine = nil
  state: workflowId :: String = ""
  state: replayCursor :: Integer = 0
  state: eventHistory :: List = #()
  state: isReplaying :: Boolean = false
  state: deliveredSignals :: List = #()
  state: signalHandlers :: Dictionary = #{}
  state: workflowVars :: Dictionary = #{}
  state: receivedSignals :: List = #()
  state: snapshotInterval :: Integer = 100
  state: eventsSinceSnapshot :: Integer = 0
  state: queryHandlers :: Dictionary = #{}
  state: workflowState :: Dictionary = #{}

  /// Collect consecutive SignalReceived events from a history starting at fromIdx.
  ///
  /// Returns a list of signal dictionaries (#{#name => ..., #payload => ...}).
  /// Class method to avoid self-send deadlock when called from Actor handlers.
  ///
  ///   WorkflowContext collectReplaySignalsFrom: 4 history: events
  ///   // => #(#{#name => "approve", #payload => #{#user => "alice"}})
  class collectReplaySignalsFrom: fromIdx :: Integer history: eventHistory :: List =>
    self
      collectReplaySignalsFrom: fromIdx
      history: eventHistory
      acc: #()

  /// Recursive helper to collect consecutive SignalReceived events.
  /// Skips StateSnapshot events that may be interleaved.
  /// Uses single-^ + ifTrue:ifFalse: pattern to avoid a codegen issue
  /// with multiple non-local returns in recursive multi-keyword class methods.
  class collectReplaySignalsFrom: fromIdx :: Integer history: eventHistory :: List acc: acc :: List =>
    fromIdx > eventHistory size ifTrue: [^acc]
    event := eventHistory at: fromIdx
    eventType := event eventType
    nextIdx := fromIdx + 1
    isSignal := eventType =:= #SignalReceived
    // Build the new accumulator: add signal if SignalReceived, pass through otherwise
    newAcc := isSignal
      ifTrue: [
        sigPayload := event payload
        sig := #{
          #name => (sigPayload at: #signalName),
          #payload => (sigPayload at: #payload)
        }
        acc ++ #(sig)
      ]
      ifFalse: [acc]
    // Continue recursing if event is skippable, stop otherwise
    isSkippable := isSignal or: [eventType =:= #StateSnapshot]
    isSkippable
      ifTrue: [
        self
          collectReplaySignalsFrom: nextIdx
          history: eventHistory
          acc: newAcc
      ]
      ifFalse: [acc]

  /// Count consecutive non-command events (StateSnapshot, SignalReceived)
  /// starting from a given index. Used to advance the replay cursor past
  /// metadata events that don't correspond to workflow commands.
  ///
  ///   WorkflowContext countSkippableEventsFrom: 5 history: events
  ///   // => 2  (if events 5 and 6 are StateSnapshot/SignalReceived)
  class countSkippableEventsFrom: fromIdx :: Integer history: eventHistory :: List =>
    self
      countSkippableEventsFrom: fromIdx
      history: eventHistory
      count: 0

  /// Recursive helper for counting skippable events.
  /// Uses ifTrue:ifFalse: to avoid codegen issue with multiple ^ returns.
  class countSkippableEventsFrom: fromIdx :: Integer history: eventHistory :: List count: count :: Integer =>
    fromIdx > eventHistory size ifTrue: [^count]
    event := eventHistory at: fromIdx
    eventType := event eventType
    nextIdx := fromIdx + 1
    isSkippable := (eventType =:= #StateSnapshot) or: [
      eventType =:= #SignalReceived
    ]
    isSkippable
      ifTrue: [
        self
          countSkippableEventsFrom: nextIdx
          history: eventHistory
          count: count + 1
      ]
      ifFalse: [count]

  /// Find a signal by name in a list. Returns a Dictionary with #found, #signal,
  /// and #remaining keys. Class method to avoid self-send deadlock.
  ///
  ///   WorkflowContext findSignal: "approve" in: signals
  class findSignal: name :: String in: signals :: List =>
    self
      findSignal: name
      in: signals
      idx: 1

  /// Recursive helper to find a signal by name.
  class findSignal: name :: String in: signals :: List idx: idx :: Integer =>
    idx > signals size ifTrue: [^#{#found => false}]
    sig := signals at: idx
    (sig at: #name) =:= name
      ifTrue: [
        before := idx > 1 ifTrue: [signals from: 1 to: idx - 1] ifFalse: [#()]
        after := idx < signals size ifTrue: [
          signals from: idx + 1 to: signals size
        ] ifFalse: [#()]
        ^#{#found => true, #signal => sig, #remaining => before ++ after}
      ]
    self
      findSignal: name
      in: signals
      idx: idx + 1

  /// Initialize with engine, workflow ID, and event history.
  ///
  ///   ctx initWith: engine workflowId: "wf-1" history: events
  initWith: anEngine workflowId: anId history: aHistory =>
    self.engine := anEngine
    self.workflowId := anId
    self.eventHistory := aHistory
    // Start cursor at 1 to skip past the WorkflowStarted event
    self.replayCursor := 1
    self.isReplaying := aHistory size > 1

  /// Initialize from a snapshot for optimized replay.
  ///
  /// The full event history is passed so the context can match all activity
  /// calls during replay. The snapshot provides pre-computed deliveredSignals
  /// so they don't need to be re-derived from the event history.
  /// The replay cursor starts at 1 (after WorkflowStarted) since the
  /// workflow always runs from the beginning.
  ///
  ///   ctx initWithSnapshot: snapData engine: engine workflowId: "wf-1" history: fullHistory
  initWithSnapshot: snapshot :: Dictionary engine: anEngine workflowId: anId history: aHistory =>
    self.engine := anEngine
    self.workflowId := anId
    self.eventHistory := aHistory
    // Cursor starts at 1 — workflow replays all activities from the beginning
    self.replayCursor := 1
    // Pre-populate delivered signals from snapshot
    self.deliveredSignals := snapshot at: #deliveredSignals ifAbsent: [#()]
    self.eventsSinceSnapshot := 0
    self.isReplaying := aHistory size > 1

  /// Set the snapshot interval (number of events between snapshots).
  ///
  ///   ctx setSnapshotInterval: 50
  setSnapshotInterval: interval :: Integer => self.snapshotInterval := interval

  /// Get the engine reference (for testing).
  getEngine => self.engine

  /// Set a workflow variable. Provides mutable state for signal handlers.
  ///
  /// Workflow variables are stored in the context Actor and can be read
  /// by condition blocks in waitForCondition:timeout:.
  ///
  ///   ctx setVar: #approved to: false
  setVar: name to: value =>
    self.workflowVars := self.workflowVars at: name put: value

  /// Get a workflow variable value.
  ///
  ///   ctx getVar: #approved
  ///   // => false
  getVar: name => self.workflowVars at: name ifAbsent: [nil]

  /// Return all workflow variables (for testing).
  ///
  ///   ctx getVars
  getVars => self.workflowVars

  /// Register a signal handler block for the given signal name.
  ///
  /// The handler block receives two arguments: the signal payload and
  /// the current workflow variables dictionary. It must return an
  /// updated variables dictionary (or the same one if no changes needed).
  ///
  ///   ctx onSignal: "approve" do: [:payload :vars |
  ///     vars at: #approved put: true
  ///   ]
  onSignal: name :: String do: block =>
    self.signalHandlers := self.signalHandlers at: name put: block

  /// Register a query handler block for the given query name.
  ///
  /// The handler block receives an ActorSnapshot proxy as its argument
  /// and should return the query result. Handlers are stored locally and
  /// registered with the engine for query evaluation.
  ///
  ///   ctx onQuery: "getStatus" do: [:snap | snap status]
  onQuery: queryName :: String do: handlerBlock =>
    self.queryHandlers := self.queryHandlers at: queryName put: handlerBlock

  /// Return all registered query handlers.
  ///
  ///   ctx queryHandlers   // => #{"getStatus" => [:snap | ...]}
  queryHandlers => self.queryHandlers

  /// Set a workflow state field visible in query snapshots.
  ///
  /// Workflow state is captured at each safe point and used to build
  /// the ActorSnapshot proxy that query handlers receive.
  ///
  ///   ctx setState: #status to: "processing"
  setState: fieldName to: value =>
    self.workflowState := self.workflowState at: fieldName put: value

  /// Return the current workflow state as a Dictionary.
  ///
  ///   ctx workflowState   // => #{#status => "processing"}
  workflowState => self.workflowState

  /// Execute an activity or return its cached result during replay.
  ///
  /// During replay, checks if the current cursor position has a matching
  /// ActivityScheduled + ActivityCompleted pair. If so, returns the cached
  /// result without calling the engine. Otherwise transitions to live
  /// execution and dispatches via the engine.
  ///
  /// All replay logic is inlined to avoid self-send state snapshot issues
  /// (self-sends in Actors run in separate handler contexts whose state
  /// updates can be overwritten by the caller's snapshot on return).
  /// Uses early returns (^) instead of block-local mutations to avoid
  /// the block mutation gotcha.
  ///
  ///   result := ctx runActivity: TestActivities method: #doubleIt: with: #(5)
  runActivity: activityClass method: selector with: args =>
    self
      runActivity: activityClass
      method: selector
      with: args
      options: #{}

  /// Execute an activity with options, or return cached result during replay.
  ///
  /// Options may include #retryPolicy and #startToCloseTimeout. During replay,
  /// options are ignored and the cached result is returned.
  ///
  ///   result := ctx runActivity: TestActivities method: #doubleIt:
  ///     with: #(5) options: #{#retryPolicy => #{#maximumAttempts => 3}}
  runActivity: activityClass method: selector with: args options: options =>
    // Try replay: check for Scheduled+Completed pair at current cursor
    self.isReplaying
      ifTrue: [
        // Skip any StateSnapshot events before the next command pair
        skippable := WorkflowContext countSkippableEventsFrom: self.replayCursor + 1 history: self.eventHistory
        scheduledIdx := self.replayCursor + skippable + 1
        completedIdx := scheduledIdx + 1
        completedIdx <= self.eventHistory size
          ifTrue: [
            scheduledEvent := self.eventHistory at: scheduledIdx
            completedEvent := self.eventHistory at: completedIdx
            isScheduled := scheduledEvent eventType =:= #ActivityScheduled
            isCompleted := completedEvent eventType =:= #ActivityCompleted
            (isScheduled and: [isCompleted])
              ifTrue: [
                // Consume replay: advance cursor past Scheduled+Completed
                self.replayCursor := completedIdx
                // Safe point: collect consecutive SignalReceived/StateSnapshot events.
                replaySignals := WorkflowContext collectReplaySignalsFrom: completedIdx + 1 history: self.eventHistory
                skipCount := WorkflowContext countSkippableEventsFrom: completedIdx + 1 history: self.eventHistory
                self.replayCursor := completedIdx + skipCount
                self.deliveredSignals := self.deliveredSignals ++ replaySignals
                // Safe point: capture workflow snapshot for queries
                self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
                ^completedEvent payload at: #result
              ]
          ]
      ]
    // No replay match — transition to live execution
    self.isReplaying := false
    result := self.engine
      scheduleActivity: activityClass
      selector: selector
      args: args
      workflowId: self.workflowId
      options: options
    self.replayCursor := self.replayCursor + 2
    // Safe point: drain buffered signals from the engine
    signals := self.engine drainSignals: self.workflowId
    signals size > 0 ifTrue: [
      self.deliveredSignals := self.deliveredSignals ++ signals
    ]
    // Safe point: check if snapshot is due (inlined to avoid self-send state issues)
    self.eventsSinceSnapshot := self.eventsSinceSnapshot + 2
    self.eventsSinceSnapshot >= self.snapshotInterval
      ifTrue: [
        snapState := #{
          #replayCursor => self.replayCursor,
          #deliveredSignals => self.deliveredSignals
        }
        self.engine
          saveSnapshot: self.workflowId
          state: snapState
          eventId: self.replayCursor
        self.eventsSinceSnapshot := 0
      ]
    // Safe point: capture workflow snapshot for queries
    self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
    result

  /// Sleep for the given duration (milliseconds), recording timer events.
  ///
  /// During replay, if a TimerStarted + TimerFired pair exists at the
  /// current cursor position, returns immediately without sleeping.
  /// If TimerStarted exists but TimerFired does not, the engine
  /// reconstructs the timer by calculating the remaining wall-clock
  /// duration from the stored fireAt timestamp and waiting for the
  /// remainder (or firing immediately if the time has passed).
  /// During normal execution, delegates to the engine to record events
  /// and perform the actual sleep.
  ///
  ///   ctx sleep: 5000   // sleep for 5 seconds
  sleep: duration :: Integer =>
    // Try replay: check for TimerStarted at current cursor
    self.isReplaying
      ifTrue: [
        // Skip any StateSnapshot events before the next command pair
        skippable := WorkflowContext countSkippableEventsFrom: self.replayCursor + 1 history: self.eventHistory
        startedIdx := self.replayCursor + skippable + 1
        startedIdx <= self.eventHistory size
          ifTrue: [
            startedEvent := self.eventHistory at: startedIdx
            startedEvent eventType =:= #TimerStarted
              ifTrue: [
                // Check if TimerFired follows
                firedIdx := startedIdx + 1
                firedIdx <= self.eventHistory size
                  ifTrue: [
                    firedEvent := self.eventHistory at: firedIdx
                    firedEvent eventType =:= #TimerFired
                      ifTrue: [
                        // Both events present — skip immediately
                        self.replayCursor := firedIdx
                        // Safe point: collect consecutive SignalReceived/StateSnapshot events
                        replaySignals := WorkflowContext collectReplaySignalsFrom: firedIdx + 1 history: self.eventHistory
                        skipCount := WorkflowContext countSkippableEventsFrom: firedIdx + 1 history: self.eventHistory
                        self.replayCursor := firedIdx + skipCount
                        self.deliveredSignals := self.deliveredSignals ++ replaySignals
                        // Safe point: capture workflow snapshot for queries
                        self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
                        ^nil
                      ]
                  ]
                // TimerStarted exists but no TimerFired — reconstruct the timer.
                payload := startedEvent payload
                fireAt := payload at: #fireAt ifAbsent: [
                  startedEvent timestamp + duration
                ]
                storedDuration := payload at: #duration ifAbsent: [duration]
                self.isReplaying := false
                self.engine
                  reconstructTimer: storedDuration
                  fireAt: fireAt
                  workflowId: self.workflowId
                self.replayCursor := startedIdx + 1
                // Safe point: drain buffered signals from the engine
                signals := self.engine drainSignals: self.workflowId
                signals size > 0 ifTrue: [
                  self.deliveredSignals := self.deliveredSignals ++ signals
                ]
                // Safe point: capture workflow snapshot for queries
                self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
                ^nil
              ]
          ]
      ]
    // No replay match — transition to live execution
    self.isReplaying := false
    self.engine scheduleTimer: duration workflowId: self.workflowId
    self.replayCursor := self.replayCursor + 2
    // Safe point: drain buffered signals from the engine
    signals := self.engine drainSignals: self.workflowId
    signals size > 0 ifTrue: [
      self.deliveredSignals := self.deliveredSignals ++ signals
    ]
    // Safe point: check if snapshot is due (inlined to avoid self-send state issues)
    self.eventsSinceSnapshot := self.eventsSinceSnapshot + 2
    self.eventsSinceSnapshot >= self.snapshotInterval
      ifTrue: [
        snapState := #{
          #replayCursor => self.replayCursor,
          #deliveredSignals => self.deliveredSignals
        }
        self.engine
          saveSnapshot: self.workflowId
          state: snapState
          eventId: self.replayCursor
        self.eventsSinceSnapshot := 0
      ]
    // Safe point: capture workflow snapshot for queries
    self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
    nil

  /// Block until a signal with the given name arrives or timeout expires.
  ///
  /// Repeatedly drains signals from the engine, processes registered handlers,
  /// and checks if the target signal has been received. Returns the signal
  /// payload when found. Raises an error if the timeout is exceeded.
  ///
  /// During replay, consumes SignalReceived events from the history.
  /// This is a safe point per SPEC §6.5.
  ///
  ///   payload := ctx waitForSignal: "approve" timeout: 60000
  waitForSignal: name :: String timeout: ms :: Integer =>
    deadline := (Erlang os system_time: #millisecond) + ms
    // Check already-delivered signals first (from previous safe points)
    found := WorkflowContext findSignal: name in: self.deliveredSignals
    (found at: #found)
      ifTrue: [
        self.deliveredSignals := found at: #remaining
        self.receivedSignals := self.receivedSignals ++ #(found at: #signal)
        ^(found at: #signal) at: #payload
      ]
    // Poll loop — uses expression-style ifTrue:ifFalse: to avoid the
    // whileTrue block mutation gotcha (nested self.field := inside
    // ifTrue:/ifFalse: inside whileTrue: doesn't propagate).
    [true]
      whileTrue: [
        (Erlang os system_time: #millisecond) >= deadline ifTrue: [
          self error: "waitForSignal timed out after {ms}ms"
        ]
        // Drain signals: return new signals as expression value
        newSignals := self.isReplaying
          ifTrue: [
            WorkflowContext collectReplaySignalsFrom: self.replayCursor + 1 history: self.eventHistory
          ]
          ifFalse: [self.engine drainSignals: self.workflowId]
        // Update cursor for replay signals (expression-style, no nested mutation)
        cursorAdvance := self.isReplaying ifTrue: [newSignals size] ifFalse: [0]
        self.replayCursor := self.replayCursor + cursorAdvance
        // Append to delivered signals at whileTrue top level
        self.deliveredSignals := self.deliveredSignals ++ newSignals
        // Process handlers — use inject:into: to avoid nested mutation.
        // No local var assignment in inject block (would cause Tuple return).
        self.workflowVars := self.deliveredSignals
          inject: self.workflowVars
          into: [:vars :sig |
            (self.signalHandlers at: (sig at: #name) ifAbsent: [nil]) isNil
              ifTrue: [vars]
              ifFalse: [
                (self.signalHandlers at: (sig at: #name)) value: (sig at: #payload) value: vars
              ]
          ]
        // Check for target signal — early return (^) exits method, avoiding gotcha
        found2 := WorkflowContext findSignal: name in: self.deliveredSignals
        (found2 at: #found)
          ifTrue: [
            self.deliveredSignals := found2 at: #remaining
            self.receivedSignals := self.receivedSignals ++ #(found2 at: #signal)
            ^(found2 at: #signal) at: #payload
          ]
        // Clear processed signals (handlers already ran)
        self.deliveredSignals := #()
        Timer sleep: 50
      ]

  /// Block until the condition block evaluates to true or timeout expires.
  ///
  /// At each iteration: drains signals (which may change workflow variables
  /// via registered handlers), evaluates the condition block with current
  /// workflow variables, and if false waits briefly before retrying.
  /// This is a safe point per SPEC §6.5.
  ///
  /// The condition block receives the workflow variables Dictionary and
  /// should return a Boolean.
  ///
  ///   ctx waitForCondition: [:vars | vars at: #approved] timeout: 86400000
  waitForCondition: block timeout: ms :: Integer =>
    deadline := (Erlang os system_time: #millisecond) + ms
    // Check condition immediately
    (block value: self.workflowVars) ifTrue: [^nil]
    // Poll loop — uses expression-style ifTrue:ifFalse: to avoid the
    // whileTrue block mutation gotcha (nested self.field := inside
    // ifTrue:/ifFalse: inside whileTrue: doesn't propagate).
    [true]
      whileTrue: [
        (Erlang os system_time: #millisecond) >= deadline ifTrue: [
          self error: "waitForCondition timed out after {ms}ms"
        ]
        // Drain signals: return new signals as expression value
        newSignals := self.isReplaying
          ifTrue: [
            WorkflowContext collectReplaySignalsFrom: self.replayCursor + 1 history: self.eventHistory
          ]
          ifFalse: [self.engine drainSignals: self.workflowId]
        // Update cursor for replay signals (expression-style, no nested mutation)
        cursorAdvance := self.isReplaying ifTrue: [newSignals size] ifFalse: [0]
        self.replayCursor := self.replayCursor + cursorAdvance
        // Append to delivered signals at whileTrue top level
        self.deliveredSignals := self.deliveredSignals ++ newSignals
        // Process handlers — use inject:into: to avoid nested mutation.
        // No local var assignment in inject block (would cause Tuple return).
        self.workflowVars := self.deliveredSignals
          inject: self.workflowVars
          into: [:vars :sig |
            (self.signalHandlers at: (sig at: #name) ifAbsent: [nil]) isNil
              ifTrue: [vars]
              ifFalse: [
                (self.signalHandlers at: (sig at: #name)) value: (sig at: #payload) value: vars
              ]
          ]
        self.receivedSignals := self.receivedSignals ++ self.deliveredSignals
        self.deliveredSignals := #()
        // Check condition — early return (^) exits method, avoiding gotcha
        (block value: self.workflowVars) ifTrue: [^nil]
        Timer sleep: 50
      ]

  /// Return the list of signals delivered at safe points.
  ///
  /// Each signal is a Dictionary with #name and #payload keys.
  /// Useful for testing and for signal handler dispatch.
  ///
  ///   ctx deliveredSignals
  deliveredSignals => self.deliveredSignals

  /// Return all signals that have been received and processed.
  ///
  ///   ctx receivedSignals
  receivedSignals => self.receivedSignals

  /// Drain and return all delivered signals, clearing the internal list.
  ///
  /// Used by Workflow signal processing to consume signals that have been
  /// collected at safe points. Returns the signals and resets the list.
  ///
  ///   signals := ctx drainAndClearSignals
  drainAndClearSignals =>
    signals := self.deliveredSignals
    self.deliveredSignals := #()
    signals

  /// Actively drain signals from the engine (live execution) and return them.
  ///
  /// This is used by waitForSignal/waitForCondition to poll for new signals
  /// outside of the normal safe-point flow. During replay, returns any
  /// unconsumed signals from the history.
  ///
  ///   signals := ctx pollSignals
  pollSignals =>
    self.isReplaying ifTrue: [^self drainAndClearSignals]
    // Live execution: drain from engine
    signals := self.engine drainSignals: self.workflowId
    signals size > 0 ifTrue: [
      self.deliveredSignals := self.deliveredSignals ++ signals
    ]
    self drainAndClearSignals

  /// Return the version to use for a named code change.
  ///
  /// During first execution, records a VersionMarker event with
  /// `defaultVersion` as the selected version and returns `defaultVersion`.
  /// During replay, reads the recorded version from the event history
  /// and returns it — even if `defaultVersion` has changed in the new code.
  /// This enables branching: old workflows replay with the old version,
  /// new workflows get the new default version.
  ///
  ///   v := ctx version: "payment-flow" defaultVersion: 1 maxVersion: 2
  ///   v == 1
  ///     ifTrue: [ctx runActivity: PaymentActivities method: #chargeV1: with: #(orderId)]
  ///     ifFalse: [ctx runActivity: PaymentActivities method: #chargeV2: with: #(orderId)]
  version: name :: String defaultVersion: defaultVer :: Integer maxVersion: _maxVer :: Integer =>
    // Try replay: check for VersionMarker at current cursor
    self.isReplaying
      ifTrue: [
        // Skip any StateSnapshot/SignalReceived events before the next event
        skippable := WorkflowContext countSkippableEventsFrom: self.replayCursor + 1 history: self.eventHistory
        markerIdx := self.replayCursor + skippable + 1
        markerIdx <= self.eventHistory size
          ifTrue: [
            markerEvent := self.eventHistory at: markerIdx
            markerEvent eventType =:= #VersionMarker
              ifTrue: [
                // Consume the VersionMarker event
                self.replayCursor := markerIdx
                ^markerEvent payload at: #version
              ]
          ]
      ]
    // No replay match — first execution, record the marker
    self.isReplaying := false
    self.engine
      recordVersionMarker: name
      version: defaultVer
      workflowId: self.workflowId
    self.replayCursor := self.replayCursor + 1
    defaultVer

  /// Return the current replay cursor position (for testing/inspection).
  ///
  ///   ctx getReplayCursor   // => 5
  getReplayCursor => self.replayCursor
