/// Drives workflow execution in a separate Actor process.
///
/// The runner creates a WorkflowContext, calls the workflow's run:ctx: method,
/// and records completion via the engine. Supports snapshot-based replay
/// optimization: if a snapshot exists, the context starts from the snapshot
/// point and replays only subsequent events.
///
///   runner := WorkflowRunner spawnWith: #{
///     #workflow => TwoActivityWorkflow,
///     #engine => engine,
///     #workflowId => "wf-1",
///     #input => "hello",
///     #history => #()
///   }
///   runner go!
Actor subclass: WorkflowRunner
  state: workflow = nil
  state: engine = nil
  state: workflowId :: String = ""
  state: input = nil
  state: history :: List = #()
  state: snapshot = nil
  state: snapshotInterval :: Integer = 100
  state: doneSemName :: Symbol = #none

  /// Block until a runner's workflow completes, with timeout (ms).
  /// Uses AtomicCounter as a semaphore — near-zero-sleep detection (1ms poll).
  /// The semaphore is created by go and stored as actor state.
  /// Callers should use performLocally: to avoid class object contention:
  ///
  ///   runner go!
  ///   WorkflowRunner performLocally: #await:timeout: withArguments: #(runner, 10000)
  /// Create a runner with a completion semaphore for zero-sleep await.
  ///
  ///   {runner, semName} := WorkflowRunner spawnForAwait: #{#workflow => ..., #engine => ...}
  ///   runner go!
  ///   WorkflowRunner performLocally: #await:timeout: withArguments: #(semName, 10000)
  class spawnForAwait: config :: Dictionary =>
    semName := "wfr_{System uniqueId}" asAtom
    AtomicCounter new: semName
    runner := self spawnWith: (config at: #doneSemName put: semName)
    #(runner, semName)

  /// Block until a runner's workflow completes, with timeout (ms).
  /// Polls the AtomicCounter semaphore (1ms interval, near-zero overhead).
  /// Must be called via performLocally: to avoid class object contention.
  class await: semName :: Symbol timeout: timeoutMs :: Integer =>
    sem := AtomicCounter named: semName
    deadline := Time nowMs + timeoutMs
    [(sem value) == 0]
      whileTrue: [
        Time nowMs >= deadline ifTrue: [
          self error: "Timed out waiting for runner"
        ]
        Timer sleep: 1
      ]
    sem delete

  /// Execute the workflow. Called as an async cast (go!).
  ///
  /// Creates a WorkflowContext, lets the workflow register query handlers,
  /// registers them with the engine, captures an initial snapshot, runs
  /// the workflow, captures a final snapshot, and records completion.
  go =>
    Tracing setContext: #{
      #workflowId => self.workflowId,
      #workflowType => self.workflow name asString
    }
    ctx := WorkflowContext spawn
    ctx setSnapshotInterval: self.snapshotInterval
    self.snapshot isNil
      ifTrue: [
        ctx
          initWith: self.engine
          workflowId: self.workflowId
          history: self.history
      ]
      ifFalse: [
        ctx
          initWithSnapshot: self.snapshot
          engine: self.engine
          workflowId: self.workflowId
          history: self.history
      ]
    // Let the workflow register query handlers via the context
    self.workflow registerQueries: ctx
    // Register query handlers with the engine for query evaluation
    handlers := ctx queryHandlers
    handlers size > 0 ifTrue: [
      self.engine registerQueryHandlers: handlers forWorkflow: self.workflowId
    ]
    // Capture initial snapshot before execution starts
    self.engine captureSnapshot: ctx workflowState forWorkflow: self.workflowId
    // Run the workflow in the runner's process (not the class object's).
    // CancellationError exits early via ^nil.
    // ContinueAsNewRequest is a Value returned by ctx continueAsNew:.
    result := [
      self.workflow performLocally: #run:ctx: withArguments: #(self.input, ctx)
    ]
      on: CancellationError
      do: [:_e |
        // Engine already recorded WorkflowCancelled and updated status.
        self.engine captureSnapshot: ctx workflowState forWorkflow: self.workflowId
        self.engine clearCancellation: self.workflowId
        (AtomicCounter named: self.doneSemName) increment
        ^nil
      ]
    (result isKindOf: ContinueAsNewRequest)
      ifTrue: [
        // Continue-as-new: delegate to engine to start fresh execution
        self.engine
          continueAsNewWorkflow: self.workflowId
          workflowClass: self.workflow
          args: result args
      ]
      ifFalse: [
        // Normal completion
        self.engine captureSnapshot: ctx workflowState forWorkflow: self.workflowId
        self.engine completeWorkflow: self.workflowId result: result
      ]
    (AtomicCounter named: self.doneSemName) increment
