/// Provides activity dispatch, replay, and signal delivery for workflow execution.
///
/// WorkflowContext is an Actor that manages the replay cursor and event
/// history. It dispatches activities to the engine during normal execution
/// and returns cached results during replay. At each safe point (after
/// runActivity: or sleep: returns), it drains buffered signals from the
/// engine and makes them available for processing.
///
///   ctx := WorkflowContext spawn
///   ctx initWith: engine workflowId: "wf-1" history: events
///   result := ctx runActivity: MyActivities method: #doWork: with: #(args)
Actor subclass: WorkflowContext
  state: engine = nil
  state: workflowId :: String = ""
  state: replayCursor :: Integer = 0
  state: eventHistory :: List = #()
  state: isReplaying :: Boolean = false
  state: deliveredSignals :: List = #()
  state: queryHandlers :: Dictionary = #{}
  state: workflowState :: Dictionary = #{}

  /// Collect consecutive SignalReceived events from a history starting at fromIdx.
  ///
  /// Returns a list of signal dictionaries (#{#name => ..., #payload => ...}).
  /// Class method to avoid self-send deadlock when called from Actor handlers.
  ///
  ///   WorkflowContext collectReplaySignalsFrom: 4 history: events
  ///   // => #(#{#name => "approve", #payload => #{#user => "alice"}})
  class collectReplaySignalsFrom: fromIdx :: Integer history: eventHistory :: List =>
    self
      collectReplaySignalsFrom: fromIdx
      history: eventHistory
      acc: #()

  /// Recursive helper to collect consecutive SignalReceived events.
  class collectReplaySignalsFrom: fromIdx :: Integer history: eventHistory :: List acc: acc :: List =>
    fromIdx > eventHistory size ifTrue: [^acc]
    event := eventHistory at: fromIdx
    event eventType =:= #SignalReceived
      ifTrue: [
        sigPayload := event payload
        sig := #{
          #name => (sigPayload at: #signalName),
          #payload => (sigPayload at: #payload)
        }
        self
          collectReplaySignalsFrom: fromIdx + 1
          history: eventHistory
          acc: (acc ++ #(sig))
      ]
      ifFalse: [acc]

  /// Initialize with engine, workflow ID, and event history.
  ///
  ///   ctx initWith: engine workflowId: "wf-1" history: events
  initWith: anEngine workflowId: anId history: aHistory =>
    self.engine := anEngine
    self.workflowId := anId
    self.eventHistory := aHistory
    // Start cursor at 1 to skip past the WorkflowStarted event
    self.replayCursor := 1
    self.isReplaying := aHistory size > 1

  /// Get the engine reference (for testing).
  getEngine => self.engine

  /// Execute an activity or return its cached result during replay.
  ///
  /// During replay, checks if the current cursor position has a matching
  /// ActivityScheduled + ActivityCompleted pair. If so, returns the cached
  /// result without calling the engine. Otherwise transitions to live
  /// execution and dispatches via the engine.
  ///
  /// All replay logic is inlined to avoid self-send state snapshot issues
  /// (self-sends in Actors run in separate handler contexts whose state
  /// updates can be overwritten by the caller's snapshot on return).
  /// Uses early returns (^) instead of block-local mutations to avoid
  /// the block mutation gotcha.
  ///
  ///   result := ctx runActivity: TestActivities method: #doubleIt: with: #(5)
  runActivity: activityClass method: selector with: args =>
    self
      runActivity: activityClass
      method: selector
      with: args
      options: #{}

  /// Execute an activity with options, or return cached result during replay.
  ///
  /// Options may include #retryPolicy and #startToCloseTimeout. During replay,
  /// options are ignored and the cached result is returned.
  ///
  ///   result := ctx runActivity: TestActivities method: #doubleIt:
  ///     with: #(5) options: #{#retryPolicy => #{#maximumAttempts => 3}}
  runActivity: activityClass method: selector with: args options: options =>
    // Try replay: check for Scheduled+Completed pair at current cursor
    self.isReplaying
      ifTrue: [
        scheduledIdx := self.replayCursor + 1
        completedIdx := scheduledIdx + 1
        completedIdx <= self.eventHistory size
          ifTrue: [
            scheduledEvent := self.eventHistory at: scheduledIdx
            completedEvent := self.eventHistory at: completedIdx
            isScheduled := scheduledEvent eventType =:= #ActivityScheduled
            isCompleted := completedEvent eventType =:= #ActivityCompleted
            (isScheduled and: [isCompleted])
              ifTrue: [
                // Consume replay: advance cursor past Scheduled+Completed
                self.replayCursor := completedIdx
                // Safe point: collect consecutive SignalReceived events from history.
                // Scan ahead to count how many signals follow, then consume them all.
                // Avoids reading self.replayCursor in a loop (block mutation gotcha).
                replaySignals := WorkflowContext collectReplaySignalsFrom: completedIdx + 1 history: self.eventHistory
                self.replayCursor := completedIdx + replaySignals size
                self.deliveredSignals := self.deliveredSignals ++ replaySignals
                // Safe point: capture workflow snapshot for queries
                self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
                ^completedEvent payload at: #result
              ]
          ]
      ]
    // No replay match — transition to live execution
    self.isReplaying := false
    result := self.engine
      scheduleActivity: activityClass
      selector: selector
      args: args
      workflowId: self.workflowId
      options: options
    self.replayCursor := self.replayCursor + 2
    // Safe point: drain buffered signals from the engine
    signals := self.engine drainSignals: self.workflowId
    signals size > 0 ifTrue: [
      self.deliveredSignals := self.deliveredSignals ++ signals
    ]
    // Safe point: capture workflow snapshot for queries
    self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
    result

  /// Sleep for the given duration (milliseconds), recording timer events.
  ///
  /// During replay, if a TimerStarted + TimerFired pair exists at the
  /// current cursor position, returns immediately without sleeping.
  /// If TimerStarted exists but TimerFired does not, the engine
  /// reconstructs the timer by calculating the remaining wall-clock
  /// duration from the stored fireAt timestamp and waiting for the
  /// remainder (or firing immediately if the time has passed).
  /// During normal execution, delegates to the engine to record events
  /// and perform the actual sleep.
  ///
  ///   ctx sleep: 5000   // sleep for 5 seconds
  sleep: duration :: Integer =>
    // Try replay: check for TimerStarted at current cursor
    self.isReplaying
      ifTrue: [
        startedIdx := self.replayCursor + 1
        startedIdx <= self.eventHistory size
          ifTrue: [
            startedEvent := self.eventHistory at: startedIdx
            startedEvent eventType =:= #TimerStarted
              ifTrue: [
                // Check if TimerFired follows
                firedIdx := startedIdx + 1
                firedIdx <= self.eventHistory size
                  ifTrue: [
                    firedEvent := self.eventHistory at: firedIdx
                    firedEvent eventType =:= #TimerFired
                      ifTrue: [
                        // Both events present — skip immediately
                        self.replayCursor := firedIdx
                        // Safe point: collect consecutive SignalReceived events from history
                        replaySignals := WorkflowContext collectReplaySignalsFrom: firedIdx + 1 history: self.eventHistory
                        self.replayCursor := firedIdx + replaySignals size
                        self.deliveredSignals := self.deliveredSignals ++ replaySignals
                        // Safe point: capture workflow snapshot for queries
                        self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
                        ^nil
                      ]
                  ]
                // TimerStarted exists but no TimerFired — reconstruct the timer.
                payload := startedEvent payload
                fireAt := payload at: #fireAt ifAbsent: [
                  startedEvent timestamp + duration
                ]
                storedDuration := payload at: #duration ifAbsent: [duration]
                self.isReplaying := false
                self.engine
                  reconstructTimer: storedDuration
                  fireAt: fireAt
                  workflowId: self.workflowId
                self.replayCursor := startedIdx + 1
                // Safe point: drain buffered signals from the engine
                signals := self.engine drainSignals: self.workflowId
                signals size > 0 ifTrue: [
                  self.deliveredSignals := self.deliveredSignals ++ signals
                ]
                // Safe point: capture workflow snapshot for queries
                self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
                ^nil
              ]
          ]
      ]
    // No replay match — transition to live execution
    self.isReplaying := false
    self.engine scheduleTimer: duration workflowId: self.workflowId
    self.replayCursor := self.replayCursor + 2
    // Safe point: drain buffered signals from the engine
    signals := self.engine drainSignals: self.workflowId
    signals size > 0 ifTrue: [
      self.deliveredSignals := self.deliveredSignals ++ signals
    ]
    // Safe point: capture workflow snapshot for queries
    self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
    nil

  /// Register a query handler block for the given query name.
  ///
  /// The handler block receives an ActorSnapshot proxy as its argument
  /// and should return the query result. Handlers are stored locally and
  /// registered with the engine for query evaluation.
  ///
  ///   ctx onQuery: "getStatus" do: [:snap | snap status]
  onQuery: queryName :: String do: handlerBlock =>
    self.queryHandlers := self.queryHandlers at: queryName put: handlerBlock

  /// Return all registered query handlers.
  ///
  ///   ctx queryHandlers   // => #{"getStatus" => [:snap | ...]}
  queryHandlers => self.queryHandlers

  /// Set a workflow state field visible in query snapshots.
  ///
  /// Workflow state is captured at each safe point and used to build
  /// the ActorSnapshot proxy that query handlers receive.
  ///
  ///   ctx setState: #status to: "processing"
  setState: fieldName to: value =>
    self.workflowState := self.workflowState at: fieldName put: value

  /// Return the current workflow state as a Dictionary.
  ///
  ///   ctx workflowState   // => #{#status => "processing"}
  workflowState => self.workflowState

  /// Return the list of signals delivered at safe points.
  ///
  /// Each signal is a Dictionary with #name and #payload keys.
  /// Useful for testing and for future signal handler dispatch (BT-1501).
  ///
  ///   ctx deliveredSignals
  deliveredSignals => self.deliveredSignals
