/// Metadata for a single execution of a workflow.
///
/// Tracks identity, status, and lifecycle timestamps. Stored in the
/// EventStore and updated as the workflow progresses through its states:
/// #running → #completed | #failed | #cancelled.
///
///   WorkflowExecution new: #{
///     #workflowId => "order-123",
///     #runId => "run-abc",
///     #workflowType => "OrderWorkflow",
///     #taskQueue => "default",
///     #startedAt => 1710000000
///   }
Value subclass: WorkflowExecution
  field: workflowId :: String = ""
  field: runId :: String = ""
  field: workflowType :: String = ""
  field: taskQueue :: String = ""
  field: args :: List = #()
  field: status :: Symbol = #running
  field: result = nil
  field: error = nil
  field: parentWorkflowId = nil
  field: startedAt :: Integer = 0
  field: closedAt = nil
  field: searchAttributes :: Dictionary = #{}

  /// Display as WorkflowExecution(order-123 running)
  printString => "WorkflowExecution({self workflowId} {self status})"
