/// Coordinates workflow and activity execution.
///
/// The WorkflowEngine is the central orchestrator for the Exdura workflow
/// runtime. It manages workflow lifecycle (start, complete, fail), dispatches
/// activity execution through a supervised worker pool, and maintains the
/// event history via EventStore.
///
/// Activities execute in supervised child processes under a DynamicSupervisor
/// (ActivityWorkerPool). Worker crashes are caught and reported as
/// ActivityFailed. Timeouts are enforced via Timer.
///
///   store := EventStore spawn
///   pool := ActivityWorkerPool spawn
///   engine := WorkflowEngine withStore: store pool: pool
///   engine startWorkflow: MyWorkflow id: "wf-1" args: #("hello")
Actor subclass: WorkflowEngine
  state: eventStore = nil
  state: activityPool = nil
  state: signalBuffers :: Dictionary = #{}
  state: workflowSnapshots :: Dictionary = #{}
  state: workflowQueryHandlers :: Dictionary = #{}
  state: childWorkflows :: Dictionary = #{}
  state: parentClosePolicy :: Dictionary = #{}
  state: cancelledWorkflows :: Dictionary = #{}

  /// Create a new WorkflowEngine with the given EventStore and ActivityWorkerPool.
  ///
  ///   engine := WorkflowEngine withStore: (EventStore spawn) pool: (ActivityWorkerPool spawn)
  class withStore: anEventStore pool: aPool =>
    eng := self spawn
    eng initWithStore: anEventStore pool: aPool
    eng

  /// Create a new WorkflowEngine with an EventStore (no pool — legacy Phase 0).
  ///
  ///   engine := WorkflowEngine withStore: (EventStore spawn)
  class withStore: anEventStore =>
    eng := self spawn
    eng initWithStore: anEventStore pool: nil
    eng

  /// Initialize engine with an EventStore and optional ActivityWorkerPool.
  /// Called by withStore: for standalone use, or by ExduraWorker after
  /// the supervisor finishes starting all children.
  initWithStore: aStore pool: aPool =>
    self.eventStore := aStore
    self.activityPool := aPool

  /// Start a new workflow execution.
  ///
  /// Creates a WorkflowExecution record, records a WorkflowStarted event,
  /// spawns the Workflow Actor, and kicks off its run: method.
  ///
  ///   engine startWorkflow: OrderWorkflow id: "order-1" args: #("data")
  startWorkflow: workflowClass id: workflowId args: args =>
    wfType := workflowClass name asString
    Erlang beamtalk_actor set_trace_context: #{
      #workflowId => workflowId,
      #workflowType => wfType
    }
    now := Time nowMs div: 1000
    execution := WorkflowExecution
      new: #{
        #workflowId => workflowId,
        #runId => workflowId,
        #workflowType => wfType,
        #taskQueue => "default",
        #args => args,
        #status => #running,
        #startedAt => now
      }
    self.eventStore createExecution: execution

    // Record WorkflowStarted event
    startEvent := ExduraEvent
      new: #{
        #eventType => #WorkflowStarted,
        #timestamp => now,
        #payload => #{
          #workflowId => workflowId,
          #workflowType => wfType,
          #args => args
        }
      }
    self.eventStore appendEvents: workflowId events: #(startEvent)

    // Load event history
    history := self.eventStore readEvents: workflowId fromSeq: 1

    // Get the input argument for run:
    input := args size > 0 ifTrue: [args at: 1] ifFalse: [nil]

    // Run via WorkflowRunner asynchronously so the engine doesn't deadlock.
    // Workflow is an Object subclass (class-methods only), so pass the class directly.
    runner := WorkflowRunner
      spawnWith: #{
        #workflow => workflowClass,
        #engine => self,
        #workflowId => workflowId,
        #input => input,
        #history => history
      }
    runner go!
    workflowClass

  /// Replay a workflow, using a snapshot if available for optimization.
  ///
  /// If a snapshot exists, loads the snapshot state and only replays events
  /// after the snapshot point. Otherwise replays from the full event history.
  /// The snapshotInterval controls how often new snapshots are recorded
  /// during replay (default: 100 events).
  ///
  ///   engine replayWorkflow: MyWorkflow id: "wf-1" input: "hello"
  replayWorkflow: workflowClass id: workflowId input: input =>
    self
      replayWorkflow: workflowClass
      id: workflowId
      input: input
      snapshotInterval: 100

  /// Replay a workflow with a custom snapshot interval.
  ///
  /// When a snapshot exists, the full event history is still passed to the
  /// context but the replay cursor starts at the snapshot point. This means
  /// activities before the snapshot are replayed from history (fast, no
  /// execution), while only truly new activities execute live.
  ///
  ///   engine replayWorkflow: MyWorkflow id: "wf-1" input: "hello" snapshotInterval: 50
  replayWorkflow: workflowClass id: workflowId input: input snapshotInterval: interval :: Integer =>
    Erlang beamtalk_actor set_trace_context: #{
      #workflowId => workflowId,
      #workflowType => workflowClass name asString
    }
    history := self.eventStore readEvents: workflowId fromSeq: 1
    snapResult := self.eventStore readEventsFromSnapshot: workflowId
    snapResult isNil
      ifTrue: [
        // No snapshot — full replay from event history
        runner := WorkflowRunner
          spawnWith: #{
            #workflow => workflowClass,
            #engine => self,
            #workflowId => workflowId,
            #input => input,
            #history => history,
            #snapshotInterval => interval
          }
        runner go!
      ]
      ifFalse: [
        // Snapshot found — use snapshot state with full history
        snapshot := snapResult at: #snapshot
        runner := WorkflowRunner
          spawnWith: #{
            #workflow => workflowClass,
            #engine => self,
            #workflowId => workflowId,
            #input => input,
            #history => history,
            #snapshot => (snapshot at: #state),
            #snapshotInterval => interval
          }
        runner go!
      ]
    workflowClass

  /// Execute an activity class method and record events (no options).
  ///
  ///   engine scheduleActivity: TestActivities selector: #doubleIt:
  ///     args: #(5) workflowId: "wf-1"
  scheduleActivity: activityClass selector: selector args: args workflowId: workflowId =>
    self
      scheduleActivity: activityClass
      selector: selector
      args: args
      workflowId: workflowId
      options: #{}

  /// Execute an activity with options (retry policy, timeouts).
  ///
  /// Records ActivityScheduled, executes with retry logic per RetryPolicy,
  /// and records ActivityCompleted or ActivityFailed. If an ActivityWorkerPool
  /// is available, dispatches through it; otherwise falls back to direct execution.
  ///
  ///   engine scheduleActivity: TestActivities selector: #doubleIt:
  ///     args: #(5) workflowId: "wf-1"
  ///     options: #{#retryPolicy => #{#maximumAttempts => 3}}
  scheduleActivity: activityClass selector: selector args: args workflowId: workflowId options: options =>
    Erlang beamtalk_actor set_trace_context: #{#workflowId => workflowId}
    now := Time nowMs div: 1000

    // Record ActivityScheduled event
    scheduledEvent := ExduraEvent
      new: #{
        #eventType => #ActivityScheduled,
        #timestamp => now,
        #payload => #{
          #activityClass => activityClass name asString,
          #selector => selector asString,
          #args => args,
          #options => options
        }
      }
    self.eventStore appendEvents: workflowId events: #(scheduledEvent)

    // Build retry policy from options
    rpDict := options at: #retryPolicy ifAbsent: [#{}]
    rp := (rpDict isKindOf: RetryPolicy) ifTrue: [
      rpDict
    ] ifFalse: [RetryPolicy new: rpDict]

    // Dispatch through pool if available, otherwise use ActivityRetryExecutor
    self.activityPool isNil
      ifTrue: [
        // No pool — use retry executor with direct execution
        ActivityRetryExecutor
          execute: activityClass
          selector: selector
          args: args
          eventStore: self.eventStore
          workflowId: workflowId
          retryPolicy: rp
      ]
      ifFalse: [
        // Pool available — supervised worker execution with timeout
        timeout := options at: #startToCloseTimeout ifAbsent: [nil]
        outcome := self.activityPool
          executeActivity: activityClass
          selector: selector
          args: args
          timeout: timeout
        outcome match: [
          #{#status => #completed, #result => result} -> self recordActivityCompleted: result workflowId: workflowId;
          #{#status => #timedOut} -> [
            self recordActivityTimedOut: workflowId
            self error: "Activity timed out"
          ] value;
          #{#status => #failed, #error => reason} -> [
            self recordActivityFailed: reason workflowId: workflowId
            self error: "Activity failed: {reason}"
          ] value;
          _ -> self error: "Activity failed: unknown error"
        ]
      ]

  /// Record an ActivityCompleted event.
  recordActivityCompleted: result workflowId: workflowId =>
    completedNow := Time nowMs div: 1000
    completedEvent := ExduraEvent
      new: #{
        #eventType => #ActivityCompleted,
        #timestamp => completedNow,
        #payload => #{#result => result}
      }
    self.eventStore appendEvents: workflowId events: #(completedEvent)
    result

  /// Record an ActivityFailed event.
  recordActivityFailed: reason workflowId: workflowId =>
    failedNow := Time nowMs div: 1000
    failedEvent := ExduraEvent
      new: #{
        #eventType => #ActivityFailed,
        #timestamp => failedNow,
        #payload => #{#error => reason}
      }
    self.eventStore appendEvents: workflowId events: #(failedEvent)

  /// Record an ActivityTimedOut event.
  recordActivityTimedOut: workflowId =>
    timedOutNow := Time nowMs div: 1000
    timedOutEvent := ExduraEvent new: #{
      #eventType => #ActivityTimedOut,
      #timestamp => timedOutNow,
      #payload => #{}
    }
    self.eventStore appendEvents: workflowId events: #(timedOutEvent)

  /// Record a TimerStarted event and sleep for the given duration (ms).
  ///
  /// Stores the original fire time in the TimerStarted payload so that
  /// durable timer reconstruction can calculate the remainder on replay.
  ///
  ///   engine scheduleTimer: 5000 workflowId: "wf-1"
  scheduleTimer: duration :: Integer workflowId: workflowId :: String =>
    Erlang beamtalk_actor set_trace_context: #{#workflowId => workflowId}
    nowMs := Time nowMs
    fireAt := nowMs + duration

    // Record TimerStarted event with fireAt for durable reconstruction
    startedEvent := ExduraEvent
      new: #{
        #eventType => #TimerStarted,
        #timestamp => nowMs,
        #payload => #{#duration => duration, #fireAt => fireAt}
      }
    self.eventStore appendEvents: workflowId events: #(startedEvent)
    // Return fireAt — the context handles the actual sleep
    fireAt

  /// Record a TimerFired event after the context has slept.
  ///
  ///   engine recordTimerFired: 5000 workflowId: "wf-1"
  recordTimerFired: duration :: Integer workflowId: workflowId :: String =>
    firedNow := Time nowMs
    firedEvent := ExduraEvent
      new: #{
        #eventType => #TimerFired,
        #timestamp => firedNow,
        #payload => #{#duration => duration}
      }
    self.eventStore appendEvents: workflowId events: #(firedEvent)
    nil

  /// Reconstruct a pending timer on replay: calculate remaining duration and wait.
  ///
  /// If the original fire time has already passed, fires immediately and records
  /// the TimerFired event. Otherwise sleeps for the remainder.
  ///
  ///   engine reconstructTimer: 5000 fireAt: 1710000005000 workflowId: "wf-1"
  reconstructTimer: _duration :: Integer fireAt: fireAt :: Integer workflowId: workflowId :: String =>
    Erlang beamtalk_actor set_trace_context: #{#workflowId => workflowId}
    nowMs := Time nowMs
    remaining := fireAt - nowMs
    // Return remaining duration — the context handles sleeping and calls
    // recordTimerFired: when done. Negative/zero means fire immediately.
    remaining > 0 ifTrue: [remaining] ifFalse: [0]

  /// Return the event history for a workflow.
  ///
  ///   engine getEventHistory: "wf-1"
  getEventHistory: workflowId =>
    self.eventStore readEvents: workflowId fromSeq: 1

  /// Buffer a signal for a workflow and record a SignalReceived event.
  ///
  /// The signal is appended to a per-workflow buffer (FIFO order) and a
  /// SignalReceived event is recorded in the event history. The signal will
  /// be delivered at the next safe point when the workflow drains its buffer.
  ///
  ///   engine bufferSignal: "wf-1" name: "approve" payload: #{#user => "alice"}
  bufferSignal: workflowId :: String name: signalName :: String payload: data =>
    Erlang beamtalk_actor set_trace_context: #{#workflowId => workflowId}
    now := Time nowMs div: 1000

    // Record SignalReceived event
    signalEvent := ExduraEvent
      new: #{
        #eventType => #SignalReceived,
        #timestamp => now,
        #payload => #{#signalName => signalName, #payload => data}
      }
    self.eventStore appendEvents: workflowId events: #(signalEvent)

    // Append to per-workflow signal buffer
    existing := self.signalBuffers at: workflowId ifAbsent: [#()]
    signal := #{#name => signalName, #payload => data}
    self.signalBuffers := self.signalBuffers at: workflowId put: (existing ++ #(signal))
    nil

  /// Drain and return all buffered signals for a workflow.
  ///
  /// Returns the list of buffered signals (in arrival order) and clears
  /// the buffer. Each signal is a Dictionary with #name and #payload keys.
  ///
  ///   signals := engine drainSignals: "wf-1"
  ///   // => #(#{#name => "approve", #payload => #{#user => "alice"}})
  drainSignals: workflowId :: String =>
    signals := self.signalBuffers at: workflowId ifAbsent: [#()]
    self.signalBuffers := self.signalBuffers at: workflowId put: #()
    signals

  /// Return buffered signals for a workflow (without clearing).
  ///
  ///   engine getBufferedSignals: "wf-1"
  getBufferedSignals: workflowId :: String =>
    self.signalBuffers at: workflowId ifAbsent: [#()]

  /// Record a WorkflowCompleted event and update execution status.
  ///
  /// If this workflow has a parent, records a ChildWorkflowCompleted event
  /// in the parent's history. Enforces parent-close policies on any child
  /// workflows of this workflow.
  ///
  /// All logic is inlined to avoid self-send deadlock (Actor self-sends
  /// re-enter the mailbox and deadlock while processing the current message).
  ///
  ///   engine completeWorkflow: "wf-1" result: 42
  completeWorkflow: workflowId result: result =>
    Erlang beamtalk_actor set_trace_context: #{#workflowId => workflowId}
    // Guard: don't overwrite cancelled status with completed
    existing := self.eventStore getExecution: workflowId
    (existing isNil not and: [existing status =:= #cancelled]) ifTrue: [^nil]
    now := Time nowMs div: 1000
    completedEvent := ExduraEvent
      new: #{
        #eventType => #WorkflowCompleted,
        #timestamp => now,
        #payload => #{#result => result}
      }
    self.eventStore appendEvents: workflowId events: #(completedEvent)
    self.eventStore
      updateExecution: workflowId
      status: #completed
      result: result
    // Inline: if this is a child workflow, record completion in parent's history
    exec := self.eventStore getExecution: workflowId
    (exec isNil not and: [exec parentWorkflowId isNil not])
      ifTrue: [
        parentId := exec parentWorkflowId
        childCompletedEvent := ExduraEvent
          new: #{
            #eventType => #ChildWorkflowCompleted,
            #timestamp => now,
            #payload => #{#childWorkflowId => workflowId, #result => result}
          }
        self.eventStore appendEvents: parentId events: #(childCompletedEvent)
      ]
    // Inline: enforce parent-close policies on our children
    children := self.childWorkflows at: workflowId ifAbsent: [#()]
    store := self.eventStore
    policies := self.parentClosePolicy
    toTerminate := children
      select: [:childId |
        childExec := store getExecution: childId
        isRunning := childExec isNil not and: [childExec status =:= #running]
        policy := policies at: childId ifAbsent: [#terminate]
        isRunning and: [policy =:= #terminate]
      ]
    // Inline termination: record failed events for each child to terminate
    toTerminate
      do: [:childId |
        failNow := Time nowMs div: 1000
        childFailEvent := ExduraEvent
          new: #{
            #eventType => #WorkflowFailed,
            #timestamp => failNow,
            #payload => #{#error => "Parent workflow closed"}
          }
        store appendEvents: childId events: #(childFailEvent)
        store
          updateExecution: childId
          status: #failed
          result: "Parent workflow closed"
      ]

  /// Record a WorkflowFailed event and update execution status.
  ///
  /// If this workflow has a parent, records a ChildWorkflowFailed event
  /// in the parent's history. Enforces parent-close policies on any child
  /// workflows of this workflow.
  ///
  /// All logic is inlined to avoid self-send deadlock.
  ///
  ///   engine failWorkflow: "wf-1" reason: "something went wrong"
  failWorkflow: workflowId reason: reason =>
    Erlang beamtalk_actor set_trace_context: #{#workflowId => workflowId}
    now := Time nowMs div: 1000
    failedEvent := ExduraEvent
      new: #{
        #eventType => #WorkflowFailed,
        #timestamp => now,
        #payload => #{#error => reason}
      }
    self.eventStore appendEvents: workflowId events: #(failedEvent)
    self.eventStore
      updateExecution: workflowId
      status: #failed
      result: reason
    // Inline: if this is a child workflow, record failure in parent's history
    exec := self.eventStore getExecution: workflowId
    (exec isNil not and: [exec parentWorkflowId isNil not])
      ifTrue: [
        parentId := exec parentWorkflowId
        childFailedEvent := ExduraEvent
          new: #{
            #eventType => #ChildWorkflowFailed,
            #timestamp => now,
            #payload => #{#childWorkflowId => workflowId, #error => reason}
          }
        self.eventStore appendEvents: parentId events: #(childFailedEvent)
      ]
    // Inline: enforce parent-close policies on our children
    children := self.childWorkflows at: workflowId ifAbsent: [#()]
    store := self.eventStore
    policies := self.parentClosePolicy
    toTerminate := children
      select: [:childId |
        childExec := store getExecution: childId
        isRunning := childExec isNil not and: [childExec status =:= #running]
        policy := policies at: childId ifAbsent: [#terminate]
        isRunning and: [policy =:= #terminate]
      ]
    // Inline termination: record failed events for each child to terminate
    toTerminate
      do: [:childId |
        failNow := Time nowMs div: 1000
        childFailEvent := ExduraEvent
          new: #{
            #eventType => #WorkflowFailed,
            #timestamp => failNow,
            #payload => #{#error => "Parent workflow closed"}
          }
        store appendEvents: childId events: #(childFailEvent)
        store
          updateExecution: childId
          status: #failed
          result: "Parent workflow closed"
      ]

  /// Save a state snapshot for a workflow at the given eventId.
  ///
  /// Records a StateSnapshot event in the event history and persists the
  /// snapshot state to disk via the EventStore. Used by WorkflowContext
  /// at configurable intervals to enable replay optimization.
  ///
  ///   engine saveSnapshot: "wf-1" state: (ReplaySnapshot new: #{#replayCursor => 50}) eventId: 51
  saveSnapshot: workflowId :: String state: state :: ReplaySnapshot eventId: eventId :: Integer =>
    now := Time nowMs div: 1000
    snapshotEvent := ExduraEvent
      new: #{
        #eventType => #StateSnapshot,
        #timestamp => now,
        #payload => #{#eventId => eventId}
      }
    self.eventStore appendEvents: workflowId events: #(snapshotEvent)
    self.eventStore
      saveSnapshot: workflowId
      state: state
      eventId: eventId
    nil

  /// Register a workflow's query handlers with the engine.
  ///
  /// Called by WorkflowRunner after creating the workflow object so the
  /// engine can evaluate query handler blocks when queries arrive.
  ///
  ///   engine registerQueryHandlers: handlers forWorkflow: "wf-1"
  registerQueryHandlers: handlers :: Dictionary forWorkflow: workflowId :: String =>
    self.workflowQueryHandlers := self.workflowQueryHandlers at: workflowId put: handlers

  /// Capture a snapshot of the workflow's state at a safe point.
  ///
  /// Creates an ActorSnapshot from the given state Dictionary and stores
  /// it for the workflow. Query handlers will be evaluated against this
  /// snapshot until the next safe point updates it.
  ///
  ///   engine captureSnapshot: #{#status => "processing"} forWorkflow: "wf-1"
  captureSnapshot: stateDict :: Dictionary forWorkflow: workflowId :: String =>
    // Stop the previous snapshot Actor to avoid process leaks
    oldSnap := self.workflowSnapshots at: workflowId ifAbsent: [nil]
    oldSnap isNil ifFalse: [[oldSnap stop] on: Error do: [:e | nil]]
    snap := ActorSnapshot spawnWith: #{#fields => stateDict}
    self.workflowSnapshots := self.workflowSnapshots at: workflowId put: snap

  /// Handle a query for a workflow by evaluating the registered handler
  /// block against the cached snapshot.
  ///
  /// Returns the result of evaluating the handler block with the snapshot.
  /// Raises an error if no handler is registered for the query name or
  /// if no snapshot exists for the workflow.
  ///
  ///   result := engine handleQuery: "wf-1" name: "getStatus"
  handleQuery: workflowId :: String name: queryName :: String =>
    handlers := self.workflowQueryHandlers at: workflowId ifAbsent: [nil]
    handlers isNil ifTrue: [
      self error: "No query handlers registered for workflow '{workflowId}'"
    ]
    handler := handlers at: queryName ifAbsent: [nil]
    handler isNil ifTrue: [
      self error: "No query handler '{queryName}' for workflow '{workflowId}'"
    ]
    snap := self.workflowSnapshots at: workflowId ifAbsent: [nil]
    snap isNil ifTrue: [
      self error: "No snapshot available for workflow '{workflowId}'"
    ]
    handler value: snap

  /// Return the cached snapshot for a workflow (for testing/inspection).
  ///
  ///   engine getSnapshot: "wf-1"
  getSnapshot: workflowId :: String =>
    self.workflowSnapshots at: workflowId ifAbsent: [nil]

  /// Start a child workflow and return a ChildWorkflowHandle.
  ///
  /// Creates a new workflow execution with a parentWorkflowId reference,
  /// records ChildWorkflowStarted in the parent's event history, and
  /// launches the child workflow asynchronously. The child has its own
  /// independent event history.
  ///
  /// Options may include:
  ///   #parentClosePolicy — #terminate (default), #requestCancel, or #abandon
  ///
  ///   handle := engine startChildWorkflow: ProcessItem id: "child-1"
  ///     args: #("data") parentWorkflowId: "parent-1" options: #{}
  startChildWorkflow: workflowClass id: childWorkflowId :: String args: args :: List parentWorkflowId: parentId :: String options: options :: Dictionary =>
    Erlang beamtalk_actor
      set_trace_context: #{
        #workflowId => childWorkflowId,
        #parentWorkflowId => parentId,
        #workflowType => workflowClass name asString
      }
    now := Time nowMs div: 1000
    wfType := workflowClass name asString
    policy := options at: #parentClosePolicy ifAbsent: [#terminate]

    // Record ChildWorkflowStarted event in parent's history
    startedEvent := ExduraEvent
      new: #{
        #eventType => #ChildWorkflowStarted,
        #timestamp => now,
        #payload => #{
          #childWorkflowId => childWorkflowId,
          #workflowType => wfType,
          #args => args,
          #parentClosePolicy => policy
        }
      }
    self.eventStore appendEvents: parentId events: #(startedEvent)

    // Track parent-child relationship
    existing := self.childWorkflows at: parentId ifAbsent: [#()]
    self.childWorkflows := self.childWorkflows at: parentId put: (existing ++ #(childWorkflowId))
    self.parentClosePolicy := self.parentClosePolicy at: childWorkflowId put: policy

    // Create child execution with parentWorkflowId
    execution := WorkflowExecution
      new: #{
        #workflowId => childWorkflowId,
        #runId => childWorkflowId,
        #workflowType => wfType,
        #taskQueue => "default",
        #args => args,
        #status => #running,
        #parentWorkflowId => parentId,
        #startedAt => now
      }
    self.eventStore createExecution: execution

    // Record WorkflowStarted event in child's own history
    childStartEvent := ExduraEvent
      new: #{
        #eventType => #WorkflowStarted,
        #timestamp => now,
        #payload => #{
          #workflowId => childWorkflowId,
          #workflowType => wfType,
          #args => args
        }
      }
    self.eventStore appendEvents: childWorkflowId events: #(childStartEvent)

    // Load child's event history and launch asynchronously
    history := self.eventStore readEvents: childWorkflowId fromSeq: 1
    input := args size > 0 ifTrue: [args at: 1] ifFalse: [nil]
    runner := WorkflowRunner
      spawnWith: #{
        #workflow => workflowClass,
        #engine => self,
        #workflowId => childWorkflowId,
        #input => input,
        #history => history
      }
    runner go!

    // Return a handle for the caller to wait on
    ChildWorkflowHandle
      for: childWorkflowId
      engine: self
      eventStore: self.eventStore

  /// Return the list of child workflow IDs for a parent (for testing).
  ///
  ///   engine getChildWorkflows: "parent-1"
  getChildWorkflows: parentId :: String =>
    self.childWorkflows at: parentId ifAbsent: [#()]

  /// Return the parent-close policy for a child workflow (for testing).
  ///
  ///   engine getParentClosePolicy: "child-1"
  getParentClosePolicy: childWorkflowId :: String =>
    self.parentClosePolicy at: childWorkflowId ifAbsent: [#terminate]

  /// Record a WorkflowContinuedAsNew event in the history.
  ///
  /// Called by WorkflowContext when a workflow calls continueAsNew:.
  /// The event is recorded before the ContinueAsNewRequest is returned.
  ///
  ///   engine recordContinueAsNew: "wf-1" args: #("nextCursor")
  recordContinueAsNew: workflowId :: String args: args :: List =>
    now := Time nowMs div: 1000
    continueEvent := ExduraEvent
      new: #{
        #eventType => #WorkflowContinuedAsNew,
        #timestamp => now,
        #payload => #{#args => args}
      }
    self.eventStore appendEvents: workflowId events: #(continueEvent)
    nil

  /// Handle continue-as-new: mark old execution as continued_as_new
  /// and start a fresh execution with the same workflow_id but a new run_id.
  ///
  /// The old execution's status is set to #continued_as_new. A new
  /// WorkflowExecution is created with a fresh event history and the
  /// provided args. The new execution starts from scratch with no replay
  /// of old events.
  ///
  ///   engine continueAsNewWorkflow: "wf-1" workflowClass: PollerWorkflow args: #("nextCursor")
  continueAsNewWorkflow: workflowId :: String workflowClass: workflowClass args: args :: List =>
    Erlang beamtalk_actor set_trace_context: #{
      #workflowId => workflowId,
      #workflowType => workflowClass name asString
    }
    // Mark old execution as continued_as_new
    self.eventStore
      updateExecution: workflowId
      status: #continued_as_new
      result: nil

    // Delete old event history from ETS so appendEvents work
    // on a clean slate with the same workflowId
    self.eventStore clearEvents: workflowId

    // Clean up old query snapshot to prevent stale query results
    oldSnap := self.workflowSnapshots at: workflowId ifAbsent: [nil]
    oldSnap isNil ifFalse: [[oldSnap stop] on: Error do: [:e | nil]]
    self.workflowSnapshots := self.workflowSnapshots removeKey: workflowId

    // Clean up old query handlers
    self.workflowQueryHandlers := self.workflowQueryHandlers removeKey: workflowId

    // Update the existing execution record to running for the new attempt
    now := Time nowMs div: 1000
    wfType := workflowClass name asString
    self.eventStore
      updateExecution: workflowId
      status: #running
      result: nil

    // Record WorkflowStarted event for the new execution
    startEvent := ExduraEvent
      new: #{
        #eventType => #WorkflowStarted,
        #timestamp => now,
        #payload => #{
          #workflowId => workflowId,
          #workflowType => wfType,
          #args => args
        }
      }
    self.eventStore appendEvents: workflowId events: #(startEvent)

    // Load fresh history and start the new workflow
    history := self.eventStore readEvents: workflowId fromSeq: 1
    input := args size > 0 ifTrue: [args at: 1] ifFalse: [nil]
    runner := WorkflowRunner
      spawnWith: #{
        #workflow => workflowClass,
        #engine => self,
        #workflowId => workflowId,
        #input => input,
        #history => history
      }
    runner go!
    workflowClass

  /// Record a VersionMarker event for a workflow.
  ///
  /// Stores the version name and selected version in the event history.
  /// Called by WorkflowContext during first execution of a version: call.
  ///
  ///   engine recordVersionMarker: "payment-flow" version: 1 workflowId: "wf-1"
  recordVersionMarker: name :: String version: selectedVersion :: Integer workflowId: workflowId :: String =>
    now := Time nowMs div: 1000
    markerEvent := ExduraEvent
      new: #{
        #eventType => #VersionMarker,
        #timestamp => now,
        #payload => #{#name => name, #version => selectedVersion}
      }
    self.eventStore appendEvents: workflowId events: #(markerEvent)
    nil

  /// Cancel a running workflow.
  ///
  /// Records a WorkflowCancelled event, sets the cancellation flag so the
  /// WorkflowContext raises CancellationError at the next safe point,
  /// cancels pending child workflows per their parent-close policy, and
  /// updates the execution status to #cancelled.
  ///
  ///   engine cancelWorkflow: "wf-1"
  cancelWorkflow: workflowId :: String =>
    Erlang beamtalk_actor set_trace_context: #{#workflowId => workflowId}
    // Guard: only cancel running workflows
    exec := self.eventStore getExecution: workflowId
    (exec isNil or: [(exec status =:= #running) == false]) ifTrue: [^nil]

    now := Time nowMs div: 1000

    // Record WorkflowCancelled event
    cancelEvent := ExduraEvent
      new: #{
        #eventType => #WorkflowCancelled,
        #timestamp => now,
        #payload => #{#workflowId => workflowId}
      }
    self.eventStore appendEvents: workflowId events: #(cancelEvent)

    // Set cancellation flag for the WorkflowContext to check
    self.cancelledWorkflows := self.cancelledWorkflows at: workflowId put: true

    // Cancel child workflows per parent-close policy
    children := self.childWorkflows at: workflowId ifAbsent: [#()]
    store := self.eventStore
    policies := self.parentClosePolicy
    children
      do: [:childId |
        childExec := store getExecution: childId
        isRunning := childExec isNil not and: [childExec status =:= #running]
        isRunning
          ifTrue: [
            policy := policies at: childId ifAbsent: [#terminate]
            (policy =:= #terminate or: [policy =:= #requestCancel])
              ifTrue: [
                // Cancel the child — record event, set flag, update status
                childCancelEvent := ExduraEvent
                  new: #{
                    #eventType => #WorkflowCancelled,
                    #timestamp => now,
                    #payload => #{#workflowId => childId}
                  }
                store appendEvents: childId events: #(childCancelEvent)
                self.cancelledWorkflows := self.cancelledWorkflows at: childId put: true
                store
                  updateExecution: childId
                  status: #cancelled
                  result: "Cancelled by parent workflow"
              ]
          ]
      ]

    // Update parent execution status to cancelled
    self.eventStore
      updateExecution: workflowId
      status: #cancelled
      result: "Workflow cancelled"

    // If this workflow has a parent, record ChildWorkflowFailed in parent's history
    exec := self.eventStore getExecution: workflowId
    (exec isNil not and: [exec parentWorkflowId isNil not])
      ifTrue: [
        parentId := exec parentWorkflowId
        childCancelledEvent := ExduraEvent
          new: #{
            #eventType => #ChildWorkflowFailed,
            #timestamp => now,
            #payload => #{
              #childWorkflowId => workflowId,
              #error => "Workflow cancelled"
            }
          }
        self.eventStore appendEvents: parentId events: #(childCancelledEvent)
      ]
    nil

  /// Check if a workflow has been cancelled.
  ///
  /// Returns true if cancelWorkflow: has been called for this workflow ID.
  /// Used by WorkflowContext to check at safe points.
  ///
  ///   engine isCancelled: "wf-1"   // => true or false
  isCancelled: workflowId :: String =>
    self.cancelledWorkflows at: workflowId ifAbsent: [false]

  /// Clear the cancellation flag for a workflow (after it has been handled).
  ///
  ///   engine clearCancellation: "wf-1"
  clearCancellation: workflowId :: String =>
    self.cancelledWorkflows := self.cancelledWorkflows removeKey: workflowId

  /// Return the underlying EventStore (for testing/inspection).
  eventStore => self.eventStore

  /// Return the ActivityWorkerPool (for testing/inspection).
  activityPool => self.activityPool
