/// Coordinates workflow and activity execution.
///
/// The WorkflowEngine is the central orchestrator for the Exdura workflow
/// runtime. It manages workflow lifecycle (start, complete, fail), dispatches
/// activity execution through a supervised worker pool, and maintains the
/// event history via EventStore.
///
/// Activities execute in supervised child processes under a DynamicSupervisor
/// (ActivityWorkerPool). Worker crashes are caught and reported as
/// ActivityFailed. Timeouts are enforced via Timer.
///
///   store := EventStore spawn
///   pool := ActivityWorkerPool spawn
///   engine := WorkflowEngine withStore: store pool: pool
///   engine startWorkflow: MyWorkflow id: "wf-1" args: #("hello")
Actor subclass: WorkflowEngine
  state: eventStore = nil
  state: activityPool = nil
  state: signalBuffers :: Dictionary = #{}
  state: workflowSnapshots :: Dictionary = #{}
  state: workflowQueryHandlers :: Dictionary = #{}

  /// Create a new WorkflowEngine with the given EventStore and ActivityWorkerPool.
  ///
  ///   engine := WorkflowEngine withStore: (EventStore spawn) pool: (ActivityWorkerPool spawn)
  class withStore: anEventStore pool: aPool =>
    eng := self spawn
    eng initWithStore: anEventStore pool: aPool
    eng

  /// Create a new WorkflowEngine with an EventStore (no pool — legacy Phase 0).
  ///
  ///   engine := WorkflowEngine withStore: (EventStore spawn)
  class withStore: anEventStore =>
    eng := self spawn
    eng initWithStore: anEventStore pool: nil
    eng

  /// Initialize engine with an EventStore and optional ActivityWorkerPool.
  initWithStore: aStore pool: aPool =>
    self.eventStore := aStore
    self.activityPool := aPool

  /// Start a new workflow execution.
  ///
  /// Creates a WorkflowExecution record, records a WorkflowStarted event,
  /// spawns the Workflow Actor, and kicks off its run: method.
  ///
  ///   engine startWorkflow: OrderWorkflow id: "order-1" args: #("data")
  startWorkflow: workflowClass id: workflowId args: args =>
    now := Erlang os system_time: #second
    wfType := workflowClass name asString
    execution := WorkflowExecution
      new: #{
        #workflowId => workflowId,
        #runId => workflowId,
        #workflowType => wfType,
        #taskQueue => "default",
        #args => args,
        #status => #running,
        #startedAt => now
      }
    self.eventStore createExecution: execution

    // Record WorkflowStarted event
    startEvent := ExduraEvent
      new: #{
        #eventType => #WorkflowStarted,
        #timestamp => now,
        #payload => #{
          #workflowId => workflowId,
          #workflowType => wfType,
          #args => args
        }
      }
    self.eventStore appendEvents: workflowId events: #(startEvent)

    // Load event history
    history := self.eventStore readEvents: workflowId fromSeq: 1

    // Get the input argument for run:
    input := args size > 0 ifTrue: [args at: 1] ifFalse: [nil]

    // Create workflow object and run via WorkflowRunner.
    // The runner runs asynchronously (go!) so the engine doesn't deadlock.
    workflow := workflowClass new
    runner := WorkflowRunner
      spawnWith: #{
        #workflow => workflow,
        #engine => self,
        #workflowId => workflowId,
        #input => input,
        #history => history
      }
    runner go!
    workflow

  /// Replay a workflow, using a snapshot if available for optimization.
  ///
  /// If a snapshot exists, loads the snapshot state and only replays events
  /// after the snapshot point. Otherwise replays from the full event history.
  /// The snapshotInterval controls how often new snapshots are recorded
  /// during replay (default: 100 events).
  ///
  ///   engine replayWorkflow: MyWorkflow id: "wf-1" input: "hello"
  replayWorkflow: workflowClass id: workflowId input: input =>
    self
      replayWorkflow: workflowClass
      id: workflowId
      input: input
      snapshotInterval: 100

  /// Replay a workflow with a custom snapshot interval.
  ///
  /// When a snapshot exists, the full event history is still passed to the
  /// context but the replay cursor starts at the snapshot point. This means
  /// activities before the snapshot are replayed from history (fast, no
  /// execution), while only truly new activities execute live.
  ///
  ///   engine replayWorkflow: MyWorkflow id: "wf-1" input: "hello" snapshotInterval: 50
  replayWorkflow: workflowClass id: workflowId input: input snapshotInterval: interval :: Integer =>
    workflow := workflowClass new
    history := self.eventStore readEvents: workflowId fromSeq: 1
    snapResult := self.eventStore readEventsFromSnapshot: workflowId
    snapResult isNil
      ifTrue: [
        // No snapshot — full replay from event history
        runner := WorkflowRunner
          spawnWith: #{
            #workflow => workflow,
            #engine => self,
            #workflowId => workflowId,
            #input => input,
            #history => history,
            #snapshotInterval => interval
          }
        runner go!
      ]
      ifFalse: [
        // Snapshot found — use snapshot state with full history
        snapshot := snapResult at: #snapshot
        runner := WorkflowRunner
          spawnWith: #{
            #workflow => workflow,
            #engine => self,
            #workflowId => workflowId,
            #input => input,
            #history => history,
            #snapshot => (snapshot at: #state),
            #snapshotInterval => interval
          }
        runner go!
      ]
    workflow

  /// Execute an activity class method and record events (no options).
  ///
  ///   engine scheduleActivity: TestActivities selector: #doubleIt:
  ///     args: #(5) workflowId: "wf-1"
  scheduleActivity: activityClass selector: selector args: args workflowId: workflowId =>
    self
      scheduleActivity: activityClass
      selector: selector
      args: args
      workflowId: workflowId
      options: #{}

  /// Execute an activity with options (retry policy, timeouts).
  ///
  /// Records ActivityScheduled, executes with retry logic per RetryPolicy,
  /// and records ActivityCompleted or ActivityFailed. If an ActivityWorkerPool
  /// is available, dispatches through it; otherwise falls back to direct execution.
  ///
  ///   engine scheduleActivity: TestActivities selector: #doubleIt:
  ///     args: #(5) workflowId: "wf-1"
  ///     options: #{#retryPolicy => #{#maximumAttempts => 3}}
  scheduleActivity: activityClass selector: selector args: args workflowId: workflowId options: options =>
    now := Erlang os system_time: #second

    // Record ActivityScheduled event
    scheduledEvent := ExduraEvent
      new: #{
        #eventType => #ActivityScheduled,
        #timestamp => now,
        #payload => #{
          #activityClass => activityClass name asString,
          #selector => selector asString,
          #args => args,
          #options => options
        }
      }
    self.eventStore appendEvents: workflowId events: #(scheduledEvent)

    // Build retry policy from options
    rpDict := options at: #retryPolicy ifAbsent: [#{}]
    rp := (rpDict isKindOf: RetryPolicy) ifTrue: [
      rpDict
    ] ifFalse: [RetryPolicy new: rpDict]

    // Dispatch through pool if available, otherwise use ActivityRetryExecutor
    self.activityPool isNil
      ifTrue: [
        // No pool — use retry executor with direct execution
        ActivityRetryExecutor
          execute: activityClass
          selector: selector
          args: args
          eventStore: self.eventStore
          workflowId: workflowId
          retryPolicy: rp
      ]
      ifFalse: [
        // Pool available — supervised worker execution with timeout
        timeout := options at: #startToCloseTimeout ifAbsent: [nil]
        outcome := self.activityPool
          executeActivity: activityClass
          selector: selector
          args: args
          timeout: timeout
        status := outcome at: #status
        status =:= #completed
          ifTrue: [
            result := outcome at: #result
            self recordActivityCompleted: result workflowId: workflowId
            result
          ]
          ifFalse: [
            status =:= #timedOut
              ifTrue: [
                self recordActivityTimedOut: workflowId
                self error: "Activity timed out"
              ]
              ifFalse: [
                reason := outcome at: #error ifAbsent: ["unknown error"]
                self recordActivityFailed: reason workflowId: workflowId
                self error: "Activity failed: {reason}"
              ]
          ]
      ]

  /// Record an ActivityCompleted event.
  recordActivityCompleted: result workflowId: workflowId =>
    completedNow := Erlang os system_time: #second
    completedEvent := ExduraEvent
      new: #{
        #eventType => #ActivityCompleted,
        #timestamp => completedNow,
        #payload => #{#result => result}
      }
    self.eventStore appendEvents: workflowId events: #(completedEvent)

  /// Record an ActivityFailed event.
  recordActivityFailed: reason workflowId: workflowId =>
    failedNow := Erlang os system_time: #second
    failedEvent := ExduraEvent
      new: #{
        #eventType => #ActivityFailed,
        #timestamp => failedNow,
        #payload => #{#error => reason}
      }
    self.eventStore appendEvents: workflowId events: #(failedEvent)

  /// Record an ActivityTimedOut event.
  recordActivityTimedOut: workflowId =>
    timedOutNow := Erlang os system_time: #second
    timedOutEvent := ExduraEvent new: #{
      #eventType => #ActivityTimedOut,
      #timestamp => timedOutNow,
      #payload => #{}
    }
    self.eventStore appendEvents: workflowId events: #(timedOutEvent)

  /// Record a TimerStarted event and sleep for the given duration (ms).
  ///
  /// Stores the original fire time in the TimerStarted payload so that
  /// durable timer reconstruction can calculate the remainder on replay.
  ///
  ///   engine scheduleTimer: 5000 workflowId: "wf-1"
  scheduleTimer: duration :: Integer workflowId: workflowId :: String =>
    nowMs := Erlang os system_time: #millisecond
    fireAt := nowMs + duration

    // Record TimerStarted event with fireAt for durable reconstruction
    startedEvent := ExduraEvent
      new: #{
        #eventType => #TimerStarted,
        #timestamp => nowMs,
        #payload => #{#duration => duration, #fireAt => fireAt}
      }
    self.eventStore appendEvents: workflowId events: #(startedEvent)

    // Sleep for the requested duration
    Timer sleep: duration

    // Record TimerFired event
    firedNow := Erlang os system_time: #millisecond
    firedEvent := ExduraEvent
      new: #{
        #eventType => #TimerFired,
        #timestamp => firedNow,
        #payload => #{#duration => duration}
      }
    self.eventStore appendEvents: workflowId events: #(firedEvent)
    nil

  /// Reconstruct a pending timer on replay: calculate remaining duration and wait.
  ///
  /// If the original fire time has already passed, fires immediately and records
  /// the TimerFired event. Otherwise sleeps for the remainder.
  ///
  ///   engine reconstructTimer: 5000 fireAt: 1710000005000 workflowId: "wf-1"
  reconstructTimer: duration :: Integer fireAt: fireAt :: Integer workflowId: workflowId :: String =>
    nowMs := Erlang os system_time: #millisecond
    remaining := fireAt - nowMs

    // If fire time has passed, fire immediately; otherwise wait for remainder
    remaining > 0 ifTrue: [Timer sleep: remaining]

    // Record TimerFired event
    firedNow := Erlang os system_time: #millisecond
    firedEvent := ExduraEvent
      new: #{
        #eventType => #TimerFired,
        #timestamp => firedNow,
        #payload => #{#duration => duration}
      }
    self.eventStore appendEvents: workflowId events: #(firedEvent)
    nil

  /// Return the event history for a workflow.
  ///
  ///   engine getEventHistory: "wf-1"
  getEventHistory: workflowId =>
    self.eventStore readEvents: workflowId fromSeq: 1

  /// Buffer a signal for a workflow and record a SignalReceived event.
  ///
  /// The signal is appended to a per-workflow buffer (FIFO order) and a
  /// SignalReceived event is recorded in the event history. The signal will
  /// be delivered at the next safe point when the workflow drains its buffer.
  ///
  ///   engine bufferSignal: "wf-1" name: "approve" payload: #{#user => "alice"}
  bufferSignal: workflowId :: String name: signalName :: String payload: data =>
    now := Erlang os system_time: #second

    // Record SignalReceived event
    signalEvent := ExduraEvent
      new: #{
        #eventType => #SignalReceived,
        #timestamp => now,
        #payload => #{#signalName => signalName, #payload => data}
      }
    self.eventStore appendEvents: workflowId events: #(signalEvent)

    // Append to per-workflow signal buffer
    existing := self.signalBuffers at: workflowId ifAbsent: [#()]
    signal := #{#name => signalName, #payload => data}
    self.signalBuffers := self.signalBuffers at: workflowId put: (existing ++ #(signal))
    nil

  /// Drain and return all buffered signals for a workflow.
  ///
  /// Returns the list of buffered signals (in arrival order) and clears
  /// the buffer. Each signal is a Dictionary with #name and #payload keys.
  ///
  ///   signals := engine drainSignals: "wf-1"
  ///   // => #(#{#name => "approve", #payload => #{#user => "alice"}})
  drainSignals: workflowId :: String =>
    signals := self.signalBuffers at: workflowId ifAbsent: [#()]
    self.signalBuffers := self.signalBuffers at: workflowId put: #()
    signals

  /// Return buffered signals for a workflow (without clearing).
  ///
  ///   engine getBufferedSignals: "wf-1"
  getBufferedSignals: workflowId :: String =>
    self.signalBuffers at: workflowId ifAbsent: [#()]

  /// Record a WorkflowCompleted event and update execution status.
  ///
  ///   engine completeWorkflow: "wf-1" result: 42
  completeWorkflow: workflowId result: result =>
    now := Erlang os system_time: #second
    completedEvent := ExduraEvent
      new: #{
        #eventType => #WorkflowCompleted,
        #timestamp => now,
        #payload => #{#result => result}
      }
    self.eventStore appendEvents: workflowId events: #(completedEvent)
    self.eventStore
      updateExecution: workflowId
      status: #completed
      result: result

  /// Record a WorkflowFailed event and update execution status.
  ///
  ///   engine failWorkflow: "wf-1" reason: "something went wrong"
  failWorkflow: workflowId reason: reason =>
    now := Erlang os system_time: #second
    failedEvent := ExduraEvent
      new: #{
        #eventType => #WorkflowFailed,
        #timestamp => now,
        #payload => #{#error => reason}
      }
    self.eventStore appendEvents: workflowId events: #(failedEvent)
    self.eventStore
      updateExecution: workflowId
      status: #failed
      result: reason

  /// Save a state snapshot for a workflow at the given eventId.
  ///
  /// Records a StateSnapshot event in the event history and persists the
  /// snapshot state to disk via the EventStore. Used by WorkflowContext
  /// at configurable intervals to enable replay optimization.
  ///
  ///   engine saveSnapshot: "wf-1" state: #{#replayCursor => 50} eventId: 51
  saveSnapshot: workflowId :: String state: state :: Dictionary eventId: eventId :: Integer =>
    now := Erlang os system_time: #second
    snapshotEvent := ExduraEvent
      new: #{
        #eventType => #StateSnapshot,
        #timestamp => now,
        #payload => #{#eventId => eventId}
      }
    self.eventStore appendEvents: workflowId events: #(snapshotEvent)
    self.eventStore
      saveSnapshot: workflowId
      state: state
      eventId: eventId
    nil

  /// Register a workflow's query handlers with the engine.
  ///
  /// Called by WorkflowRunner after creating the workflow object so the
  /// engine can evaluate query handler blocks when queries arrive.
  ///
  ///   engine registerQueryHandlers: handlers forWorkflow: "wf-1"
  registerQueryHandlers: handlers :: Dictionary forWorkflow: workflowId :: String =>
    self.workflowQueryHandlers := self.workflowQueryHandlers at: workflowId put: handlers

  /// Capture a snapshot of the workflow's state at a safe point.
  ///
  /// Creates an ActorSnapshot from the given state Dictionary and stores
  /// it for the workflow. Query handlers will be evaluated against this
  /// snapshot until the next safe point updates it.
  ///
  ///   engine captureSnapshot: #{#status => "processing"} forWorkflow: "wf-1"
  captureSnapshot: stateDict :: Dictionary forWorkflow: workflowId :: String =>
    // Stop the previous snapshot Actor to avoid process leaks
    oldSnap := self.workflowSnapshots at: workflowId ifAbsent: [nil]
    oldSnap isNil ifFalse: [[oldSnap stop] on: Error do: [:e | nil]]
    snap := ActorSnapshot spawnWith: #{#fields => stateDict}
    self.workflowSnapshots := self.workflowSnapshots at: workflowId put: snap

  /// Handle a query for a workflow by evaluating the registered handler
  /// block against the cached snapshot.
  ///
  /// Returns the result of evaluating the handler block with the snapshot.
  /// Raises an error if no handler is registered for the query name or
  /// if no snapshot exists for the workflow.
  ///
  ///   result := engine handleQuery: "wf-1" name: "getStatus"
  handleQuery: workflowId :: String name: queryName :: String =>
    handlers := self.workflowQueryHandlers at: workflowId ifAbsent: [nil]
    handlers isNil ifTrue: [
      self error: "No query handlers registered for workflow '{workflowId}'"
    ]
    handler := handlers at: queryName ifAbsent: [nil]
    handler isNil ifTrue: [
      self error: "No query handler '{queryName}' for workflow '{workflowId}'"
    ]
    snap := self.workflowSnapshots at: workflowId ifAbsent: [nil]
    snap isNil ifTrue: [
      self error: "No snapshot available for workflow '{workflowId}'"
    ]
    handler value: snap

  /// Return the cached snapshot for a workflow (for testing/inspection).
  ///
  ///   engine getSnapshot: "wf-1"
  getSnapshot: workflowId :: String =>
    self.workflowSnapshots at: workflowId ifAbsent: [nil]

  /// Return the underlying EventStore (for testing/inspection).
  eventStore => self.eventStore

  /// Return the ActivityWorkerPool (for testing/inspection).
  activityPool => self.activityPool
