/// Provides activity dispatch, replay, and signal delivery for workflow execution.
///
/// WorkflowContext is an Actor that manages the replay cursor and event
/// history. It dispatches activities to the engine during normal execution
/// and returns cached results during replay. At each safe point (after
/// runActivity: or sleep: returns), it drains buffered signals from the
/// engine and makes them available for processing.
///
///   ctx := WorkflowContext spawn
///   ctx initWith: engine workflowId: "wf-1" history: events
///   result := ctx runActivity: MyActivities method: #doWork: with: #(args)
Actor subclass: WorkflowContext
  state: engine = nil
  state: workflowId :: String = ""
  state: replayCursor :: Integer = 0
  state: eventHistory :: List = #()
  state: isReplaying :: Boolean = false
  state: deliveredSignals :: List = #()
  state: snapshotInterval :: Integer = 100
  state: eventsSinceSnapshot :: Integer = 0

  /// Collect consecutive SignalReceived events from a history starting at fromIdx.
  ///
  /// Returns a list of signal dictionaries (#{#name => ..., #payload => ...}).
  /// Class method to avoid self-send deadlock when called from Actor handlers.
  ///
  ///   WorkflowContext collectReplaySignalsFrom: 4 history: events
  ///   // => #(#{#name => "approve", #payload => #{#user => "alice"}})
  class collectReplaySignalsFrom: fromIdx :: Integer history: eventHistory :: List =>
    self
      collectReplaySignalsFrom: fromIdx
      history: eventHistory
      acc: #()

  /// Recursive helper to collect consecutive SignalReceived events.
  /// Skips StateSnapshot events that may be interleaved.
  /// Uses single-^ + ifTrue:ifFalse: pattern to avoid a codegen issue
  /// with multiple non-local returns in recursive multi-keyword class methods.
  class collectReplaySignalsFrom: fromIdx :: Integer history: eventHistory :: List acc: acc :: List =>
    fromIdx > eventHistory size ifTrue: [^acc]
    event := eventHistory at: fromIdx
    eventType := event eventType
    nextIdx := fromIdx + 1
    isSignal := eventType =:= #SignalReceived
    // Build the new accumulator: add signal if SignalReceived, pass through otherwise
    newAcc := isSignal
      ifTrue: [
        sigPayload := event payload
        sig := #{
          #name => (sigPayload at: #signalName),
          #payload => (sigPayload at: #payload)
        }
        acc ++ #(sig)
      ]
      ifFalse: [acc]
    // Continue recursing if event is skippable, stop otherwise
    isSkippable := isSignal or: [eventType =:= #StateSnapshot]
    isSkippable
      ifTrue: [
        self
          collectReplaySignalsFrom: nextIdx
          history: eventHistory
          acc: newAcc
      ]
      ifFalse: [acc]

  /// Count consecutive non-command events (StateSnapshot, SignalReceived)
  /// starting from a given index. Used to advance the replay cursor past
  /// metadata events that don't correspond to workflow commands.
  ///
  ///   WorkflowContext countSkippableEventsFrom: 5 history: events
  ///   // => 2  (if events 5 and 6 are StateSnapshot/SignalReceived)
  class countSkippableEventsFrom: fromIdx :: Integer history: eventHistory :: List =>
    self
      countSkippableEventsFrom: fromIdx
      history: eventHistory
      count: 0

  /// Recursive helper for counting skippable events.
  /// Uses ifTrue:ifFalse: to avoid codegen issue with multiple ^ returns.
  class countSkippableEventsFrom: fromIdx :: Integer history: eventHistory :: List count: count :: Integer =>
    fromIdx > eventHistory size ifTrue: [^count]
    event := eventHistory at: fromIdx
    eventType := event eventType
    nextIdx := fromIdx + 1
    isSkippable := (eventType =:= #StateSnapshot) or: [
      eventType =:= #SignalReceived
    ]
    isSkippable
      ifTrue: [
        self
          countSkippableEventsFrom: nextIdx
          history: eventHistory
          count: count + 1
      ]
      ifFalse: [count]

  /// Initialize with engine, workflow ID, and event history.
  ///
  ///   ctx initWith: engine workflowId: "wf-1" history: events
  initWith: anEngine workflowId: anId history: aHistory =>
    self.engine := anEngine
    self.workflowId := anId
    self.eventHistory := aHistory
    // Start cursor at 1 to skip past the WorkflowStarted event
    self.replayCursor := 1
    self.isReplaying := aHistory size > 1

  /// Initialize from a snapshot for optimized replay.
  ///
  /// The full event history is passed so the context can match all activity
  /// calls during replay. The snapshot provides pre-computed deliveredSignals
  /// so they don't need to be re-derived from the event history.
  /// The replay cursor starts at 1 (after WorkflowStarted) since the
  /// workflow always runs from the beginning.
  ///
  ///   ctx initWithSnapshot: snapData engine: engine workflowId: "wf-1" history: fullHistory
  initWithSnapshot: snapshot :: Dictionary engine: anEngine workflowId: anId history: aHistory =>
    self.engine := anEngine
    self.workflowId := anId
    self.eventHistory := aHistory
    // Cursor starts at 1 — workflow replays all activities from the beginning
    self.replayCursor := 1
    // Pre-populate delivered signals from snapshot
    self.deliveredSignals := snapshot at: #deliveredSignals ifAbsent: [#()]
    self.eventsSinceSnapshot := 0
    self.isReplaying := aHistory size > 1

  /// Set the snapshot interval (number of events between snapshots).
  ///
  ///   ctx setSnapshotInterval: 50
  setSnapshotInterval: interval :: Integer => self.snapshotInterval := interval

  /// Get the engine reference (for testing).
  getEngine => self.engine

  /// Execute an activity or return its cached result during replay.
  ///
  /// During replay, checks if the current cursor position has a matching
  /// ActivityScheduled + ActivityCompleted pair. If so, returns the cached
  /// result without calling the engine. Otherwise transitions to live
  /// execution and dispatches via the engine.
  ///
  /// All replay logic is inlined to avoid self-send state snapshot issues
  /// (self-sends in Actors run in separate handler contexts whose state
  /// updates can be overwritten by the caller's snapshot on return).
  /// Uses early returns (^) instead of block-local mutations to avoid
  /// the block mutation gotcha.
  ///
  ///   result := ctx runActivity: TestActivities method: #doubleIt: with: #(5)
  runActivity: activityClass method: selector with: args =>
    self
      runActivity: activityClass
      method: selector
      with: args
      options: #{}

  /// Execute an activity with options, or return cached result during replay.
  ///
  /// Options may include #retryPolicy and #startToCloseTimeout. During replay,
  /// options are ignored and the cached result is returned.
  ///
  ///   result := ctx runActivity: TestActivities method: #doubleIt:
  ///     with: #(5) options: #{#retryPolicy => #{#maximumAttempts => 3}}
  runActivity: activityClass method: selector with: args options: options =>
    // Try replay: check for Scheduled+Completed pair at current cursor
    self.isReplaying
      ifTrue: [
        // Skip any StateSnapshot events before the next command pair
        skippable := WorkflowContext countSkippableEventsFrom: self.replayCursor + 1 history: self.eventHistory
        scheduledIdx := self.replayCursor + skippable + 1
        completedIdx := scheduledIdx + 1
        completedIdx <= self.eventHistory size
          ifTrue: [
            scheduledEvent := self.eventHistory at: scheduledIdx
            completedEvent := self.eventHistory at: completedIdx
            isScheduled := scheduledEvent eventType =:= #ActivityScheduled
            isCompleted := completedEvent eventType =:= #ActivityCompleted
            (isScheduled and: [isCompleted])
              ifTrue: [
                // Consume replay: advance cursor past Scheduled+Completed
                self.replayCursor := completedIdx
                // Safe point: collect consecutive SignalReceived/StateSnapshot events.
                replaySignals := WorkflowContext collectReplaySignalsFrom: completedIdx + 1 history: self.eventHistory
                skipCount := WorkflowContext countSkippableEventsFrom: completedIdx + 1 history: self.eventHistory
                self.replayCursor := completedIdx + skipCount
                self.deliveredSignals := self.deliveredSignals ++ replaySignals
                ^completedEvent payload at: #result
              ]
          ]
      ]
    // No replay match — transition to live execution
    self.isReplaying := false
    result := self.engine
      scheduleActivity: activityClass
      selector: selector
      args: args
      workflowId: self.workflowId
      options: options
    self.replayCursor := self.replayCursor + 2
    // Safe point: drain buffered signals from the engine
    signals := self.engine drainSignals: self.workflowId
    signals size > 0 ifTrue: [
      self.deliveredSignals := self.deliveredSignals ++ signals
    ]
    // Safe point: check if snapshot is due (inlined to avoid self-send state issues)
    self.eventsSinceSnapshot := self.eventsSinceSnapshot + 2
    self.eventsSinceSnapshot >= self.snapshotInterval
      ifTrue: [
        snapState := #{
          #replayCursor => self.replayCursor,
          #deliveredSignals => self.deliveredSignals
        }
        self.engine
          saveSnapshot: self.workflowId
          state: snapState
          eventId: self.replayCursor
        self.eventsSinceSnapshot := 0
      ]
    result

  /// Sleep for the given duration (milliseconds), recording timer events.
  ///
  /// During replay, if a TimerStarted + TimerFired pair exists at the
  /// current cursor position, returns immediately without sleeping.
  /// During normal execution, delegates to the engine to record events
  /// and perform the actual sleep.
  ///
  ///   ctx sleep: 5000   // sleep for 5 seconds
  sleep: duration :: Integer =>
    // Try replay: check for TimerStarted+TimerFired pair at current cursor
    self.isReplaying
      ifTrue: [
        // Skip any StateSnapshot events before the next command pair
        skippable := WorkflowContext countSkippableEventsFrom: self.replayCursor + 1 history: self.eventHistory
        startedIdx := self.replayCursor + skippable + 1
        firedIdx := startedIdx + 1
        firedIdx <= self.eventHistory size
          ifTrue: [
            startedEvent := self.eventHistory at: startedIdx
            firedEvent := self.eventHistory at: firedIdx
            isStarted := startedEvent eventType =:= #TimerStarted
            isFired := firedEvent eventType =:= #TimerFired
            (isStarted and: [isFired])
              ifTrue: [
                // Consume replay: advance cursor and return immediately
                self.replayCursor := firedIdx
                // Safe point: collect consecutive SignalReceived/StateSnapshot events
                replaySignals := WorkflowContext collectReplaySignalsFrom: firedIdx + 1 history: self.eventHistory
                skipCount := WorkflowContext countSkippableEventsFrom: firedIdx + 1 history: self.eventHistory
                self.replayCursor := firedIdx + skipCount
                self.deliveredSignals := self.deliveredSignals ++ replaySignals
                ^nil
              ]
          ]
      ]
    // No replay match — transition to live execution
    self.isReplaying := false
    self.engine scheduleTimer: duration workflowId: self.workflowId
    self.replayCursor := self.replayCursor + 2
    // Safe point: drain buffered signals from the engine
    signals := self.engine drainSignals: self.workflowId
    signals size > 0 ifTrue: [
      self.deliveredSignals := self.deliveredSignals ++ signals
    ]
    // Safe point: check if snapshot is due (inlined to avoid self-send state issues)
    self.eventsSinceSnapshot := self.eventsSinceSnapshot + 2
    self.eventsSinceSnapshot >= self.snapshotInterval
      ifTrue: [
        snapState := #{
          #replayCursor => self.replayCursor,
          #deliveredSignals => self.deliveredSignals
        }
        self.engine
          saveSnapshot: self.workflowId
          state: snapState
          eventId: self.replayCursor
        self.eventsSinceSnapshot := 0
      ]
    nil

  /// Return the list of signals delivered at safe points.
  ///
  /// Each signal is a Dictionary with #name and #payload keys.
  /// Useful for testing and for future signal handler dispatch (BT-1501).
  ///
  ///   ctx deliveredSignals
  deliveredSignals => self.deliveredSignals

  /// Return the current replay cursor position (for testing/inspection).
  ///
  ///   ctx getReplayCursor   // => 5
  getReplayCursor => self.replayCursor
