/// Provides activity dispatch, replay, signal handling, and workflow variable
/// storage for workflow execution.
///
/// WorkflowContext is an Actor that manages the replay cursor and event
/// history. It dispatches activities to the engine during normal execution
/// and returns cached results during replay. At each safe point (after
/// runActivity: or sleep: returns), it drains buffered signals from the
/// engine and makes them available for processing.
///
/// Signal handlers are registered via onSignal:do: and fire when matching
/// signals are drained. Workflow variables (setVar:to: / getVar:) provide
/// mutable state accessible to signal handlers and condition blocks.
///
///   ctx := WorkflowContext spawn
///   ctx initWith: engine workflowId: "wf-1" history: events
///   result := ctx runActivity: MyActivities method: #doWork: with: #(args)
Actor subclass: WorkflowContext
  state: engine = nil
  state: workflowId :: String = ""
  state: replayCursor :: Integer = 0
  state: eventHistory :: List = #()
  state: isReplaying :: Boolean = false
  state: deliveredSignals :: List = #()
  state: signalHandlers :: Dictionary = #{}
  state: workflowVars :: Dictionary = #{}
  state: receivedSignals :: List = #()
  state: snapshotInterval :: Integer = 100
  state: eventsSinceSnapshot :: Integer = 0
  state: queryHandlers :: Dictionary = #{}
  state: workflowState :: Dictionary = #{}

  // ═══════════════════════════════════════════════════════════════════
  // Class helpers — safe from the self-send state snapshot gotcha
  // because class methods run in the class object's process.
  // ═══════════════════════════════════════════════════════════════════

  /// Peek at the next event pair in the history, skipping StateSnapshot/
  /// SignalReceived metadata events. Returns an Erlang tuple:
  ///   {firstType, secondType, firstIdx, secondIdx}
  /// If no event exists at a position, its type is #none and idx is 0.
  ///
  ///   {ft, st, fi, si} := WorkflowContext peekEventPair: 1 history: events
  class peekEventPair: cursor :: Integer history: eventHistory :: List =>
    skippable := self countSkippableEventsFrom: cursor + 1 history: eventHistory
    firstIdx := cursor + skippable + 1
    firstIdx > eventHistory size ifTrue: [
      ^Erlang erlang list_to_tuple: #(#none, #none, 0, 0)
    ]
    firstType := (eventHistory at: firstIdx) eventType
    secondIdx := firstIdx + 1
    secondIdx > eventHistory size ifTrue: [
      ^Erlang erlang list_to_tuple: #(firstType, #none, firstIdx, 0)
    ]
    secondType := (eventHistory at: secondIdx) eventType
    Erlang erlang list_to_tuple: #(firstType, secondType, firstIdx, secondIdx)

  /// Collect consecutive SignalReceived events from a history starting at fromIdx.
  ///
  ///   WorkflowContext collectReplaySignalsFrom: 4 history: events
  class collectReplaySignalsFrom: fromIdx :: Integer history: eventHistory :: List =>
    self
      collectReplaySignalsFrom: fromIdx
      history: eventHistory
      acc: #()

  /// Recursive helper to collect consecutive SignalReceived events.
  class collectReplaySignalsFrom: fromIdx :: Integer history: eventHistory :: List acc: acc :: List =>
    fromIdx > eventHistory size ifTrue: [^acc]
    event := eventHistory at: fromIdx
    eventType := event eventType
    isSignal := eventType =:= #SignalReceived
    newAcc := isSignal
      ifTrue: [
        sigPayload := event payload
        acc
          ++ #(#{
            #name => (sigPayload at: #signalName),
            #payload => (sigPayload at: #payload)
          })
      ]
      ifFalse: [acc]
    (isSignal or: [eventType =:= #StateSnapshot])
      ifTrue: [
        self
          collectReplaySignalsFrom: fromIdx + 1
          history: eventHistory
          acc: newAcc
      ]
      ifFalse: [acc]

  /// Count consecutive non-command events (StateSnapshot, SignalReceived)
  /// starting from a given index.
  ///
  ///   WorkflowContext countSkippableEventsFrom: 5 history: events
  class countSkippableEventsFrom: fromIdx :: Integer history: eventHistory :: List =>
    self
      countSkippableEventsFrom: fromIdx
      history: eventHistory
      count: 0

  /// Recursive helper for counting skippable events.
  class countSkippableEventsFrom: fromIdx :: Integer history: eventHistory :: List count: count :: Integer =>
    fromIdx > eventHistory size ifTrue: [^count]
    eventType := (eventHistory at: fromIdx) eventType
    ((eventType =:= #StateSnapshot) or: [eventType =:= #SignalReceived])
      ifTrue: [
        self
          countSkippableEventsFrom: fromIdx + 1
          history: eventHistory
          count: count + 1
      ]
      ifFalse: [count]

  /// Find a signal by name in a list. Returns #{#found => true/false, ...}.
  ///
  ///   WorkflowContext findSignal: "approve" in: signals
  class findSignal: name :: String in: signals :: List =>
    self
      findSignal: name
      in: signals
      idx: 1

  /// Recursive helper to find a signal by name.
  class findSignal: name :: String in: signals :: List idx: idx :: Integer =>
    idx > signals size ifTrue: [^#{#found => false}]
    sig := signals at: idx
    (sig at: #name) =:= name
      ifTrue: [
        before := idx > 1 ifTrue: [signals from: 1 to: idx - 1] ifFalse: [#()]
        after := idx < signals size ifTrue: [
          signals from: idx + 1 to: signals size
        ] ifFalse: [#()]
        ^#{#found => true, #signal => sig, #remaining => before ++ after}
      ]
    self
      findSignal: name
      in: signals
      idx: idx + 1

  // ═══════════════════════════════════════════════════════════════════
  // Initialization
  // ═══════════════════════════════════════════════════════════════════

  /// Initialize with engine, workflow ID, and event history.
  ///
  ///   ctx initWith: engine workflowId: "wf-1" history: events
  initWith: anEngine :: WorkflowEngine workflowId: anId :: String history: aHistory :: List =>
    self.engine := anEngine
    self.workflowId := anId
    self.eventHistory := aHistory
    self.replayCursor := 1
    self.isReplaying := aHistory size > 1

  /// Initialize from a snapshot for optimized replay.
  ///
  ///   ctx initWithSnapshot: snapData engine: engine workflowId: "wf-1" history: fullHistory
  initWithSnapshot: snapshot :: ReplaySnapshot engine: anEngine :: WorkflowEngine workflowId: anId :: String history: aHistory :: List =>
    self.engine := anEngine
    self.workflowId := anId
    self.eventHistory := aHistory
    self.replayCursor := 1
    self.deliveredSignals := snapshot deliveredSignals
    self.eventsSinceSnapshot := 0
    self.isReplaying := aHistory size > 1

  /// Set the snapshot interval (number of events between snapshots).
  setSnapshotInterval: interval :: Integer => self.snapshotInterval := interval

  /// Get the engine reference (for testing).
  getEngine -> WorkflowEngine => self.engine

  // ═══════════════════════════════════════════════════════════════════
  // Workflow variables and handlers
  // ═══════════════════════════════════════════════════════════════════

  /// Set a workflow variable.
  ///
  ///   ctx setVar: #approved to: false
  setVar: name :: Symbol to: value =>
    self.workflowVars := self.workflowVars at: name put: value

  /// Get a workflow variable value.
  ///
  ///   ctx getVar: #approved   // => false
  getVar: name :: Symbol => self.workflowVars at: name ifAbsent: [nil]

  /// Return all workflow variables (for testing).
  getVars -> Dictionary => self.workflowVars

  /// Register a signal handler block.
  ///
  ///   ctx onSignal: "approve" do: [:payload :vars | vars at: #approved put: true]
  onSignal: name :: String do: block =>
    self.signalHandlers := self.signalHandlers at: name put: block

  /// Register a query handler block.
  ///
  ///   ctx onQuery: "getStatus" do: [:snap | snap status]
  onQuery: queryName :: String do: handlerBlock =>
    self.queryHandlers := self.queryHandlers at: queryName put: handlerBlock

  /// Return all registered query handlers.
  queryHandlers -> Dictionary => self.queryHandlers

  /// Set a workflow state field visible in query snapshots.
  ///
  ///   ctx setState: #status to: "processing"
  setState: fieldName :: Symbol to: value =>
    self.workflowState := self.workflowState at: fieldName put: value

  /// Return the current workflow state as a Dictionary.
  workflowState -> Dictionary => self.workflowState

  // ═══════════════════════════════════════════════════════════════════
  // Command dispatch — runActivity, sleep, startChildWorkflow, version
  //
  // All replay logic is inlined to avoid the self-send state snapshot
  // gotcha. peekEventPair: (class method) handles bounds checking and
  // skippable-event counting, so the dispatch methods focus on the
  // event type matching and state transitions.
  // ═══════════════════════════════════════════════════════════════════

  /// Execute an activity or return its cached result during replay.
  ///
  ///   result := ctx runActivity: TestActivities method: #doubleIt: with: #(5)
  runActivity: activityClass method: selector :: Symbol with: args :: List =>
    self
      runActivity: activityClass
      method: selector
      with: args
      options: #{}

  /// Execute an activity with options, or return cached result during replay.
  ///
  ///   result := ctx runActivity: TestActivities method: #doubleIt:
  ///     with: #(5) options: #{#retryPolicy => #{#maximumAttempts => 3}}
  runActivity: activityClass method: selector :: Symbol with: args :: List options: options :: Dictionary =>
    // ── Replay path ──
    self.isReplaying
      ifTrue: [
        {firstType, secondType, _firstIdx, secondIdx} := WorkflowContext peekEventPair: self.replayCursor history: self.eventHistory
        (firstType =:= #ActivityScheduled and: [
          secondType =:= #ActivityCompleted
        ])
          ifTrue: [
            completedEvent := self.eventHistory at: secondIdx
            self.replayCursor := secondIdx
            replaySignals := WorkflowContext collectReplaySignalsFrom: secondIdx + 1 history: self.eventHistory
            skipCount := WorkflowContext countSkippableEventsFrom: secondIdx + 1 history: self.eventHistory
            self.replayCursor := secondIdx + skipCount
            self.deliveredSignals := self.deliveredSignals ++ replaySignals
            self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
            ^completedEvent payload at: #result
          ]
      ]
    // ── Live execution ──
    self.isReplaying := false
    result := self.engine
      scheduleActivity: activityClass
      selector: selector
      args: args
      workflowId: self.workflowId
      options: options
    self.replayCursor := self.replayCursor + 2
    // Safe point: drain signals, snapshot, check cancellation
    signals := self.engine drainSignals: self.workflowId
    signals size > 0 ifTrue: [
      self.deliveredSignals := self.deliveredSignals ++ signals
    ]
    self.eventsSinceSnapshot := self.eventsSinceSnapshot + 2
    self.eventsSinceSnapshot >= self.snapshotInterval
      ifTrue: [
        self.engine
          saveSnapshot: self.workflowId
          state: (ReplaySnapshot
            new: #{
              #replayCursor => self.replayCursor,
              #deliveredSignals => self.deliveredSignals
            })
          eventId: self.replayCursor
        self.eventsSinceSnapshot := 0
      ]
    self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
    (self.engine isCancelled: self.workflowId) ifTrue: [
      CancellationError signal: "Workflow cancelled"
    ]
    result

  /// Sleep for the given duration (milliseconds), recording timer events.
  ///
  /// During replay: TimerStarted+TimerFired → skip immediately.
  /// TimerStarted only → reconstruct timer (sleep for remainder).
  /// No match → live execution (record events, sleep in context process).
  ///
  ///   ctx sleep: 5000
  sleep: duration :: Integer =>
    // ── Replay path ──
    self.isReplaying
      ifTrue: [
        {firstType, secondType, firstIdx, secondIdx} := WorkflowContext peekEventPair: self.replayCursor history: self.eventHistory
        // Full replay: both TimerStarted + TimerFired present — skip immediately
        (firstType =:= #TimerStarted and: [secondType =:= #TimerFired])
          ifTrue: [
            self.replayCursor := secondIdx
            replaySignals := WorkflowContext collectReplaySignalsFrom: secondIdx + 1 history: self.eventHistory
            skipCount := WorkflowContext countSkippableEventsFrom: secondIdx + 1 history: self.eventHistory
            self.replayCursor := secondIdx + skipCount
            self.deliveredSignals := self.deliveredSignals ++ replaySignals
            self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
            ^nil
          ]
        // Partial replay: TimerStarted but no TimerFired — reconstruct pending timer
        firstType =:= #TimerStarted
          ifTrue: [
            startedEvent := self.eventHistory at: firstIdx
            payload := startedEvent payload
            fireAt := payload at: #fireAt ifAbsent: [
              startedEvent timestamp + duration
            ]
            storedDuration := payload at: #duration ifAbsent: [duration]
            self.isReplaying := false
            remaining := self.engine
              reconstructTimer: storedDuration
              fireAt: fireAt
              workflowId: self.workflowId
            remaining > 0 ifTrue: [Timer sleep: remaining]
            self.engine recordTimerFired: storedDuration workflowId: self.workflowId
            self.replayCursor := firstIdx + 1
            signals := self.engine drainSignals: self.workflowId
            signals size > 0 ifTrue: [
              self.deliveredSignals := self.deliveredSignals ++ signals
            ]
            self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
            ^nil
          ]
      ]
    // ── Live execution ──
    self.isReplaying := false
    self.engine scheduleTimer: duration workflowId: self.workflowId
    Timer sleep: duration
    self.engine recordTimerFired: duration workflowId: self.workflowId
    self.replayCursor := self.replayCursor + 2
    // Safe point: drain signals, snapshot, check cancellation
    signals := self.engine drainSignals: self.workflowId
    signals size > 0 ifTrue: [
      self.deliveredSignals := self.deliveredSignals ++ signals
    ]
    self.eventsSinceSnapshot := self.eventsSinceSnapshot + 2
    self.eventsSinceSnapshot >= self.snapshotInterval
      ifTrue: [
        self.engine
          saveSnapshot: self.workflowId
          state: (ReplaySnapshot
            new: #{
              #replayCursor => self.replayCursor,
              #deliveredSignals => self.deliveredSignals
            })
          eventId: self.replayCursor
        self.eventsSinceSnapshot := 0
      ]
    self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
    (self.engine isCancelled: self.workflowId) ifTrue: [
      CancellationError signal: "Workflow cancelled"
    ]
    nil

  /// Start a child workflow and return a ChildWorkflowHandle.
  ///
  ///   handle := ctx startChildWorkflow: ProcessItem method: #run: with: #("data")
  startChildWorkflow: workflowClass method: selector :: Symbol with: args :: List -> ChildWorkflowHandle =>
    self
      startChildWorkflow: workflowClass
      method: selector
      with: args
      options: #{}

  /// Start a child workflow with options, or return cached result during replay.
  ///
  ///   handle := ctx startChildWorkflow: ProcessItem method: #run: with: #("data")
  ///     options: #{#parentClosePolicy => #abandon}
  startChildWorkflow: workflowClass method: _selector :: Symbol with: args :: List options: options :: Dictionary -> ChildWorkflowHandle =>
    // ── Replay path ──
    self.isReplaying
      ifTrue: [
        {firstType, secondType, firstIdx, secondIdx} := WorkflowContext peekEventPair: self.replayCursor history: self.eventHistory
        (firstType =:= #ChildWorkflowStarted and: [
          secondType =:= #ChildWorkflowCompleted
        ])
          ifTrue: [
            startedEvent := self.eventHistory at: firstIdx
            completedEvent := self.eventHistory at: secondIdx
            self.replayCursor := secondIdx
            replaySignals := WorkflowContext collectReplaySignalsFrom: secondIdx + 1 history: self.eventHistory
            skipCount := WorkflowContext countSkippableEventsFrom: secondIdx + 1 history: self.eventHistory
            self.replayCursor := secondIdx + skipCount
            self.deliveredSignals := self.deliveredSignals ++ replaySignals
            self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
            childId := startedEvent payload at: #childWorkflowId
            cachedResult := completedEvent payload at: #result
            ^ChildWorkflowHandle forReplay: childId result: cachedResult
          ]
      ]
    // ── Live execution ──
    self.isReplaying := false
    childId := self.workflowId ++ "-child-" ++ (self.replayCursor + 1) asString
    handle := self.engine
      startChildWorkflow: workflowClass
      id: childId
      args: args
      parentWorkflowId: self.workflowId
      options: options
    self.replayCursor := self.replayCursor + 1
    // Safe point: drain signals, snapshot, check cancellation
    signals := self.engine drainSignals: self.workflowId
    signals size > 0 ifTrue: [
      self.deliveredSignals := self.deliveredSignals ++ signals
    ]
    self.engine captureSnapshot: self.workflowState forWorkflow: self.workflowId
    (self.engine isCancelled: self.workflowId) ifTrue: [
      CancellationError signal: "Workflow cancelled"
    ]
    handle

  /// Return the version to use for a named code change.
  ///
  /// During replay, returns the recorded version. During first execution,
  /// records the default version. Enables safe code changes for in-flight
  /// workflows per SPEC §6.4.
  ///
  ///   v := ctx version: "payment-flow" defaultVersion: 1 maxVersion: 2
  version: name :: String defaultVersion: defaultVer :: Integer maxVersion: _maxVer :: Integer -> Integer =>
    // ── Replay path ──
    self.isReplaying
      ifTrue: [
        {firstType, _secondType, firstIdx, _secondIdx} := WorkflowContext peekEventPair: self.replayCursor history: self.eventHistory
        firstType =:= #VersionMarker
          ifTrue: [
            markerEvent := self.eventHistory at: firstIdx
            self.replayCursor := firstIdx
            ^markerEvent payload at: #version
          ]
      ]
    // ── Live execution ──
    self.isReplaying := false
    self.engine
      recordVersionMarker: name
      version: defaultVer
      workflowId: self.workflowId
    self.replayCursor := self.replayCursor + 1
    defaultVer

  // ═══════════════════════════════════════════════════════════════════
  // Signal handling — waitForSignal, waitForCondition
  // ═══════════════════════════════════════════════════════════════════

  /// Block until a signal with the given name arrives or timeout expires.
  ///
  ///   payload := ctx waitForSignal: "approve" timeout: 60000
  waitForSignal: name :: String timeout: ms :: Integer =>
    deadline := (Time nowMs) + ms
    found := WorkflowContext findSignal: name in: self.deliveredSignals
    (found at: #found)
      ifTrue: [
        self.deliveredSignals := found at: #remaining
        self.receivedSignals := self.receivedSignals ++ #(found at: #signal)
        ^(found at: #signal) at: #payload
      ]
    [true]
      whileTrue: [
        (Time nowMs) >= deadline ifTrue: [
          self error: "waitForSignal timed out after {ms}ms"
        ]
        newSignals := self.isReplaying
          ifTrue: [
            WorkflowContext collectReplaySignalsFrom: self.replayCursor + 1 history: self.eventHistory
          ]
          ifFalse: [self.engine drainSignals: self.workflowId]
        cursorAdvance := self.isReplaying ifTrue: [newSignals size] ifFalse: [0]
        self.replayCursor := self.replayCursor + cursorAdvance
        self.deliveredSignals := self.deliveredSignals ++ newSignals
        self.workflowVars := self.deliveredSignals
          inject: self.workflowVars
          into: [:vars :sig |
            (self.signalHandlers at: (sig at: #name) ifAbsent: [nil]) isNil
              ifTrue: [vars]
              ifFalse: [
                (self.signalHandlers at: (sig at: #name)) value: (sig at: #payload) value: vars
              ]
          ]
        found2 := WorkflowContext findSignal: name in: self.deliveredSignals
        (found2 at: #found)
          ifTrue: [
            self.deliveredSignals := found2 at: #remaining
            self.receivedSignals := self.receivedSignals ++ #(found2 at: #signal)
            ^(found2 at: #signal) at: #payload
          ]
        (self.engine isCancelled: self.workflowId) ifTrue: [
          CancellationError signal: "Workflow cancelled"
        ]
        self.deliveredSignals := #()
        Timer sleep: 50
      ]

  /// Block until the condition block evaluates to true or timeout expires.
  ///
  ///   ctx waitForCondition: [:vars | vars at: #approved] timeout: 86400000
  waitForCondition: block timeout: ms :: Integer =>
    deadline := (Time nowMs) + ms
    (block value: self.workflowVars) ifTrue: [^nil]
    [true]
      whileTrue: [
        (Time nowMs) >= deadline ifTrue: [
          self error: "waitForCondition timed out after {ms}ms"
        ]
        newSignals := self.isReplaying
          ifTrue: [
            WorkflowContext collectReplaySignalsFrom: self.replayCursor + 1 history: self.eventHistory
          ]
          ifFalse: [self.engine drainSignals: self.workflowId]
        cursorAdvance := self.isReplaying ifTrue: [newSignals size] ifFalse: [0]
        self.replayCursor := self.replayCursor + cursorAdvance
        self.deliveredSignals := self.deliveredSignals ++ newSignals
        self.workflowVars := self.deliveredSignals
          inject: self.workflowVars
          into: [:vars :sig |
            (self.signalHandlers at: (sig at: #name) ifAbsent: [nil]) isNil
              ifTrue: [vars]
              ifFalse: [
                (self.signalHandlers at: (sig at: #name)) value: (sig at: #payload) value: vars
              ]
          ]
        self.receivedSignals := self.receivedSignals ++ self.deliveredSignals
        self.deliveredSignals := #()
        (block value: self.workflowVars) ifTrue: [^nil]
        (self.engine isCancelled: self.workflowId) ifTrue: [
          CancellationError signal: "Workflow cancelled"
        ]
        Timer sleep: 50
      ]

  // ═══════════════════════════════════════════════════════════════════
  // Signal accessors
  // ═══════════════════════════════════════════════════════════════════

  /// Return the list of signals delivered at safe points.
  deliveredSignals -> List => self.deliveredSignals

  /// Return all signals that have been received and processed.
  receivedSignals -> List => self.receivedSignals

  /// Drain and return all delivered signals, clearing the internal list.
  drainAndClearSignals -> List =>
    signals := self.deliveredSignals
    self.deliveredSignals := #()
    signals

  /// Actively drain signals from the engine (live) and return them.
  pollSignals -> List =>
    self.isReplaying ifTrue: [^self drainAndClearSignals]
    signals := self.engine drainSignals: self.workflowId
    signals size > 0 ifTrue: [
      self.deliveredSignals := self.deliveredSignals ++ signals
    ]
    self drainAndClearSignals

  /// Request continue-as-new: record the event and return a ContinueAsNewRequest.
  ///
  ///   ctx continueAsNew: #("nextCursor")
  continueAsNew: args :: List -> ContinueAsNewRequest =>
    self.engine recordContinueAsNew: self.workflowId args: args
    ContinueAsNewRequest new: #{#args => args}

  /// Return the current replay cursor position (for testing/inspection).
  getReplayCursor -> Integer => self.replayCursor
