/// Base class for user workflow definitions.
///
/// Workflows are simple Objects that define a `run:ctx:` method. The `ctx`
/// parameter is a WorkflowContext that provides activity dispatch and replay.
/// No Actor — no inherited state issues.
///
/// Activity dispatch supports options for retry and timeouts:
///
///   Workflow subclass: GreetingWorkflow
///     run: name ctx: ctx -> String =>
///       ctx runActivity: GreetingActivities method: #greet: with: #(name)
///         options: #{
///           #retryPolicy => #{#maximumAttempts => 3},
///           #startToCloseTimeout => 30000
///         }
///
/// Durable sleep records timer events and skips during replay:
///
///   ctx sleep: 5000   // sleep for 5 seconds
///
/// Query handlers are registered in `registerQueries:` and receive an
/// ActorSnapshot proxy as their argument. Workflow state visible to
/// queries is managed through the context's setState:to: method:
///
///   Workflow subclass: OrderWorkflow
///     registerQueries: ctx =>
///       ctx onQuery: "getStatus" do: [:snap | snap status]
///
///     run: orderId ctx: ctx =>
///       ctx setState: #status to: "processing"
///       ctx runActivity: OrderActivities method: #process: with: #(orderId)
///       ctx setState: #status to: "completed"
///       "done"
Object subclass: Workflow

  /// Subclass hook — override this with workflow logic.
  /// ctx is a WorkflowContext that provides runActivity:method:with:,
  /// runActivity:method:with:options:, sleep:, and setState:to:.
  run: _args ctx: _ctx => self error: "Subclass must implement run:ctx:"

  /// Subclass hook — register query handlers via the context.
  ///
  /// Called by the WorkflowRunner before run:ctx:. Override to register
  /// query handlers. The default implementation does nothing.
  ///
  ///   registerQueries: ctx =>
  ///     ctx onQuery: "getStatus" do: [:snap | snap status]
  registerQueries: _ctx => nil
