/// Drives workflow execution in a separate Actor process.
///
/// The runner creates a WorkflowContext, calls the workflow's run:ctx: method,
/// and records completion via the engine. Supports snapshot-based replay
/// optimization: if a snapshot exists, the context starts from the snapshot
/// point and replays only subsequent events.
///
///   runner := WorkflowRunner spawnWith: #{
///     #workflow => TwoActivityWorkflow,
///     #engine => engine,
///     #workflowId => "wf-1",
///     #input => "hello",
///     #history => #()
///   }
///   runner go!
Actor subclass: WorkflowRunner
  state: workflow = nil
  state: engine = nil
  state: workflowId :: String = ""
  state: input = nil
  state: history :: List = #()
  state: snapshot = nil
  state: snapshotInterval :: Integer = 100

  /// Execute the workflow. Called as an async cast (go!).
  ///
  /// Creates a WorkflowContext, lets the workflow register query handlers,
  /// registers them with the engine, captures an initial snapshot, runs
  /// the workflow, captures a final snapshot, and records completion.
  go =>
    ctx := WorkflowContext spawn
    ctx setSnapshotInterval: self.snapshotInterval
    self.snapshot isNil
      ifTrue: [
        ctx
          initWith: self.engine
          workflowId: self.workflowId
          history: self.history
      ]
      ifFalse: [
        ctx
          initWithSnapshot: self.snapshot
          engine: self.engine
          workflowId: self.workflowId
          history: self.history
      ]
    // Let the workflow register query handlers via the context
    self.workflow registerQueries: ctx
    // Register query handlers with the engine for query evaluation
    handlers := ctx queryHandlers
    handlers size > 0 ifTrue: [
      self.engine registerQueryHandlers: handlers forWorkflow: self.workflowId
    ]
    // Capture initial snapshot before execution starts
    self.engine captureSnapshot: ctx workflowState forWorkflow: self.workflowId
    // Run the workflow and check for continue-as-new or cancellation.
    // ContinueAsNewRequest is a Value returned by ctx continueAsNew:.
    // CancellationError propagates when the workflow is cancelled and doesn't
    // catch (or re-raises) the error. The runner records #cancelled status.
    resultOrError := [
      #{#ok => (self.workflow run: self.input ctx: ctx)}
    ] on: CancellationError do: [:e | #{#cancelled => true}]
    (resultOrError includesKey: #cancelled)
      ifTrue: [
        // Workflow was cancelled — the engine already recorded the
        // WorkflowCancelled event and updated execution status in cancelWorkflow:.
        self.engine captureSnapshot: ctx workflowState forWorkflow: self.workflowId
        self.engine clearCancellation: self.workflowId
        ^nil
      ]
    result := resultOrError at: #ok
    (result isKindOf: ContinueAsNewRequest)
      ifTrue: [
        // Continue-as-new: delegate to engine to start fresh execution
        self.engine
          continueAsNewWorkflow: self.workflowId
          workflowClass: self.workflow
          args: result args
      ]
      ifFalse: [
        // Normal completion
        self.engine captureSnapshot: ctx workflowState forWorkflow: self.workflowId
        self.engine completeWorkflow: self.workflowId result: result
      ]
