/// Provides activity dispatch and replay capabilities for workflow execution.
///
/// WorkflowContext is an Actor that manages the replay cursor and event
/// history. It dispatches activities to the engine during normal execution
/// and returns cached results during replay.
///
///   ctx := WorkflowContext spawn
///   ctx initWith: engine workflowId: "wf-1" history: events
///   result := ctx runActivity: MyActivities method: #doWork: with: #(args)
Actor subclass: WorkflowContext
  state: engine = nil
  state: workflowId :: String = ""
  state: replayCursor :: Integer = 0
  state: eventHistory :: List = #()
  state: isReplaying :: Boolean = false

  /// Initialize with engine, workflow ID, and event history.
  ///
  ///   ctx initWith: engine workflowId: "wf-1" history: events
  initWith: anEngine workflowId: anId history: aHistory =>
    self.engine := anEngine
    self.workflowId := anId
    self.eventHistory := aHistory
    // Start cursor at 1 to skip past the WorkflowStarted event
    self.replayCursor := 1
    self.isReplaying := aHistory size > 1

  /// Get the engine reference (for testing).
  getEngine => self.engine

  /// Execute an activity or return its cached result during replay.
  ///
  /// During replay, checks if the current cursor position has a matching
  /// ActivityScheduled + ActivityCompleted pair. If so, returns the cached
  /// result without calling the engine. Otherwise transitions to live
  /// execution and dispatches via the engine.
  ///
  /// All replay logic is inlined to avoid self-send state snapshot issues
  /// (self-sends in Actors run in separate handler contexts whose state
  /// updates can be overwritten by the caller's snapshot on return).
  /// Uses early returns (^) instead of block-local mutations to avoid
  /// the block mutation gotcha.
  ///
  ///   result := ctx runActivity: TestActivities method: #doubleIt: with: #(5)
  runActivity: activityClass method: selector with: args =>
    self
      runActivity: activityClass
      method: selector
      with: args
      options: #{}

  /// Execute an activity with options, or return cached result during replay.
  ///
  /// Options may include #retryPolicy and #startToCloseTimeout. During replay,
  /// options are ignored and the cached result is returned.
  ///
  ///   result := ctx runActivity: TestActivities method: #doubleIt:
  ///     with: #(5) options: #{#retryPolicy => #{#maximumAttempts => 3}}
  runActivity: activityClass method: selector with: args options: options =>
    // Try replay: check for Scheduled+Completed pair at current cursor
    self.isReplaying
      ifTrue: [
        scheduledIdx := self.replayCursor + 1
        completedIdx := scheduledIdx + 1
        completedIdx <= self.eventHistory size
          ifTrue: [
            scheduledEvent := self.eventHistory at: scheduledIdx
            completedEvent := self.eventHistory at: completedIdx
            isScheduled := scheduledEvent eventType =:= #ActivityScheduled
            isCompleted := completedEvent eventType =:= #ActivityCompleted
            (isScheduled and: [isCompleted])
              ifTrue: [
                // Consume replay: advance cursor and return cached result
                self.replayCursor := completedIdx
                ^completedEvent payload at: #result
              ]
          ]
      ]
    // No replay match — transition to live execution
    self.isReplaying := false
    result := self.engine
      scheduleActivity: activityClass
      selector: selector
      args: args
      workflowId: self.workflowId
      options: options
    self.replayCursor := self.replayCursor + 2
    result

  /// Sleep for the given duration (milliseconds), recording timer events.
  ///
  /// During replay, if a TimerStarted + TimerFired pair exists at the
  /// current cursor position, returns immediately without sleeping.
  /// During normal execution, delegates to the engine to record events
  /// and perform the actual sleep.
  ///
  ///   ctx sleep: 5000   // sleep for 5 seconds
  sleep: duration :: Integer =>
    // Try replay: check for TimerStarted+TimerFired pair at current cursor
    self.isReplaying
      ifTrue: [
        startedIdx := self.replayCursor + 1
        firedIdx := startedIdx + 1
        firedIdx <= self.eventHistory size
          ifTrue: [
            startedEvent := self.eventHistory at: startedIdx
            firedEvent := self.eventHistory at: firedIdx
            isStarted := startedEvent eventType =:= #TimerStarted
            isFired := firedEvent eventType =:= #TimerFired
            (isStarted and: [isFired])
              ifTrue: [
                // Consume replay: advance cursor and return immediately
                self.replayCursor := firedIdx
                ^nil
              ]
          ]
      ]
    // No replay match — transition to live execution
    self.isReplaying := false
    self.engine scheduleTimer: duration workflowId: self.workflowId
    self.replayCursor := self.replayCursor + 2
    nil
