/// Provides activity dispatch, replay, signal handling, and workflow variable
/// storage for workflow execution.
///
/// WorkflowContext is an Actor that manages the replay cursor and event
/// history. It dispatches activities to the engine during normal execution
/// and returns cached results during replay. At each safe point (after
/// runActivity: or sleep: returns), it drains buffered signals from the
/// engine and makes them available for processing.
///
/// Signal handlers are registered via onSignal:do: and fire when matching
/// signals are drained. Workflow variables (setVar:to: / getVar:) provide
/// mutable state accessible to signal handlers and condition blocks.
///
///   ctx := WorkflowContext spawn
///   ctx initWith: engine workflowId: "wf-1" history: events
///   result := ctx runActivity: MyActivities method: #doWork: with: #(args)
Actor subclass: WorkflowContext
  state: engine = nil
  state: workflowId :: String = ""
  state: replayCursor :: Integer = 0
  state: eventHistory :: List = #()
  state: isReplaying :: Boolean = false
  state: deliveredSignals :: List = #()
  state: signalHandlers :: Dictionary = #{}
  state: workflowVars :: Dictionary = #{}
  state: receivedSignals :: List = #()

  /// Collect consecutive SignalReceived events from a history starting at fromIdx.
  ///
  /// Returns a list of signal dictionaries (#{#name => ..., #payload => ...}).
  /// Class method to avoid self-send deadlock when called from Actor handlers.
  ///
  ///   WorkflowContext collectReplaySignalsFrom: 4 history: events
  ///   // => #(#{#name => "approve", #payload => #{#user => "alice"}})
  class collectReplaySignalsFrom: fromIdx :: Integer history: eventHistory :: List =>
    self
      collectReplaySignalsFrom: fromIdx
      history: eventHistory
      acc: #()

  /// Recursive helper to collect consecutive SignalReceived events.
  class collectReplaySignalsFrom: fromIdx :: Integer history: eventHistory :: List acc: acc :: List =>
    fromIdx > eventHistory size ifTrue: [^acc]
    event := eventHistory at: fromIdx
    event eventType =:= #SignalReceived
      ifTrue: [
        sigPayload := event payload
        sig := #{
          #name => (sigPayload at: #signalName),
          #payload => (sigPayload at: #payload)
        }
        self
          collectReplaySignalsFrom: fromIdx + 1
          history: eventHistory
          acc: (acc ++ #(sig))
      ]
      ifFalse: [acc]

  /// Find a signal by name in a list. Returns a Dictionary with #found, #signal,
  /// and #remaining keys. Class method to avoid self-send deadlock.
  ///
  ///   WorkflowContext findSignal: "approve" in: signals
  class findSignal: name :: String in: signals :: List =>
    self
      findSignal: name
      in: signals
      idx: 1

  /// Recursive helper to find a signal by name.
  class findSignal: name :: String in: signals :: List idx: idx :: Integer =>
    idx > signals size ifTrue: [^#{#found => false}]
    sig := signals at: idx
    (sig at: #name) =:= name
      ifTrue: [
        before := idx > 1 ifTrue: [signals from: 1 to: idx - 1] ifFalse: [#()]
        after := idx < signals size ifTrue: [
          signals from: idx + 1 to: signals size
        ] ifFalse: [#()]
        ^#{#found => true, #signal => sig, #remaining => before ++ after}
      ]
    self
      findSignal: name
      in: signals
      idx: idx + 1

  /// Initialize with engine, workflow ID, and event history.
  ///
  ///   ctx initWith: engine workflowId: "wf-1" history: events
  initWith: anEngine workflowId: anId history: aHistory =>
    self.engine := anEngine
    self.workflowId := anId
    self.eventHistory := aHistory
    // Start cursor at 1 to skip past the WorkflowStarted event
    self.replayCursor := 1
    self.isReplaying := aHistory size > 1

  /// Get the engine reference (for testing).
  getEngine => self.engine

  /// Set a workflow variable. Provides mutable state for signal handlers.
  ///
  /// Workflow variables are stored in the context Actor and can be read
  /// by condition blocks in waitForCondition:timeout:.
  ///
  ///   ctx setVar: #approved to: false
  setVar: name to: value =>
    self.workflowVars := self.workflowVars at: name put: value

  /// Get a workflow variable value.
  ///
  ///   ctx getVar: #approved
  ///   // => false
  getVar: name => self.workflowVars at: name ifAbsent: [nil]

  /// Return all workflow variables (for testing).
  ///
  ///   ctx getVars
  getVars => self.workflowVars

  /// Register a signal handler block for the given signal name.
  ///
  /// The handler block receives two arguments: the signal payload and
  /// the current workflow variables dictionary. It must return an
  /// updated variables dictionary (or the same one if no changes needed).
  ///
  ///   ctx onSignal: "approve" do: [:payload :vars |
  ///     vars at: #approved put: true
  ///   ]
  onSignal: name :: String do: block =>
    self.signalHandlers := self.signalHandlers at: name put: block

  /// Execute an activity or return its cached result during replay.
  ///
  /// During replay, checks if the current cursor position has a matching
  /// ActivityScheduled + ActivityCompleted pair. If so, returns the cached
  /// result without calling the engine. Otherwise transitions to live
  /// execution and dispatches via the engine.
  ///
  /// All replay logic is inlined to avoid self-send state snapshot issues
  /// (self-sends in Actors run in separate handler contexts whose state
  /// updates can be overwritten by the caller's snapshot on return).
  /// Uses early returns (^) instead of block-local mutations to avoid
  /// the block mutation gotcha.
  ///
  ///   result := ctx runActivity: TestActivities method: #doubleIt: with: #(5)
  runActivity: activityClass method: selector with: args =>
    self
      runActivity: activityClass
      method: selector
      with: args
      options: #{}

  /// Execute an activity with options, or return cached result during replay.
  ///
  /// Options may include #retryPolicy and #startToCloseTimeout. During replay,
  /// options are ignored and the cached result is returned.
  ///
  ///   result := ctx runActivity: TestActivities method: #doubleIt:
  ///     with: #(5) options: #{#retryPolicy => #{#maximumAttempts => 3}}
  runActivity: activityClass method: selector with: args options: options =>
    // Try replay: check for Scheduled+Completed pair at current cursor
    self.isReplaying
      ifTrue: [
        scheduledIdx := self.replayCursor + 1
        completedIdx := scheduledIdx + 1
        completedIdx <= self.eventHistory size
          ifTrue: [
            scheduledEvent := self.eventHistory at: scheduledIdx
            completedEvent := self.eventHistory at: completedIdx
            isScheduled := scheduledEvent eventType =:= #ActivityScheduled
            isCompleted := completedEvent eventType =:= #ActivityCompleted
            (isScheduled and: [isCompleted])
              ifTrue: [
                // Consume replay: advance cursor past Scheduled+Completed
                self.replayCursor := completedIdx
                // Safe point: collect consecutive SignalReceived events from history.
                // Scan ahead to count how many signals follow, then consume them all.
                // Avoids reading self.replayCursor in a loop (block mutation gotcha).
                replaySignals := WorkflowContext collectReplaySignalsFrom: completedIdx + 1 history: self.eventHistory
                self.replayCursor := completedIdx + replaySignals size
                self.deliveredSignals := self.deliveredSignals ++ replaySignals
                ^completedEvent payload at: #result
              ]
          ]
      ]
    // No replay match — transition to live execution
    self.isReplaying := false
    result := self.engine
      scheduleActivity: activityClass
      selector: selector
      args: args
      workflowId: self.workflowId
      options: options
    self.replayCursor := self.replayCursor + 2
    // Safe point: drain buffered signals from the engine
    signals := self.engine drainSignals: self.workflowId
    signals size > 0 ifTrue: [
      self.deliveredSignals := self.deliveredSignals ++ signals
    ]
    result

  /// Sleep for the given duration (milliseconds), recording timer events.
  ///
  /// During replay, if a TimerStarted + TimerFired pair exists at the
  /// current cursor position, returns immediately without sleeping.
  /// During normal execution, delegates to the engine to record events
  /// and perform the actual sleep.
  ///
  ///   ctx sleep: 5000   // sleep for 5 seconds
  sleep: duration :: Integer =>
    // Try replay: check for TimerStarted+TimerFired pair at current cursor
    self.isReplaying
      ifTrue: [
        startedIdx := self.replayCursor + 1
        firedIdx := startedIdx + 1
        firedIdx <= self.eventHistory size
          ifTrue: [
            startedEvent := self.eventHistory at: startedIdx
            firedEvent := self.eventHistory at: firedIdx
            isStarted := startedEvent eventType =:= #TimerStarted
            isFired := firedEvent eventType =:= #TimerFired
            (isStarted and: [isFired])
              ifTrue: [
                // Consume replay: advance cursor and return immediately
                self.replayCursor := firedIdx
                // Safe point: collect consecutive SignalReceived events from history
                replaySignals := WorkflowContext collectReplaySignalsFrom: firedIdx + 1 history: self.eventHistory
                self.replayCursor := firedIdx + replaySignals size
                self.deliveredSignals := self.deliveredSignals ++ replaySignals
                ^nil
              ]
          ]
      ]
    // No replay match — transition to live execution
    self.isReplaying := false
    self.engine scheduleTimer: duration workflowId: self.workflowId
    self.replayCursor := self.replayCursor + 2
    // Safe point: drain buffered signals from the engine
    signals := self.engine drainSignals: self.workflowId
    signals size > 0 ifTrue: [
      self.deliveredSignals := self.deliveredSignals ++ signals
    ]
    nil

  /// Block until a signal with the given name arrives or timeout expires.
  ///
  /// Repeatedly drains signals from the engine, processes registered handlers,
  /// and checks if the target signal has been received. Returns the signal
  /// payload when found. Raises an error if the timeout is exceeded.
  ///
  /// During replay, consumes SignalReceived events from the history.
  /// This is a safe point per SPEC §6.5.
  ///
  ///   payload := ctx waitForSignal: "approve" timeout: 60000
  waitForSignal: name :: String timeout: ms :: Integer =>
    deadline := (Erlang os system_time: #millisecond) + ms
    // Check already-delivered signals first (from previous safe points)
    found := WorkflowContext findSignal: name in: self.deliveredSignals
    (found at: #found)
      ifTrue: [
        self.deliveredSignals := found at: #remaining
        self.receivedSignals := self.receivedSignals ++ #(found at: #signal)
        ^(found at: #signal) at: #payload
      ]
    // Poll loop — uses expression-style ifTrue:ifFalse: to avoid the
    // whileTrue block mutation gotcha (nested self.field := inside
    // ifTrue:/ifFalse: inside whileTrue: doesn't propagate).
    [true]
      whileTrue: [
        (Erlang os system_time: #millisecond) >= deadline ifTrue: [
          self error: "waitForSignal timed out after {ms}ms"
        ]
        // Drain signals: return new signals as expression value
        newSignals := self.isReplaying
          ifTrue: [
            WorkflowContext collectReplaySignalsFrom: self.replayCursor + 1 history: self.eventHistory
          ]
          ifFalse: [self.engine drainSignals: self.workflowId]
        // Update cursor for replay signals (expression-style, no nested mutation)
        cursorAdvance := self.isReplaying ifTrue: [newSignals size] ifFalse: [0]
        self.replayCursor := self.replayCursor + cursorAdvance
        // Append to delivered signals at whileTrue top level
        self.deliveredSignals := self.deliveredSignals ++ newSignals
        // Process handlers — use inject:into: to avoid nested mutation.
        // No local var assignment in inject block (would cause Tuple return).
        self.workflowVars := self.deliveredSignals
          inject: self.workflowVars
          into: [:vars :sig |
            (self.signalHandlers at: (sig at: #name) ifAbsent: [nil]) isNil
              ifTrue: [vars]
              ifFalse: [
                (self.signalHandlers at: (sig at: #name)) value: (sig at: #payload) value: vars
              ]
          ]
        // Check for target signal — early return (^) exits method, avoiding gotcha
        found2 := WorkflowContext findSignal: name in: self.deliveredSignals
        (found2 at: #found)
          ifTrue: [
            self.deliveredSignals := found2 at: #remaining
            self.receivedSignals := self.receivedSignals ++ #(found2 at: #signal)
            ^(found2 at: #signal) at: #payload
          ]
        // Clear processed signals (handlers already ran)
        self.deliveredSignals := #()
        Timer sleep: 50
      ]

  /// Block until the condition block evaluates to true or timeout expires.
  ///
  /// At each iteration: drains signals (which may change workflow variables
  /// via registered handlers), evaluates the condition block with current
  /// workflow variables, and if false waits briefly before retrying.
  /// This is a safe point per SPEC §6.5.
  ///
  /// The condition block receives the workflow variables Dictionary and
  /// should return a Boolean.
  ///
  ///   ctx waitForCondition: [:vars | vars at: #approved] timeout: 86400000
  waitForCondition: block timeout: ms :: Integer =>
    deadline := (Erlang os system_time: #millisecond) + ms
    // Check condition immediately
    (block value: self.workflowVars) ifTrue: [^nil]
    // Poll loop — uses expression-style ifTrue:ifFalse: to avoid the
    // whileTrue block mutation gotcha (nested self.field := inside
    // ifTrue:/ifFalse: inside whileTrue: doesn't propagate).
    [true]
      whileTrue: [
        (Erlang os system_time: #millisecond) >= deadline ifTrue: [
          self error: "waitForCondition timed out after {ms}ms"
        ]
        // Drain signals: return new signals as expression value
        newSignals := self.isReplaying
          ifTrue: [
            WorkflowContext collectReplaySignalsFrom: self.replayCursor + 1 history: self.eventHistory
          ]
          ifFalse: [self.engine drainSignals: self.workflowId]
        // Update cursor for replay signals (expression-style, no nested mutation)
        cursorAdvance := self.isReplaying ifTrue: [newSignals size] ifFalse: [0]
        self.replayCursor := self.replayCursor + cursorAdvance
        // Append to delivered signals at whileTrue top level
        self.deliveredSignals := self.deliveredSignals ++ newSignals
        // Process handlers — use inject:into: to avoid nested mutation.
        // No local var assignment in inject block (would cause Tuple return).
        self.workflowVars := self.deliveredSignals
          inject: self.workflowVars
          into: [:vars :sig |
            (self.signalHandlers at: (sig at: #name) ifAbsent: [nil]) isNil
              ifTrue: [vars]
              ifFalse: [
                (self.signalHandlers at: (sig at: #name)) value: (sig at: #payload) value: vars
              ]
          ]
        self.receivedSignals := self.receivedSignals ++ self.deliveredSignals
        self.deliveredSignals := #()
        // Check condition — early return (^) exits method, avoiding gotcha
        (block value: self.workflowVars) ifTrue: [^nil]
        Timer sleep: 50
      ]

  /// Return the list of signals delivered at safe points.
  ///
  /// Each signal is a Dictionary with #name and #payload keys.
  /// Useful for testing and for signal handler dispatch.
  ///
  ///   ctx deliveredSignals
  deliveredSignals => self.deliveredSignals

  /// Return all signals that have been received and processed.
  ///
  ///   ctx receivedSignals
  receivedSignals => self.receivedSignals

  /// Drain and return all delivered signals, clearing the internal list.
  ///
  /// Used by Workflow signal processing to consume signals that have been
  /// collected at safe points. Returns the signals and resets the list.
  ///
  ///   signals := ctx drainAndClearSignals
  drainAndClearSignals =>
    signals := self.deliveredSignals
    self.deliveredSignals := #()
    signals

  /// Actively drain signals from the engine (live execution) and return them.
  ///
  /// This is used by waitForSignal/waitForCondition to poll for new signals
  /// outside of the normal safe-point flow. During replay, returns any
  /// unconsumed signals from the history.
  ///
  ///   signals := ctx pollSignals
  pollSignals =>
    self.isReplaying ifTrue: [^self drainAndClearSignals]
    // Live execution: drain from engine
    signals := self.engine drainSignals: self.workflowId
    signals size > 0 ifTrue: [
      self.deliveredSignals := self.deliveredSignals ++ signals
    ]
    self drainAndClearSignals
