/// Contract for objects that block until a result is available.
///
/// Implementors provide polling-based waiting for an asynchronous result,
/// with an optional timeout. Both WorkflowHandle and ChildWorkflowHandle
/// conform to this protocol.
///
///   (WorkflowHandle conformsTo: #Awaitable)       // => true
///   (ChildWorkflowHandle conformsTo: #Awaitable)   // => true
Protocol define: Awaitable
  /// Block until the result is available and return it.
  result -> Object
  /// Block until the result is available or the timeout (ms) expires.
  result: timeout :: Integer -> Object
/// Handle to a running workflow execution, returned by ExduraClient start:.
///
/// Provides methods to wait for the workflow result, either indefinitely
/// or with a timeout. The handle polls the underlying EventStore for
/// completion status.
///
///   handle := client start: MyWorkflow id: "wf-1" args: #("hello")
///     taskQueue: "default" options: #{}
///   result := handle result          // blocks until complete
///   result := handle result: 5000    // blocks with 5s timeout
Value subclass: WorkflowHandle
  field: workflowId :: String = ""
  field: client = nil

  /// Create a new WorkflowHandle for the given workflow and client.
  ///
  ///   WorkflowHandle for: "wf-1" client: aClient
  class for: workflowId :: String client: aClient =>
    self new: #{#workflowId => workflowId, #client => aClient}

  /// Display as WorkflowHandle(wf-1)
  printString => "WorkflowHandle({self workflowId})"

  /// Block until the workflow completes and return the result.
  ///
  ///   result := handle result   // blocks until done
  result =>
    [true]
      whileTrue: [
        exec := self client getExecution: self workflowId
        exec isNil
          ifFalse: [
            exec status match: [
              #completed -> [^exec result] value;
              #failed -> self error: "Workflow failed: {exec result}";
              #cancelled -> self error: "Workflow cancelled: {self workflowId}";
              #continued_as_new -> nil;
              _ -> nil
            ]
          ]
        Timer sleep: 100
      ]

  /// Block until the workflow completes or the timeout (ms) expires.
  ///
  ///   result := handle result: 5000   // 5 second timeout
  result: timeout :: Integer =>
    deadline := (Time nowMs) + timeout
    [true]
      whileTrue: [
        exec := self client getExecution: self workflowId
        exec isNil
          ifFalse: [
            exec status match: [
              #completed -> [^exec result] value;
              #failed -> self error: "Workflow failed: {exec result}";
              #cancelled -> self error: "Workflow cancelled: {self workflowId}";
              #continued_as_new -> nil;
              _ -> nil
            ]
          ]
        (Time nowMs) >= deadline ifTrue: [
          self error: "Workflow result timed out after {timeout}ms"
        ]
        Timer sleep: 100
      ]
